##gff-version 2
##date 2018-01-10
##sequence-region 1000_centered.fa
chr10:102394983-102395983	RepeatMasker	similarity	116	135	 5.2	+	.	Target "Motif:(G)n" 1 20
chr10:79331478-79332478	RepeatMasker	similarity	141	208	29.4	-	.	Target "Motif:MIR3" 88 157
chr10:79331478-79332478	RepeatMasker	similarity	695	947	20.9	-	.	Target "Motif:L1ME3" 5892 6158
chr10:79331478-79332478	RepeatMasker	similarity	949	1000	 7.7	+	.	Target "Motif:FRAM" 20 71
chr11:102316852-102317852	RepeatMasker	similarity	737	779	 4.9	+	.	Target "Motif:(GT)n" 1 43
chr11:441632-442632	RepeatMasker	similarity	198	252	20.0	+	.	Target "Motif:G-rich" 1 57
chr11:58577106-58578106	RepeatMasker	similarity	780	1000	33.0	-	.	Target "Motif:L2b" 3151 3371
chr11:62004133-62005133	RepeatMasker_SINE	similarity	2	303	 6.0	-	.	Target "Motif:AluSg7" 1 299
chr11:62004133-62005133	RepeatMasker_SINE	similarity	785	1000	10.7	+	.	Target "Motif:AluSg" 2 214
chr11:96155856-96156856	RepeatMasker	similarity	418	441	 4.3	+	.	Target "Motif:(CCT)n" 1 25
chr12:104671388-104672388	RepeatMasker	similarity	341	389	11.0	+	.	Target "Motif:(TC)n" 1 50
chr12:104930300-104931300	RepeatMasker	similarity	777	864	24.4	-	.	Target "Motif:MER91A" 12 98
chr12:111404224-111405224	RepeatMasker	similarity	4	341	25.6	+	.	Target "Motif:L2a" 3004 3384
chr12:111404224-111405224	RepeatMasker	similarity	516	659	28.4	-	.	Target "Motif:MIRb" 100 246
chr12:11745733-11746733	RepeatMasker	similarity	625	697	20.6	+	.	Target "Motif:MIRb" 127 200
chr12:45727201-45728201	RepeatMasker	similarity	346	365	 0.0	+	.	Target "Motif:(GGC)n" 1 21
chr12:89959870-89960870	RepeatMasker	similarity	484	590	18.7	+	.	Target "Motif:MER81" 3 110
chr13:44568659-44569659	RepeatMasker	similarity	1	168	21.3	+	.	Target "Motif:HAL1" 806 956
chr13:44568659-44569659	RepeatMasker	similarity	443	658	28.5	-	.	Target "Motif:MIR" 3 232
chr13:44568659-44569659	RepeatMasker	similarity	667	853	23.1	+	.	Target "Motif:HAL1" 2310 2502
chr14:31955640-31956640	RepeatMasker	similarity	643	664	 0.0	+	.	Target "Motif:(A)n" 1 22
chr14:31955640-31956640	RepeatMasker	similarity	933	995	23.8	+	.	Target "Motif:Zaphod5b" 244 306
chr14:35155716-35156716	RepeatMasker	similarity	1	36	 9.3	+	.	Target "Motif:(AT)n" 1 38
chr14:35155716-35156716	RepeatMasker	similarity	722	751	 3.5	+	.	Target "Motif:(TTTTGT)n" 1 30
chr14:35404475-35405475	RepeatMasker	similarity	178	227	14.3	+	.	Target "Motif:G-rich" 1 50
chr14:76961444-76962444	RepeatMasker_SINE	similarity	1	81	13.6	-	.	Target "Motif:AluSp" 1 81
chr14:76961444-76962444	RepeatMasker	similarity	693	700	19.0	+	.	Target "Motif:(CTCACT)n" 1 65
chr14:76961444-76962444	RepeatMasker	similarity	701	758	17.1	+	.	Target "Motif:(TCACTT)n" 1 58
chr14:76961444-76962444	RepeatMasker	similarity	842	981	25.5	-	.	Target "Motif:L2b" 3215 3426
chr14:77033537-77034537	RepeatMasker	similarity	742	763	10.0	+	.	Target "Motif:(GGAG)n" 1 22
chr14:77033537-77034537	RepeatMasker	similarity	815	959	22.2	+	.	Target "Motif:MIRc" 68 235
chr14:93959025-93960025	RepeatMasker	similarity	41	115	23.0	-	.	Target "Motif:MIRc" 124 202
chr17:21287622-21288622	RepeatMasker	similarity	879	978	26.4	+	.	Target "Motif:MIR" 13 110
chr17:72422333-72423333	RepeatMasker	similarity	959	979	 0.0	+	.	Target "Motif:(CA)n" 1 21
chr17:7687050-7688050	RepeatMasker	similarity	800	999	30.9	+	.	Target "Motif:L2a" 3125 3353
chr17:7842185-7843185	RepeatMasker	similarity	378	410	10.4	+	.	Target "Motif:(AGAGTG)n" 1 34
chr17:7842185-7843185	RepeatMasker	similarity	524	574	24.0	+	.	Target "Motif:(GT)n" 1 52
chr17:9388728-9389728	RepeatMasker_SINE	similarity	1	101	10.9	+	.	Target "Motif:AluSp" 209 309
chr17:9388728-9389728	RepeatMasker	similarity	163	418	25.2	-	.	Target "Motif:L1ME4c" 5557 5857
chr19:1183499-1184499	RepeatMasker	similarity	227	261	12.4	+	.	Target "Motif:(CCAGGTG)n" 1 38
chr19:1183499-1184499	RepeatMasker_SINE	similarity	722	1000	 7.5	-	.	Target "Motif:AluSq" 21 299
chr19:42121386-42122386	RepeatMasker	similarity	15	111	21.1	-	.	Target "Motif:MIR3" 43 138
chr19:4228773-4229773	RepeatMasker	similarity	1	390	20.6	+	.	Target "Motif:(TCTCTC)n" 1 392
chr19:4228773-4229773	RepeatMasker	similarity	966	998	18.2	-	.	Target "Motif:MIR3" 118 150
chr19:4228773-4229773	RepeatMasker	similarity	971	1000	10.0	-	.	Target "Motif:MIR1_Amn" 121 150
chr19:44752933-44753933	RepeatMasker	similarity	24	196	25.2	+	.	Target "Motif:MIR" 70 250
chr19:44752933-44753933	RepeatMasker	similarity	653	697	25.1	+	.	Target "Motif:(ACCGGC)n" 1 45
chr19:44752933-44753933	RepeatMasker	similarity	871	907	22.1	+	.	Target "Motif:G-rich" 1 37
chr19:45642003-45643003	RepeatMasker_SINE	similarity	678	1000	 5.3	+	.	Target "Motif:AluSc" 1 298
chr19:4831354-4832354	RepeatMasker	similarity	269	315	21.4	+	.	Target "Motif:G-rich" 1 45
chr19:4831354-4832354	RepeatMasker	similarity	701	727	 7.8	+	.	Target "Motif:(TTTTA)n" 1 28
chr19:4831354-4832354	RepeatMasker_SINE	similarity	733	1000	11.9	-	.	Target "Motif:AluSp" 45 313
chr19:49677993-49678993	RepeatMasker	similarity	688	730	16.3	+	.	Target "Motif:(GTCAGCT)n" 1 44
chr19:49677993-49678993	RepeatMasker_SINE	similarity	890	1000	 6.3	-	.	Target "Motif:AluSx1" 191 301
chr19:49897333-49898333	RepeatMasker_SINE	similarity	709	1000	10.3	+	.	Target "Motif:AluSx" 1 295
chr1:1063831-1064831	RepeatMasker	similarity	321	371	18.1	+	.	Target "Motif:(CCTGG)n" 1 47
chr1:1063831-1064831	RepeatMasker	similarity	953	1000	17.1	+	.	Target "Motif:G-rich" 1 48
chr1:1214872-1215872	RepeatMasker	similarity	39	133	19.8	+	.	Target "Motif:MLT1B" 3 104
chr1:183318119-183319119	RepeatMasker	similarity	765	840	23.0	-	.	Target "Motif:MIRb" 125 201
chr1:235011514-235012514	RepeatMasker	similarity	3	59	17.9	-	.	Target "Motif:MER5A" 34 89
chr1:235011514-235012514	RepeatMasker	similarity	62	101	21.2	+	.	Target "Motif:(CA)n" 1 39
chr1:235011514-235012514	RepeatMasker	similarity	830	942	31.2	+	.	Target "Motif:MIRc" 120 233
chr1:31955715-31956715	RepeatMasker_SINE	similarity	1	224	 9.4	+	.	Target "Motif:AluSp" 59 283
chr1:31955715-31956715	RepeatMasker	similarity	225	257	 0.0	+	.	Target "Motif:(ATAA)n" 1 33
chr1:31955715-31956715	RepeatMasker_SINE	similarity	911	1000	11.1	-	.	Target "Motif:AluSp" 221 310
chr1:33342047-33343047	RepeatMasker	similarity	863	1000	27.6	+	.	Target "Motif:MIRb" 4 145
chr20:49812132-49813132	RepeatMasker	similarity	111	191	32.1	+	.	Target "Motif:L2a" 3344 3425
chr20:49812132-49813132	RepeatMasker	similarity	686	718	14.1	+	.	Target "Motif:(CCCG)n" 1 33
chr20:49812132-49813132	RepeatMasker	similarity	836	868	13.4	+	.	Target "Motif:(GGC)n" 1 35
chr20:58306497-58307497	RepeatMasker	similarity	315	582	20.3	+	.	Target "Motif:MLT1H2" 213 551
chr20:58306497-58307497	RepeatMasker	similarity	808	1000	29.7	-	.	Target "Motif:MIR" 58 262
chr21:33382707-33383707	RepeatMasker_SINE	similarity	1	280	13.9	+	.	Target "Motif:AluJb" 2 287
chr21:33382707-33383707	RepeatMasker	similarity	483	583	23.8	+	.	Target "Motif:MER81" 2 103
chr21:33382707-33383707	RepeatMasker	similarity	903	1000	 7.1	-	.	Target "Motif:L1MB5" 6068 6166
chr22:17781391-17782391	RepeatMasker	similarity	196	231	15.6	+	.	Target "Motif:(CTGG)n" 1 38
chr22:35629497-35630497	RepeatMasker	similarity	1	112	18.9	-	.	Target "Motif:MLT1J2" 24 138
chr22:35629497-35630497	RepeatMasker	similarity	347	455	33.9	-	.	Target "Motif:L2d2" 2958 3066
chr22:35629497-35630497	RepeatMasker	similarity	547	577	11.9	+	.	Target "Motif:G-rich" 1 29
chr22:35629497-35630497	RepeatMasker	similarity	719	892	11.3	+	.	Target "Motif:GA-rich" 1 184
chr2:207529166-207530166	RepeatMasker	similarity	973	997	 4.5	+	.	Target "Motif:(GAG)n" 1 24
chr2:28680879-28681879	RepeatMasker	similarity	282	466	35.0	-	.	Target "Motif:MIRb" 57 245
chr2:28680879-28681879	RepeatMasker	similarity	928	951	 4.3	+	.	Target "Motif:(TACA)n" 1 26
chr2:55133527-55134527	RepeatMasker	similarity	43	164	31.4	-	.	Target "Motif:MIR3" 65 186
chr2:55133527-55134527	RepeatMasker	similarity	270	777	17.4	-	.	Target "Motif:MER41B" 105 596
chr3:109081654-109082654	RepeatMasker_SINE	similarity	1	98	 4.1	-	.	Target "Motif:AluSq4" 1 98
chr3:109081654-109082654	RepeatMasker	similarity	100	996	15.6	+	.	Target "Motif:L1M3f" 184 1113
chr3:119322667-119323667	RepeatMasker	similarity	98	127	14.7	+	.	Target "Motif:(GCTCCT)n" 1 31
chr3:119322667-119323667	RepeatMasker	similarity	783	846	24.2	+	.	Target "Motif:(T)n" 1 64
chr3:149224853-149225853	RepeatMasker	similarity	144	263	27.5	-	.	Target "Motif:LTR91A" 18 142
chr4:102500799-102501799	RepeatMasker	similarity	529	561	17.0	+	.	Target "Motif:GA-rich" 1 33
chr4:102500799-102501799	RepeatMasker	similarity	657	738	25.4	+	.	Target "Motif:(GCAGCC)n" 1 80
chr4:39043954-39044954	RepeatMasker	similarity	759	839	28.1	+	.	Target "Motif:(GGCGG)n" 1 81
chr4:7842375-7843375	RepeatMasker	similarity	127	176	22.3	+	.	Target "Motif:GA-rich" 1 51
chr4:7842375-7843375	RepeatMasker	similarity	312	328	 0.0	+	.	Target "Motif:(A)n" 1 17
chr5:134554392-134555392	RepeatMasker	similarity	480	568	34.8	-	.	Target "Motif:MIRb" 132 223
chr5:144189431-144190431	RepeatMasker_SINE	similarity	1	94	10.6	+	.	Target "Motif:Alu" 218 311
chr5:144189431-144190431	RepeatMasker	similarity	111	182	27.8	-	.	Target "Motif:Charlie4z" 7 79
chr5:144189431-144190431	RepeatMasker	similarity	682	841	26.9	+	.	Target "Motif:L2c" 3182 3345
chr5:144189431-144190431	RepeatMasker	similarity	841	950	29.0	+	.	Target "Motif:MIR" 16 127
chr5:151093204-151094204	RepeatMasker	similarity	5	149	19.0	+	.	Target "Motif:MER5B" 31 178
chr5:151093204-151094204	RepeatMasker	similarity	618	794	30.0	-	.	Target "Motif:MIR3" 20 189
chr5:160467319-160468319	RepeatMasker	similarity	21	143	25.9	+	.	Target "Motif:MIRb" 144 260
chr6:12012814-12013814	RepeatMasker	similarity	194	244	18.5	+	.	Target "Motif:(GGTCG)n" 1 47
chr6:12012814-12013814	RepeatMasker	similarity	260	302	18.5	+	.	Target "Motif:GA-rich" 1 46
chr6:12012814-12013814	RepeatMasker	similarity	323	346	 8.9	+	.	Target "Motif:(CCT)n" 1 25
chr6:3209135-3210135	RepeatMasker	similarity	139	274	18.5	+	.	Target "Motif:MER5A1" 27 162
chr6:3209135-3210135	RepeatMasker	similarity	655	837	24.7	-	.	Target "Motif:MIR" 70 261
chr6:44735270-44736270	RepeatMasker	similarity	414	512	29.4	-	.	Target "Motif:MIR1_Amn" 53 153
chr7:106424673-106425673	RepeatMasker	similarity	104	177	25.7	+	.	Target "Motif:A-rich" 1 76
chr7:106424673-106425673	RepeatMasker	similarity	210	233	 4.3	+	.	Target "Motif:(TC)n" 1 24
chr7:106424673-106425673	RepeatMasker	similarity	370	620	31.6	+	.	Target "Motif:LTR90B" 536 796
chr7:155815035-155816035	RepeatMasker	similarity	229	287	20.0	+	.	Target "Motif:(TCCC)n" 1 61
chr7:26155980-26156980	RepeatMasker	similarity	84	311	19.8	+	.	Target "Motif:MIR" 33 262
chr7:26155980-26156980	RepeatMasker_SINE	similarity	851	1000	 9.3	+	.	Target "Motif:AluYk4" 1 150
chr7:44735145-44736145	RepeatMasker_SINE	similarity	2	37	 5.6	+	.	Target "Motif:AluY" 128 163
chr7:44735145-44736145	RepeatMasker_SINE	similarity	38	112	 9.3	+	.	Target "Motif:AluY" 235 309
chr7:44735145-44736145	RepeatMasker	similarity	114	206	11.8	+	.	Target "Motif:L1MB8" 5192 5308
chr7:44735145-44736145	RepeatMasker	similarity	207	331	14.4	+	.	Target "Motif:FLAM_A" 4 126
chr7:44735145-44736145	RepeatMasker	similarity	332	999	14.7	+	.	Target "Motif:L1MB8" 5309 5996
chr8:23074320-23075320	RepeatMasker	similarity	126	247	27.4	-	.	Target "Motif:MIR3" 70 188
chr8:23074320-23075320	RepeatMasker	similarity	591	683	27.2	+	.	Target "Motif:(CTCT)n" 1 93
chr8:23074320-23075320	RepeatMasker	similarity	643	691	19.8	+	.	Target "Motif:(CT)n" 1 49
chr9:131729088-131730088	RepeatMasker	similarity	589	771	26.8	+	.	Target "Motif:MIRb" 95 267
chr9:131729088-131730088	RepeatMasker_SINE	similarity	825	1000	 5.7	+	.	Target "Motif:AluYf1" 1 176
chr9:136882151-136883151	RepeatMasker_SINE	similarity	739	1000	10.7	-	.	Target "Motif:AluSx1" 19 281
chr9:136902094-136903094	RepeatMasker_SINE	similarity	867	994	10.9	-	.	Target "Motif:AluSx4" 177 306
chr9:93134139-93135139	RepeatMasker	similarity	147	181	 9.2	+	.	Target "Motif:(GCCC)n" 1 37
