##gff-version 2
##date 2018-01-10
##sequence-region 500_centered.fa
chr11:62004383-62004883	RepeatMasker_SINE	similarity	1	53	 9.4	-	.	Target "Motif:AluYj4" 1 53
chr11:96156106-96156606	RepeatMasker	similarity	168	191	 4.3	+	.	Target "Motif:(CCT)n" 1 25
chr12:104671638-104672138	RepeatMasker	similarity	91	139	11.0	+	.	Target "Motif:(TC)n" 1 50
chr12:111404474-111404974	RepeatMasker	similarity	2	91	12.2	+	.	Target "Motif:L2a" 3291 3384
chr12:111404474-111404974	RepeatMasker	similarity	266	409	28.4	-	.	Target "Motif:MIRb" 100 246
chr12:11745983-11746483	RepeatMasker	similarity	375	447	20.6	+	.	Target "Motif:MIRb" 127 200
chr12:45727451-45727951	RepeatMasker	similarity	96	115	 0.0	+	.	Target "Motif:(GGC)n" 1 21
chr12:89960120-89960620	RepeatMasker	similarity	234	340	18.7	+	.	Target "Motif:MER81" 3 110
chr13:44568909-44569409	RepeatMasker	similarity	193	408	28.5	-	.	Target "Motif:MIR" 3 232
chr13:44568909-44569409	RepeatMasker	similarity	417	499	21.7	+	.	Target "Motif:HAL1" 2310 2392
chr14:31955890-31956390	RepeatMasker	similarity	393	414	 0.0	+	.	Target "Motif:(A)n" 1 22
chr14:35155966-35156466	RepeatMasker	similarity	472	499	16.1	+	.	Target "Motif:(T)n" 1 28
chr14:76961694-76962194	RepeatMasker	similarity	451	499	19.2	+	.	Target "Motif:(TCACTT)n" 1 51
chr17:7842435-7842935	RepeatMasker	similarity	128	160	10.4	+	.	Target "Motif:(AGAGTG)n" 1 34
chr17:7842435-7842935	RepeatMasker	similarity	274	324	24.0	+	.	Target "Motif:(GT)n" 1 52
chr19:4229023-4229523	RepeatMasker	similarity	6	140	22.3	+	.	Target "Motif:(TC)n" 1 134
chr19:44753183-44753683	RepeatMasker	similarity	403	447	25.1	+	.	Target "Motif:(ACCGGC)n" 1 45
chr19:45642253-45642753	RepeatMasker_SINE	similarity	428	500	 8.2	+	.	Target "Motif:AluYj4" 1 73
chr19:4831604-4832104	RepeatMasker	similarity	19	65	21.4	+	.	Target "Motif:G-rich" 1 45
chr19:4831604-4832104	RepeatMasker	similarity	451	500	12.7	+	.	Target "Motif:(TTTA)n" 1 46
chr19:49678243-49678743	RepeatMasker	similarity	438	480	16.3	+	.	Target "Motif:(GTCAGCT)n" 1 44
chr19:49897583-49898083	RepeatMasker_SINE	similarity	459	500	 7.1	+	.	Target "Motif:AluYj4" 1 45
chr1:1064081-1064581	RepeatMasker	similarity	71	121	18.1	+	.	Target "Motif:(CCTGG)n" 1 47
chr20:49812382-49812882	RepeatMasker	similarity	436	468	14.1	+	.	Target "Motif:(CCCG)n" 1 33
chr20:58306747-58307247	RepeatMasker	similarity	65	332	20.3	+	.	Target "Motif:MLT1H2" 213 551
chr21:33382957-33383457	RepeatMasker	similarity	233	333	23.8	+	.	Target "Motif:MER81" 2 103
chr22:35629747-35630247	RepeatMasker	similarity	97	205	33.9	-	.	Target "Motif:L2d2" 2958 3066
chr22:35629747-35630247	RepeatMasker	similarity	297	327	11.9	+	.	Target "Motif:G-rich" 1 29
chr22:35629747-35630247	RepeatMasker	similarity	476	500	 8.5	+	.	Target "Motif:(GGAGA)n" 1 26
chr2:28681129-28681629	RepeatMasker	similarity	32	216	35.0	-	.	Target "Motif:MIRb" 57 245
chr2:55133777-55134277	RepeatMasker	similarity	20	500	17.8	-	.	Target "Motif:MER41B" 105 596
chr3:109081904-109082404	RepeatMasker	similarity	1	500	14.9	+	.	Target "Motif:L1M3f" 335 855
chr4:102501049-102501549	RepeatMasker	similarity	279	311	17.0	+	.	Target "Motif:GA-rich" 1 33
chr4:102501049-102501549	RepeatMasker	similarity	407	488	25.4	+	.	Target "Motif:(GCAGCC)n" 1 80
chr4:7842625-7843125	RepeatMasker	similarity	62	78	 0.0	+	.	Target "Motif:(A)n" 1 17
chr5:134554642-134555142	RepeatMasker	similarity	230	318	34.8	-	.	Target "Motif:MIRb" 132 223
chr5:151093454-151093954	RepeatMasker	similarity	368	492	27.4	-	.	Target "Motif:MIR3" 64 189
chr6:12013064-12013564	RepeatMasker	similarity	10	52	18.5	+	.	Target "Motif:GA-rich" 1 46
chr6:12013064-12013564	RepeatMasker	similarity	73	96	 8.9	+	.	Target "Motif:(CCT)n" 1 25
chr6:3209385-3209885	RepeatMasker	similarity	405	460	26.8	-	.	Target "Motif:MIR" 204 261
chr6:44735520-44736020	RepeatMasker	similarity	164	262	29.4	-	.	Target "Motif:MIR1_Amn" 53 153
chr7:106424923-106425423	RepeatMasker	similarity	120	370	31.6	+	.	Target "Motif:LTR90B" 536 796
chr7:155815285-155815785	RepeatMasker	similarity	7	36	10.7	+	.	Target "Motif:(CCCACC)n" 1 32
chr7:26156230-26156730	RepeatMasker	similarity	1	61	19.3	+	.	Target "Motif:MIR" 202 262
chr7:44735395-44735895	RepeatMasker	similarity	1	81	14.8	+	.	Target "Motif:FLAM_C" 49 127
chr7:44735395-44735895	RepeatMasker	similarity	83	500	14.9	+	.	Target "Motif:L1M4" 5311 5747
chr8:23074570-23075070	RepeatMasker	similarity	341	433	27.2	+	.	Target "Motif:(CTCT)n" 1 93
chr8:23074570-23075070	RepeatMasker	similarity	393	441	19.8	+	.	Target "Motif:(CT)n" 1 49
chr9:131729338-131729838	RepeatMasker	similarity	339	497	27.1	+	.	Target "Motif:MIRb" 95 240
