##gff-version 2
##date 2018-01-10
##sequence-region uncentered_peaks.fa
chr10:102394300-102395450	RepeatMasker	similarity	799	818	 5.2	+	.	Target "Motif:(G)n" 1 20
chr10:102394300-102395450_1	RepeatMasker	similarity	799	818	 5.2	+	.	Target "Motif:(G)n" 1 20
chr11:33383100-33383350	RepeatMasker	similarity	161	186	13.1	+	.	Target "Motif:(T)n" 1 26
chr11:96156250-96156450	RepeatMasker	similarity	24	47	 4.3	+	.	Target "Motif:(CCT)n" 1 25
chr11:96156250-96156450_1	RepeatMasker	similarity	24	47	 4.3	+	.	Target "Motif:(CCT)n" 1 25
chr11:96156250-96156450_10	RepeatMasker	similarity	24	47	 4.3	+	.	Target "Motif:(CCT)n" 1 25
chr11:96156250-96156450_11	RepeatMasker	similarity	24	47	 4.3	+	.	Target "Motif:(CCT)n" 1 25
chr11:96156250-96156450_12	RepeatMasker	similarity	24	47	 4.3	+	.	Target "Motif:(CCT)n" 1 25
chr11:96156250-96156450_13	RepeatMasker	similarity	24	47	 4.3	+	.	Target "Motif:(CCT)n" 1 25
chr11:96156250-96156450_2	RepeatMasker	similarity	24	47	 4.3	+	.	Target "Motif:(CCT)n" 1 25
chr11:96156250-96156450_3	RepeatMasker	similarity	24	47	 4.3	+	.	Target "Motif:(CCT)n" 1 25
chr11:96156250-96156450_4	RepeatMasker	similarity	24	47	 4.3	+	.	Target "Motif:(CCT)n" 1 25
chr11:96156250-96156450_5	RepeatMasker	similarity	24	47	 4.3	+	.	Target "Motif:(CCT)n" 1 25
chr11:96156250-96156450_6	RepeatMasker	similarity	24	47	 4.3	+	.	Target "Motif:(CCT)n" 1 25
chr11:96156250-96156450_7	RepeatMasker	similarity	24	47	 4.3	+	.	Target "Motif:(CCT)n" 1 25
chr11:96156250-96156450_8	RepeatMasker	similarity	24	47	 4.3	+	.	Target "Motif:(CCT)n" 1 25
chr11:96156250-96156450_9	RepeatMasker	similarity	24	47	 4.3	+	.	Target "Motif:(CCT)n" 1 25
chr12:104671750-104671950	RepeatMasker	similarity	1	27	 3.8	+	.	Target "Motif:(TC)n" 1 28
chr12:104671750-104671950_1	RepeatMasker	similarity	1	27	 3.8	+	.	Target "Motif:(TC)n" 1 28
chr12:104671750-104671950_10	RepeatMasker	similarity	1	27	 3.8	+	.	Target "Motif:(TC)n" 1 28
chr12:104671750-104671950_11	RepeatMasker	similarity	1	27	 3.8	+	.	Target "Motif:(TC)n" 1 28
chr12:104671750-104671950_12	RepeatMasker	similarity	1	27	 3.8	+	.	Target "Motif:(TC)n" 1 28
chr12:104671750-104671950_13	RepeatMasker	similarity	1	27	 3.8	+	.	Target "Motif:(TC)n" 1 28
chr12:104671750-104671950_2	RepeatMasker	similarity	1	27	 3.8	+	.	Target "Motif:(TC)n" 1 28
chr12:104671750-104671950_3	RepeatMasker	similarity	1	27	 3.8	+	.	Target "Motif:(TC)n" 1 28
chr12:104671750-104671950_4	RepeatMasker	similarity	1	27	 3.8	+	.	Target "Motif:(TC)n" 1 28
chr12:104671750-104671950_5	RepeatMasker	similarity	1	27	 3.8	+	.	Target "Motif:(TC)n" 1 28
chr12:104671750-104671950_6	RepeatMasker	similarity	1	27	 3.8	+	.	Target "Motif:(TC)n" 1 28
chr12:104671750-104671950_7	RepeatMasker	similarity	1	27	 3.8	+	.	Target "Motif:(TC)n" 1 28
chr12:104671750-104671950_8	RepeatMasker	similarity	1	27	 3.8	+	.	Target "Motif:(TC)n" 1 28
chr12:104671750-104671950_9	RepeatMasker	similarity	1	27	 3.8	+	.	Target "Motif:(TC)n" 1 28
chr12:111404600-111404800	RepeatMasker	similarity	140	200	21.3	-	.	Target "Motif:MIRb" 184 246
chr12:111404600-111404800_1	RepeatMasker	similarity	140	200	21.3	-	.	Target "Motif:MIRb" 184 246
chr12:111404600-111404800_10	RepeatMasker	similarity	140	200	21.3	-	.	Target "Motif:MIRb" 184 246
chr12:111404600-111404800_11	RepeatMasker	similarity	140	200	21.3	-	.	Target "Motif:MIRb" 184 246
chr12:111404600-111404800_12	RepeatMasker	similarity	140	200	21.3	-	.	Target "Motif:MIRb" 184 246
chr12:111404600-111404800_13	RepeatMasker	similarity	140	200	21.3	-	.	Target "Motif:MIRb" 184 246
chr12:111404600-111404800_2	RepeatMasker	similarity	140	200	21.3	-	.	Target "Motif:MIRb" 184 246
chr12:111404600-111404800_3	RepeatMasker	similarity	140	200	21.3	-	.	Target "Motif:MIRb" 184 246
chr12:111404600-111404800_4	RepeatMasker	similarity	140	200	21.3	-	.	Target "Motif:MIRb" 184 246
chr12:111404600-111404800_5	RepeatMasker	similarity	140	200	21.3	-	.	Target "Motif:MIRb" 184 246
chr12:111404600-111404800_6	RepeatMasker	similarity	140	200	21.3	-	.	Target "Motif:MIRb" 184 246
chr12:111404600-111404800_7	RepeatMasker	similarity	140	200	21.3	-	.	Target "Motif:MIRb" 184 246
chr12:111404600-111404800_8	RepeatMasker	similarity	140	200	21.3	-	.	Target "Motif:MIRb" 184 246
chr12:111404600-111404800_9	RepeatMasker	similarity	140	200	21.3	-	.	Target "Motif:MIRb" 184 246
chr12:119397750-119397900	RepeatMasker	similarity	29	145	31.3	+	.	Target "Motif:G-rich" 1 117
chr12:89960300-89960450	RepeatMasker	similarity	54	149	17.7	+	.	Target "Motif:MER81" 3 99
chr12:89960300-89960450_1	RepeatMasker	similarity	54	149	17.7	+	.	Target "Motif:MER81" 3 99
chr12:89960300-89960450_10	RepeatMasker	similarity	54	149	17.7	+	.	Target "Motif:MER81" 3 99
chr12:89960300-89960450_11	RepeatMasker	similarity	54	149	17.7	+	.	Target "Motif:MER81" 3 99
chr12:89960300-89960450_12	RepeatMasker	similarity	54	149	17.7	+	.	Target "Motif:MER81" 3 99
chr12:89960300-89960450_13	RepeatMasker	similarity	54	149	17.7	+	.	Target "Motif:MER81" 3 99
chr12:89960300-89960450_2	RepeatMasker	similarity	54	149	17.7	+	.	Target "Motif:MER81" 3 99
chr12:89960300-89960450_3	RepeatMasker	similarity	54	149	17.7	+	.	Target "Motif:MER81" 3 99
chr12:89960300-89960450_4	RepeatMasker	similarity	54	149	17.7	+	.	Target "Motif:MER81" 3 99
chr12:89960300-89960450_5	RepeatMasker	similarity	54	149	17.7	+	.	Target "Motif:MER81" 3 99
chr12:89960300-89960450_6	RepeatMasker	similarity	54	149	17.7	+	.	Target "Motif:MER81" 3 99
chr12:89960300-89960450_7	RepeatMasker	similarity	54	149	17.7	+	.	Target "Motif:MER81" 3 99
chr12:89960300-89960450_8	RepeatMasker	similarity	54	149	17.7	+	.	Target "Motif:MER81" 3 99
chr12:89960300-89960450_9	RepeatMasker	similarity	54	149	17.7	+	.	Target "Motif:MER81" 3 99
chr13:44569300-44569400	RepeatMasker	similarity	26	99	20.3	+	.	Target "Motif:HAL1" 2310 2383
chr15:35404850-35404900	RepeatMasker	similarity	2	50	 6.1	-	.	Target "Motif:L1M1" 4978 5026
chr17:7842600-7842800	RepeatMasker	similarity	109	159	24.0	+	.	Target "Motif:(GT)n" 1 52
chr17:7842600-7842800_1	RepeatMasker	similarity	109	159	24.0	+	.	Target "Motif:(GT)n" 1 52
chr17:7842600-7842800_10	RepeatMasker	similarity	109	159	24.0	+	.	Target "Motif:(GT)n" 1 52
chr17:7842600-7842800_11	RepeatMasker	similarity	109	159	24.0	+	.	Target "Motif:(GT)n" 1 52
chr17:7842600-7842800_12	RepeatMasker	similarity	109	159	24.0	+	.	Target "Motif:(GT)n" 1 52
chr17:7842600-7842800_13	RepeatMasker	similarity	109	159	24.0	+	.	Target "Motif:(GT)n" 1 52
chr17:7842600-7842800_2	RepeatMasker	similarity	109	159	24.0	+	.	Target "Motif:(GT)n" 1 52
chr17:7842600-7842800_3	RepeatMasker	similarity	109	159	24.0	+	.	Target "Motif:(GT)n" 1 52
chr17:7842600-7842800_4	RepeatMasker	similarity	109	159	24.0	+	.	Target "Motif:(GT)n" 1 52
chr17:7842600-7842800_5	RepeatMasker	similarity	109	159	24.0	+	.	Target "Motif:(GT)n" 1 52
chr17:7842600-7842800_6	RepeatMasker	similarity	109	159	24.0	+	.	Target "Motif:(GT)n" 1 52
chr17:7842600-7842800_7	RepeatMasker	similarity	109	159	24.0	+	.	Target "Motif:(GT)n" 1 52
chr17:7842600-7842800_8	RepeatMasker	similarity	109	159	24.0	+	.	Target "Motif:(GT)n" 1 52
chr17:7842600-7842800_9	RepeatMasker	similarity	109	159	24.0	+	.	Target "Motif:(GT)n" 1 52
chr20:58306900-58307050	RepeatMasker	similarity	64	149	18.8	+	.	Target "Motif:MLT1H2" 348 445
chr20:58306900-58307050_1	RepeatMasker	similarity	64	149	18.8	+	.	Target "Motif:MLT1H2" 348 445
chr20:58306900-58307050_10	RepeatMasker	similarity	64	149	18.8	+	.	Target "Motif:MLT1H2" 348 445
chr20:58306900-58307050_11	RepeatMasker	similarity	64	149	18.8	+	.	Target "Motif:MLT1H2" 348 445
chr20:58306900-58307050_12	RepeatMasker	similarity	64	149	18.8	+	.	Target "Motif:MLT1H2" 348 445
chr20:58306900-58307050_13	RepeatMasker	similarity	64	149	18.8	+	.	Target "Motif:MLT1H2" 348 445
chr20:58306900-58307050_2	RepeatMasker	similarity	64	149	18.8	+	.	Target "Motif:MLT1H2" 348 445
chr20:58306900-58307050_3	RepeatMasker	similarity	64	149	18.8	+	.	Target "Motif:MLT1H2" 348 445
chr20:58306900-58307050_4	RepeatMasker	similarity	64	149	18.8	+	.	Target "Motif:MLT1H2" 348 445
chr20:58306900-58307050_5	RepeatMasker	similarity	64	149	18.8	+	.	Target "Motif:MLT1H2" 348 445
chr20:58306900-58307050_6	RepeatMasker	similarity	64	149	18.8	+	.	Target "Motif:MLT1H2" 348 445
chr20:58306900-58307050_7	RepeatMasker	similarity	64	149	18.8	+	.	Target "Motif:MLT1H2" 348 445
chr20:58306900-58307050_8	RepeatMasker	similarity	64	149	18.8	+	.	Target "Motif:MLT1H2" 348 445
chr20:58306900-58307050_9	RepeatMasker	similarity	64	149	18.8	+	.	Target "Motif:MLT1H2" 348 445
chr21:33383100-33383350	RepeatMasker	similarity	90	190	23.8	+	.	Target "Motif:MER81" 2 103
chr21:33383100-33383350_1	RepeatMasker	similarity	90	190	23.8	+	.	Target "Motif:MER81" 2 103
chr21:33383100-33383350_10	RepeatMasker	similarity	90	190	23.8	+	.	Target "Motif:MER81" 2 103
chr21:33383100-33383350_11	RepeatMasker	similarity	90	190	23.8	+	.	Target "Motif:MER81" 2 103
chr21:33383100-33383350_12	RepeatMasker	similarity	90	190	23.8	+	.	Target "Motif:MER81" 2 103
chr21:33383100-33383350_13	RepeatMasker	similarity	90	190	23.8	+	.	Target "Motif:MER81" 2 103
chr21:33383100-33383350_2	RepeatMasker	similarity	90	190	23.8	+	.	Target "Motif:MER81" 2 103
chr21:33383100-33383350_3	RepeatMasker	similarity	90	190	23.8	+	.	Target "Motif:MER81" 2 103
chr21:33383100-33383350_4	RepeatMasker	similarity	90	190	23.8	+	.	Target "Motif:MER81" 2 103
chr21:33383100-33383350_5	RepeatMasker	similarity	90	190	23.8	+	.	Target "Motif:MER81" 2 103
chr21:33383100-33383350_6	RepeatMasker	similarity	90	190	23.8	+	.	Target "Motif:MER81" 2 103
chr21:33383100-33383350_7	RepeatMasker	similarity	90	190	23.8	+	.	Target "Motif:MER81" 2 103
chr21:33383100-33383350_8	RepeatMasker	similarity	90	190	23.8	+	.	Target "Motif:MER81" 2 103
chr21:33383100-33383350_9	RepeatMasker	similarity	90	190	23.8	+	.	Target "Motif:MER81" 2 103
chr2:44753400-44753600	RepeatMasker	similarity	2	56	16.4	+	.	Target "Motif:A-rich" 1 55
chr2:55133950-55134150	RepeatMasker	similarity	1	200	13.6	-	.	Target "Motif:MER41B" 270 469
chr2:55133950-55134150_1	RepeatMasker	similarity	1	200	13.6	-	.	Target "Motif:MER41B" 270 469
chr2:55133950-55134150_10	RepeatMasker	similarity	1	200	13.6	-	.	Target "Motif:MER41B" 270 469
chr2:55133950-55134150_11	RepeatMasker	similarity	1	200	13.6	-	.	Target "Motif:MER41B" 270 469
chr2:55133950-55134150_12	RepeatMasker	similarity	1	200	13.6	-	.	Target "Motif:MER41B" 270 469
chr2:55133950-55134150_13	RepeatMasker	similarity	1	200	13.6	-	.	Target "Motif:MER41B" 270 469
chr2:55133950-55134150_2	RepeatMasker	similarity	1	200	13.6	-	.	Target "Motif:MER41B" 270 469
chr2:55133950-55134150_3	RepeatMasker	similarity	1	200	13.6	-	.	Target "Motif:MER41B" 270 469
chr2:55133950-55134150_4	RepeatMasker	similarity	1	200	13.6	-	.	Target "Motif:MER41B" 270 469
chr2:55133950-55134150_5	RepeatMasker	similarity	1	200	13.6	-	.	Target "Motif:MER41B" 270 469
chr2:55133950-55134150_6	RepeatMasker	similarity	1	200	13.6	-	.	Target "Motif:MER41B" 270 469
chr2:55133950-55134150_7	RepeatMasker	similarity	1	200	13.6	-	.	Target "Motif:MER41B" 270 469
chr2:55133950-55134150_8	RepeatMasker	similarity	1	200	13.6	-	.	Target "Motif:MER41B" 270 469
chr2:55133950-55134150_9	RepeatMasker	similarity	1	200	13.6	-	.	Target "Motif:MER41B" 270 469
chr3:109082000-109082200	RepeatMasker	similarity	1	200	15.1	+	.	Target "Motif:L1M3f" 449 660
chr3:109082000-109082200_1	RepeatMasker	similarity	1	200	15.1	+	.	Target "Motif:L1M3f" 449 660
chr3:109082000-109082200_10	RepeatMasker	similarity	1	200	15.1	+	.	Target "Motif:L1M3f" 449 660
chr3:109082000-109082200_11	RepeatMasker	similarity	1	200	15.1	+	.	Target "Motif:L1M3f" 449 660
chr3:109082000-109082200_12	RepeatMasker	similarity	1	200	15.1	+	.	Target "Motif:L1M3f" 449 660
chr3:109082000-109082200_13	RepeatMasker	similarity	1	200	15.1	+	.	Target "Motif:L1M3f" 449 660
chr3:109082000-109082200_2	RepeatMasker	similarity	1	200	15.1	+	.	Target "Motif:L1M3f" 449 660
chr3:109082000-109082200_3	RepeatMasker	similarity	1	200	15.1	+	.	Target "Motif:L1M3f" 449 660
chr3:109082000-109082200_4	RepeatMasker	similarity	1	200	15.1	+	.	Target "Motif:L1M3f" 449 660
chr3:109082000-109082200_5	RepeatMasker	similarity	1	200	15.1	+	.	Target "Motif:L1M3f" 449 660
chr3:109082000-109082200_6	RepeatMasker	similarity	1	200	15.1	+	.	Target "Motif:L1M3f" 449 660
chr3:109082000-109082200_7	RepeatMasker	similarity	1	200	15.1	+	.	Target "Motif:L1M3f" 449 660
chr3:109082000-109082200_8	RepeatMasker	similarity	1	200	15.1	+	.	Target "Motif:L1M3f" 449 660
chr3:109082000-109082200_9	RepeatMasker	similarity	1	200	15.1	+	.	Target "Motif:L1M3f" 449 660
chr4:102501200-102501450	RepeatMasker	similarity	128	160	17.0	+	.	Target "Motif:GA-rich" 1 33
chr4:102501200-102501450_1	RepeatMasker	similarity	128	160	17.0	+	.	Target "Motif:GA-rich" 1 33
chr4:102501200-102501450_10	RepeatMasker	similarity	128	160	17.0	+	.	Target "Motif:GA-rich" 1 33
chr4:102501200-102501450_11	RepeatMasker	similarity	128	160	17.0	+	.	Target "Motif:GA-rich" 1 33
chr4:102501200-102501450_12	RepeatMasker	similarity	128	160	17.0	+	.	Target "Motif:GA-rich" 1 33
chr4:102501200-102501450_13	RepeatMasker	similarity	128	160	17.0	+	.	Target "Motif:GA-rich" 1 33
chr4:102501200-102501450_2	RepeatMasker	similarity	128	160	17.0	+	.	Target "Motif:GA-rich" 1 33
chr4:102501200-102501450_3	RepeatMasker	similarity	128	160	17.0	+	.	Target "Motif:GA-rich" 1 33
chr4:102501200-102501450_4	RepeatMasker	similarity	128	160	17.0	+	.	Target "Motif:GA-rich" 1 33
chr4:102501200-102501450_5	RepeatMasker	similarity	128	160	17.0	+	.	Target "Motif:GA-rich" 1 33
chr4:102501200-102501450_6	RepeatMasker	similarity	128	160	17.0	+	.	Target "Motif:GA-rich" 1 33
chr4:102501200-102501450_7	RepeatMasker	similarity	128	160	17.0	+	.	Target "Motif:GA-rich" 1 33
chr4:102501200-102501450_8	RepeatMasker	similarity	128	160	17.0	+	.	Target "Motif:GA-rich" 1 33
chr4:102501200-102501450_9	RepeatMasker	similarity	128	160	17.0	+	.	Target "Motif:GA-rich" 1 33
chr4:104930800-104930900	RepeatMasker	similarity	1	100	 9.0	+	.	Target "Motif:L1P3" 547 646
chr4:7842600-7842800	RepeatMasker	similarity	87	103	 0.0	+	.	Target "Motif:(A)n" 1 17
chr4:7842600-7842800_1	RepeatMasker	similarity	87	103	 0.0	+	.	Target "Motif:(A)n" 1 17
chr4:7842650-7842800	RepeatMasker	similarity	37	53	 0.0	+	.	Target "Motif:(A)n" 1 17
chr4:7842650-7842800_1	RepeatMasker	similarity	37	53	 0.0	+	.	Target "Motif:(A)n" 1 17
chr5:134554850-134555050	RepeatMasker	similarity	22	110	34.8	-	.	Target "Motif:MIRb" 132 223
chr5:134554850-134555050_1	RepeatMasker	similarity	22	110	34.8	-	.	Target "Motif:MIRb" 132 223
chr5:134554850-134555050_10	RepeatMasker	similarity	22	110	34.8	-	.	Target "Motif:MIRb" 132 223
chr5:134554850-134555050_11	RepeatMasker	similarity	22	110	34.8	-	.	Target "Motif:MIRb" 132 223
chr5:134554850-134555050_12	RepeatMasker	similarity	22	110	34.8	-	.	Target "Motif:MIRb" 132 223
chr5:134554850-134555050_13	RepeatMasker	similarity	22	110	34.8	-	.	Target "Motif:MIRb" 132 223
chr5:134554850-134555050_2	RepeatMasker	similarity	22	110	34.8	-	.	Target "Motif:MIRb" 132 223
chr5:134554850-134555050_3	RepeatMasker	similarity	22	110	34.8	-	.	Target "Motif:MIRb" 132 223
chr5:134554850-134555050_4	RepeatMasker	similarity	22	110	34.8	-	.	Target "Motif:MIRb" 132 223
chr5:134554850-134555050_5	RepeatMasker	similarity	22	110	34.8	-	.	Target "Motif:MIRb" 132 223
chr5:134554850-134555050_6	RepeatMasker	similarity	22	110	34.8	-	.	Target "Motif:MIRb" 132 223
chr5:134554850-134555050_7	RepeatMasker	similarity	22	110	34.8	-	.	Target "Motif:MIRb" 132 223
chr5:134554850-134555050_8	RepeatMasker	similarity	22	110	34.8	-	.	Target "Motif:MIRb" 132 223
chr5:134554850-134555050_9	RepeatMasker	similarity	22	110	34.8	-	.	Target "Motif:MIRb" 132 223
chr6:4229150-4229400	RepeatMasker	similarity	1	250	12.9	+	.	Target "Motif:L1P3" 502 753
chr6:44735650-44735750	RepeatMasker	similarity	34	95	29.5	-	.	Target "Motif:MIR1_Amn" 93 153
chr6:44735650-44735750_1	RepeatMasker	similarity	34	95	29.5	-	.	Target "Motif:MIR1_Amn" 93 153
chr6:44735650-44735750_10	RepeatMasker	similarity	34	95	29.5	-	.	Target "Motif:MIR1_Amn" 93 153
chr6:44735650-44735750_11	RepeatMasker	similarity	34	95	29.5	-	.	Target "Motif:MIR1_Amn" 93 153
chr6:44735650-44735750_12	RepeatMasker	similarity	34	95	29.5	-	.	Target "Motif:MIR1_Amn" 93 153
chr6:44735650-44735750_2	RepeatMasker	similarity	34	95	29.5	-	.	Target "Motif:MIR1_Amn" 93 153
chr6:44735650-44735750_3	RepeatMasker	similarity	34	95	29.5	-	.	Target "Motif:MIR1_Amn" 93 153
chr6:44735650-44735750_4	RepeatMasker	similarity	34	95	29.5	-	.	Target "Motif:MIR1_Amn" 93 153
chr6:44735650-44735750_5	RepeatMasker	similarity	34	95	29.5	-	.	Target "Motif:MIR1_Amn" 93 153
chr6:44735650-44735750_6	RepeatMasker	similarity	34	95	29.5	-	.	Target "Motif:MIR1_Amn" 93 153
chr6:44735650-44735750_7	RepeatMasker	similarity	34	95	29.5	-	.	Target "Motif:MIR1_Amn" 93 153
chr6:44735650-44735750_8	RepeatMasker	similarity	34	95	29.5	-	.	Target "Motif:MIR1_Amn" 93 153
chr6:44735650-44735750_9	RepeatMasker	similarity	34	95	29.5	-	.	Target "Motif:MIR1_Amn" 93 153
chr7:137873500-137873700	RepeatMasker	similarity	10	197	18.1	-	.	Target "Motif:MER74A" 393 556
chr7:137873550-137873700	RepeatMasker	similarity	57	147	18.7	-	.	Target "Motif:MER74A" 393 488
chr7:44735650-44735750	RepeatMasker	similarity	1	97	14.7	+	.	Target "Motif:L1M4" 5507 5595
chr7:44735650-44735750_1	RepeatMasker	similarity	1	97	14.7	+	.	Target "Motif:L1M4" 5507 5595
chr7:44735650-44735750_2	RepeatMasker	similarity	1	97	14.7	+	.	Target "Motif:L1M4" 5507 5595
chr7:44735650-44735750_3	RepeatMasker	similarity	1	97	14.7	+	.	Target "Motif:L1M4" 5507 5595
chr7:44735650-44735750_4	RepeatMasker	similarity	1	97	14.7	+	.	Target "Motif:L1M4" 5507 5595
chr7:44735650-44735750_5	RepeatMasker	similarity	1	97	14.7	+	.	Target "Motif:L1M4" 5507 5595
chr8:93959450-93959600	RepeatMasker	similarity	11	67	21.1	-	.	Target "Motif:MLT1J" 238 294
chr8:93959450-93959600	RepeatMasker	similarity	76	150	14.7	+	.	Target "Motif:LTR37B" 7 81
