N	Unused	Total	%Cov	%Cov(50)	%Cov(95)	Accession	Name	Species	Peptides(95%)			Biological Processes	Molecular Function	PANTHER ID
1	43.39	43.39	52.0500004291534	36.7799997329712	23.6200004816055	sp|P23246|SFPQ_HUMAN	Splicing factor, proline- and glutamine-rich OS=Homo sapiens GN=SFPQ PE=1 SV=2	HUMAN	19					
2	31.05	32.58	59.6599996089935	43.3099985122681	40.7599985599518	sp|Q15233|NONO_HUMAN	Non-POU domain-containing octamer-binding protein OS=Homo sapiens GN=NONO PE=1 SV=4	HUMAN	20					
3	14.12	14.12	22.0300003886223	17.4899995326996	12.9600003361702	sp|P61978|HNRPK_HUMAN	Heterogeneous nuclear ribonucleoprotein K OS=Homo sapiens GN=HNRNPK PE=1 SV=1	HUMAN	6					
4	12.57	12.57	29.5800000429153	12.2400000691414	10.6700003147125	sp|Q00839|HNRPU_HUMAN	Heterogeneous nuclear ribonucleoprotein U OS=Homo sapiens GN=HNRNPU PE=1 SV=6	HUMAN	7					
5	10.91	10.91	33.8699996471405	20.270000398159	17.0699998736382	sp|P63261|ACTG_HUMAN	Actin, cytoplasmic 2 OS=Homo sapiens GN=ACTG1 PE=1 SV=1	HUMAN	6					
5	0	10.91	29.6000003814697	20.270000398159	17.0699998736382	sp|P60709|ACTB_HUMAN	Actin, cytoplasmic 1 OS=Homo sapiens GN=ACTB PE=1 SV=1	HUMAN	6					
5	0	8.89	22.8100001811981	15.3799995779991	12.2000001370907	sp|P68133|ACTS_HUMAN	Actin, alpha skeletal muscle OS=Homo sapiens GN=ACTA1 PE=1 SV=1	HUMAN	5					
5	0	8.89	22.8100001811981	15.3799995779991	12.2000001370907	sp|P68032|ACTC_HUMAN	Actin, alpha cardiac muscle 1 OS=Homo sapiens GN=ACTC1 PE=1 SV=1	HUMAN	5					
5	0	8.89	22.8699997067451	15.4300004243851	12.2299998998642	sp|P63267|ACTH_HUMAN	Actin, gamma-enteric smooth muscle OS=Homo sapiens GN=ACTG2 PE=1 SV=1	HUMAN	5					
5	0	8.89	22.8100001811981	15.3799995779991	12.2000001370907	sp|P62736|ACTA_HUMAN	Actin, aortic smooth muscle OS=Homo sapiens GN=ACTA2 PE=1 SV=1	HUMAN	5					
6	8.35	8.35	22.6600006222725	8.87899994850159	7.82700031995773	sp|Q9BUJ2|HNRL1_HUMAN	Heterogeneous nuclear ribonucleoprotein U-like protein 1 OS=Homo sapiens GN=HNRNPUL1 PE=1 SV=2	HUMAN	5					
7	7.64	7.64	23.3899995684624	17.739999294281	17.739999294281	sp|P09651|ROA1_HUMAN	Heterogeneous nuclear ribonucleoprotein A1 OS=Homo sapiens GN=HNRNPA1 PE=1 SV=5	HUMAN	5					
8	7.02	7.02	21.2599992752075	8.09300020337105	6.58399984240532	sp|Q92841|DDX17_HUMAN	Probable ATP-dependent RNA helicase DDX17 OS=Homo sapiens GN=DDX17 PE=1 SV=2	HUMAN	3					
9	6.67	6.67	13.1400004029274	10.4699999094009	6.90400004386902	sp|P31943|HNRH1_HUMAN	Heterogeneous nuclear ribonucleoprotein H OS=Homo sapiens GN=HNRNPH1 PE=1 SV=4	HUMAN	4					
10	6.4	6.4	27.9000014066696	16.7400002479553	4.50600013136864	sp|P08670|VIME_HUMAN	Vimentin OS=Homo sapiens GN=VIM PE=1 SV=4	HUMAN	2					
11	6.33	6.33	13.8600006699562	10.4999996721745	8.11899974942207	sp|Q9Y3I0|RTCB_HUMAN	tRNA-splicing ligase RtcB homolog OS=Homo sapiens GN=RTCB PE=1 SV=1	HUMAN	3					
12	6.06	6.06	31.4000010490417	4.87800016999245	4.87800016999245	sp|Q01844|EWS_HUMAN	RNA-binding protein EWS OS=Homo sapiens GN=EWSR1 PE=1 SV=1	HUMAN	3					
13	6.03	6.03	34.2799991369247	21.2500005960464	17.5600007176399	sp|P22626|ROA2_HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1 OS=Homo sapiens GN=HNRNPA2B1 PE=1 SV=2	HUMAN	4					
14	6	6	22.9200005531311	9.16799977421761	7.46999979019165	sp|P14866|HNRPL_HUMAN	Heterogeneous nuclear ribonucleoprotein L OS=Homo sapiens GN=HNRNPL PE=1 SV=2	HUMAN	4					
15	5.74	5.74	48.4200000762939	23.9800006151199	9.95500013232231	sp|Q01130|SRSF2_HUMAN	Serine/arginine-rich splicing factor 2 OS=Homo sapiens GN=SRSF2 PE=1 SV=4	HUMAN	2					
16	5.03	5.03	23.759999871254	12.5200003385544	6.10000006854534	sp|P35527|K1C9_HUMAN	Keratin, type I cytoskeletal 9 OS=Homo sapiens GN=KRT9 PE=1 SV=3	HUMAN	2					
17	4.36	4.7	40.3400003910065	13.9599993824959	7.07499980926514	sp|Q8WXF1|PSPC1_HUMAN	Paraspeckle component 1 OS=Homo sapiens GN=PSPC1 PE=1 SV=1	HUMAN	3					
18	4.23	4.23	26.1900007724762	11.2899996340275	6.32100030779839	sp|Q07666|KHDR1_HUMAN	KH domain-containing, RNA-binding, signal transduction-associated protein 1 OS=Homo sapiens GN=KHDRBS1 PE=1 SV=1	HUMAN	2					
19	4.21	4.21	9.96100008487701	3.74800004065037	2.36699990928173	sp|P09874|PARP1_HUMAN	Poly [ADP-ribose] polymerase 1 OS=Homo sapiens GN=PARP1 PE=1 SV=4	HUMAN	2					
20	4.15	4.15	29.9299985170364	20.4099997878075	11.2199999392033	sp|P06748|NPM_HUMAN	Nucleophosmin OS=Homo sapiens GN=NPM1 PE=1 SV=2	HUMAN	2					
21	4.11	4.11	30.0399988889694	19.200000166893	3.04199997335672	sp|P35637|FUS_HUMAN	RNA-binding protein FUS OS=Homo sapiens GN=FUS PE=1 SV=1	HUMAN	1					
22	4	4	8.84499996900558	4.42299991846085	4.42299991846085	sp|Q96EP5|DAZP1_HUMAN	DAZ-associated protein 1 OS=Homo sapiens GN=DAZAP1 PE=1 SV=1	HUMAN	2					
23	4	4	25.2099990844727	25.2099990844727	25.2099990844727	sp|P60866|RS20_HUMAN	40S ribosomal protein S20 OS=Homo sapiens GN=RPS20 PE=1 SV=1	HUMAN	2					
24	4	4	41.1199986934662	41.1199986934662	41.1199986934662	sp|P17096|HMGA1_HUMAN	High mobility group protein HMG-I/HMG-Y OS=Homo sapiens GN=HMGA1 PE=1 SV=3	HUMAN	2					
25	3.51	3.51	17.4600005149841	17.4600005149841	10.3200003504753	sp|P62318|SMD3_HUMAN	Small nuclear ribonucleoprotein Sm D3 OS=Homo sapiens GN=SNRPD3 PE=1 SV=1	HUMAN	2					
26	3.35	3.35	15.3200000524521	9.2339999973774	2.2520000115037	sp|P07437|TBB5_HUMAN	Tubulin beta chain OS=Homo sapiens GN=TUBB PE=1 SV=2	HUMAN	1					
26	0	2.51	11.9099996984005	5.61800003051758	2.2469999268651	sp|Q13885|TBB2A_HUMAN	Tubulin beta-2A chain OS=Homo sapiens GN=TUBB2A PE=1 SV=1	HUMAN	1					
26	0	2.51	11.3300003111362	5.55600002408028	2.22200006246567	sp|Q13509|TBB3_HUMAN	Tubulin beta-3 chain OS=Homo sapiens GN=TUBB3 PE=1 SV=2	HUMAN	1					
26	0	2.51	8.31499993801117	5.61800003051758	2.2469999268651	sp|Q9BVA1|TBB2B_HUMAN	Tubulin beta-2B chain OS=Homo sapiens GN=TUBB2B PE=1 SV=1	HUMAN	1					
26	0	1.7	11.9099996984005	2.2469999268651	2.2469999268651	sp|P68371|TBB4B_HUMAN	Tubulin beta-4B chain OS=Homo sapiens GN=TUBB4B PE=1 SV=1	HUMAN	1					
26	0	1.7	11.0399998724461	2.2520000115037	2.2520000115037	sp|Q3ZCM7|TBB8_HUMAN	Tubulin beta-8 chain OS=Homo sapiens GN=TUBB8 PE=1 SV=2	HUMAN	1					
26	0	1.7	8.33299979567528	2.2520000115037	2.2520000115037	sp|P04350|TBB4A_HUMAN	Tubulin beta-4A chain OS=Homo sapiens GN=TUBB4A PE=1 SV=2	HUMAN	1					
26	0	1.7	8.96899998188019	2.24200002849102	2.24200002849102	sp|Q9BUF5|TBB6_HUMAN	Tubulin beta-6 chain OS=Homo sapiens GN=TUBB6 PE=1 SV=1	HUMAN	1					
26	0	1.7	6.20799995958805	2.21699997782707	2.21699997782707	sp|Q9H4B7|TBB1_HUMAN	Tubulin beta-1 chain OS=Homo sapiens GN=TUBB1 PE=1 SV=1	HUMAN	1					
26	0	1.7	2.2520000115037	2.2520000115037	2.2520000115037	sp|A6NNZ2|TBB8L_HUMAN	Tubulin beta-8 chain-like protein LOC260334 OS=Homo sapiens PE=1 SV=1	HUMAN	1					
27	3.16	3.16	10.8400002121925	7.88199976086617	2.79099997133017	sp|P12956|XRCC6_HUMAN	X-ray repair cross-complementing protein 6 OS=Homo sapiens GN=XRCC6 PE=1 SV=2	HUMAN	1					
28	3.05	3.05	24.4699999690056	15.2500003576279	4.61000017821789	sp|P09012|SNRPA_HUMAN	U1 small nuclear ribonucleoprotein A OS=Homo sapiens GN=SNRPA PE=1 SV=3	HUMAN	1					
29	2.99	2.99	10.5999998748302	2.84199994057417	1.31099997088313	sp|Q15424|SAFB1_HUMAN	Scaffold attachment factor B1 OS=Homo sapiens GN=SAFB PE=1 SV=4	HUMAN	1					
30	2.98	2.99	21.8099996447563	9.55900028347969	5.14700002968311	sp|Q8NC51|PAIRB_HUMAN	Plasminogen activator inhibitor 1 RNA-binding protein OS=Homo sapiens GN=SERBP1 PE=1 SV=2	HUMAN	1					
31	2.96	2.96	8.47499966621399	6.21500015258789	6.21500015258789	sp|P26599|PTBP1_HUMAN	Polypyrimidine tract-binding protein 1 OS=Homo sapiens GN=PTBP1 PE=1 SV=1	HUMAN	3					
32	2.84	2.84	10.4699999094009	7.44000002741814	3.02600003778934	sp|Q15459|SF3A1_HUMAN	Splicing factor 3A subunit 1 OS=Homo sapiens GN=SF3A1 PE=1 SV=1	HUMAN	1					
33	2.68	2.68	61.1100018024445	51.1099994182587	51.1099994182587	sp|P05204|HMGN2_HUMAN	Non-histone chromosomal protein HMG-17 OS=Homo sapiens GN=HMGN2 PE=1 SV=3	HUMAN	2					
34	2.58	2.58	37.3699992895126	22.2200006246567	13.1300002336502	cont|000078	gi|28373262|pdb|1CO7|I Chain I, R117h Mutant Rat Anionic Trypsin Complexed With Bovine Pancreatic Trypsin Inhibitor (Bpti) [Bos taurus (contaminant)]	Bos taurus (contaminant)	2					
34	0	2.58	63.7899994850159	37.9299998283386	22.409999370575	cont|000063	gi|13399516|pdb|1EJM|B Chain B, Crystal Structure Of The Bpti Ala16leu Mutant In Complex With Bovine Trypsin [Bos taurus (contaminant)]	Bos taurus (contaminant)	2					
34	0	2.58	56.9199979305267	33.8499993085861	20.0000002980232	cont|000044	gi|4139559|pdb|3TGI|I Chain I, Wild-Type Rat Anionic Trypsin Complexed With Bovine Pancreatic Trypsin Inhibitor (Bpti) [Bos taurus (contaminant)]	Bos taurus (contaminant)	2					
34	0	2.58	40.2200013399124	23.9099994301796	14.1299992799759	cont|000024	gi|664893|emb|CAA28886.1| trypsin ihibitor precursor [Bos taurus (contaminant)]	Bos taurus (contaminant)	2					
34	0	2.58	63.7899994850159	37.9299998283386	22.409999370575	cont|000020	gi|443137|pdb|1NAG|  Bovine Pancreatic Trypsin Inhibitor (Bpti) Mutant With Asn 43 Replaced By Gly (N43g) [Bos taurus (contaminant)]	Bos taurus (contaminant)	2					
34	0	2.58	63.7899994850159	37.9299998283386	22.409999370575	cont|000019	gi|442882|pdb|1FAN|  Bovine Pancreatic Trypsin Inhibitor (Bpti) Mutant With Phe 45 Replaced By Ala (F45a) [Bos taurus (contaminant)]	Bos taurus (contaminant)	2					
34	0	2.58	63.7899994850159	37.9299998283386	22.409999370575	cont|000011	gi|230373|pdb|1TPA|I Chain I, Anhydro-Trypsin (E.C.3.4.21.4) Complex With Pancreatic Trypsin Inhibitor [Bos taurus (contaminant)]	Bos taurus (contaminant)	2					
34	0	2.58	37.0000004768372	21.9999998807907	12.9999995231628	cont|000004	gi|115114|sp|P00974|BPT1_BOVIN Pancreatic trypsin inhibitor precursor (Basic protease inhibitor) (BPI) (BPTI) (Aprotinin) [Bos taurus (contaminant)]	Bos taurus (contaminant)	2					
34	0	2.58	37.9299998283386	37.9299998283386	22.409999370575	cont|000118	gi|7546597|pdb|3BTQ|I Chain I, The Crystal Structures Of The Complexes Between Bovine Beta- Trypsin And Ten P1 Variants Of Bpti [Bos taurus (contaminant)]	Bos taurus (contaminant)	2					
34	0	2.58	37.9299998283386	37.9299998283386	22.409999370575	cont|000117	gi|7546591|pdb|3BTH|I Chain I, The Crystal Structures Of The Complexes Between Bovine Beta- Trypsin And Ten P1 Variants Of Bpti [Bos taurus (contaminant)]	Bos taurus (contaminant)	2					
34	0	2.58	37.9299998283386	37.9299998283386	22.409999370575	cont|000116	gi|7546589|pdb|3BTG|I Chain I, The Crystal Structures Of The Complexes Between Bovine Beta- Trypsin And Ten P1 Variants Of Bpti [Bos taurus (contaminant)]	Bos taurus (contaminant)	2					
34	0	2.58	37.9299998283386	37.9299998283386	22.409999370575	cont|000115	gi|7546587|pdb|3BTF|I Chain I, The Crystal Structures Of The Complexes Between Bovine Beta- Trypsin And Ten P1 Variants Of Bpti. [Bos taurus (contaminant)]	Bos taurus (contaminant)	2					
34	0	2.58	37.9299998283386	37.9299998283386	22.409999370575	cont|000114	gi|7546585|pdb|3BTD|I Chain I, The Crystal Structures Of The Complexes Between The Bovine Beta-Trypsin And Ten P1 Variants Of Bpti. [Bos taurus (contaminant)]	Bos taurus (contaminant)	2					
34	0	2.58	37.9299998283386	37.9299998283386	22.409999370575	cont|000056	gi|7546601|pdb|3BTW|I Chain I, The Crystal Structures Of The Complexes Between Bovine Beta- Trypsin And Ten P1 Variants Of Bpti [Bos taurus (contaminant)]	Bos taurus (contaminant)	2					
34	0	2.58	37.9299998283386	37.9299998283386	22.409999370575	cont|000055	gi|7546599|pdb|3BTT|I Chain I, The Crystal Structures Of The Complexes Between Bovine Beta- Trypsin And Ten P1 Variants Of Bpti [Bos taurus (contaminant)]	Bos taurus (contaminant)	2					
34	0	2.58	37.9299998283386	37.9299998283386	22.409999370575	cont|000054	gi|7546595|pdb|3BTM|I Chain I, The Crystal Structures Of The Complexes Between Bovine Beta- Trypsin And Ten P1 Variants Of Bpti [Bos taurus (contaminant)]	Bos taurus (contaminant)	2					
34	0	2.58	37.9299998283386	37.9299998283386	22.409999370575	cont|000053	gi|7546571|pdb|3BTE|I Chain I, The Crystal Structures Of The Complexes Between Bovine Beta- Trypsin And Ten P1 Variants Of Bpti. [Bos taurus (contaminant)]	Bos taurus (contaminant)	2					
34	0	2.58	37.9299998283386	37.9299998283386	22.409999370575	cont|000047	gi|6435821|pdb|1QLQ|A Chain A, Bovine Pancreatic Trypsin Inhibitor (Bpti) Mutant With Altered Binding Loop Sequence [Bos taurus (contaminant)]	Bos taurus (contaminant)	2					
34	0	2	63.7899994850159	22.409999370575	22.409999370575	cont|000085	gi|229725|pdb|1BPT|  Bovine Pancreatic Trypsin Inhibitor (BPTI) Mutant (Tyr 23 Replaced By Ala) (Y23A) [Bos taurus (contaminant)]	Bos taurus (contaminant)	2					
34	0	2	48.2800006866455	22.409999370575	22.409999370575	cont|000018	gi|442692|pdb|1BTI|  Bovine Pancreatic Trypsin Inhibitor (Bpti) Mutant With Phe 22 Replaced By Ala (F22a) [Bos taurus (contaminant)]	Bos taurus (contaminant)	2					
35	2.43	2.43	15.0800004601479	3.57500016689301	1.67599990963936	sp|Q13435|SF3B2_HUMAN	Splicing factor 3B subunit 2 OS=Homo sapiens GN=SF3B2 PE=1 SV=2	HUMAN	1					
36	2.39	2.39	15.1800006628036	6.45700022578239	2.09400001913309	sp|P10809|CH60_HUMAN	60 kDa heat shock protein, mitochondrial OS=Homo sapiens GN=HSPD1 PE=1 SV=2	HUMAN	1					
37	2.38	2.38	9.01999995112419	2.61899996548891	1.45500004291534	sp|Q7L014|DDX46_HUMAN	Probable ATP-dependent RNA helicase DDX46 OS=Homo sapiens GN=DDX46 PE=1 SV=2	HUMAN	1					
38	2.3	2.3	6.97600021958351	1.2640000320971	1.2640000320971	sp|O75643|U520_HUMAN	U5 small nuclear ribonucleoprotein 200 kDa helicase OS=Homo sapiens GN=SNRNP200 PE=1 SV=2	HUMAN	2					
39	2.26	2.26	21.2300002574921	7.53400027751923	0	sp|P52272|HNRPM_HUMAN	Heterogeneous nuclear ribonucleoprotein M OS=Homo sapiens GN=HNRNPM PE=1 SV=3	HUMAN	0					
40	2.21	2.21	9.28800031542778	5.10799996554852	2.63199992477894	sp|P11142|HSP7C_HUMAN	Heat shock cognate 71 kDa protein OS=Homo sapiens GN=HSPA8 PE=1 SV=1	HUMAN	1					
40	0	2	9.70299988985062	2.65999995172024	2.65999995172024	sp|P54652|HSP72_HUMAN	Heat shock-related 70 kDa protein 2 OS=Homo sapiens GN=HSPA2 PE=1 SV=1	HUMAN	1					
41	2.11	2.11	18.9899995923042	4.11899983882904	2.28799991309643	sp|P08621|RU17_HUMAN	U1 small nuclear ribonucleoprotein 70 kDa OS=Homo sapiens GN=SNRNP70 PE=1 SV=2	HUMAN	1					
42	2.03	2.03	15.7700002193451	4.22499999403954	2.81700007617474	sp|P19338|NUCL_HUMAN	Nucleolin OS=Homo sapiens GN=NCL PE=1 SV=3	HUMAN	1					
43	2.02	2.02	23.3199998736382	12.559999525547	8.96899998188019	cont|000143	pdb|1FNI_A| A Chain A, Crystal Structure Of Porcine Beta Trypsin With 0.01% Polydocanol [Sus scrofa (contaminant)]	Sus scrofa (contaminant)	1					
43	0	2.02	22.5099995732307	12.1200002729893	8.65800008177757	cont|000141	spt|P00761| Trypsin precursor (EC 3.4.21.4) [Sus scrofa (contaminant)]	Sus scrofa (contaminant)	1					
43	0	2.02	23.3199998736382	12.559999525547	8.96899998188019	cont|000040	gi|2914482|pdb|1TFX|A Chain A, Complex Of The Second Kunitz Domain Of Tissue Factor Pathway Inhibitor With Porcine Trypsin [Sus scrofa (contaminant)]	Sus scrofa (contaminant)	1					
43	0	2.02	23.3199998736382	12.559999525547	8.96899998188019	cont|000023	gi|494360|pdb|1MCT|A Chain A, Trypsin (E.C.3.4.21.4) Complexed With Inhibitor From Bitter Gourd [Sus scrofa (Contaminant)]	Sus scrofa (Contaminant)	1					
43	0	2.02	46.340000629425	34.1500014066696	24.3900001049042	cont|000142	pdb|1EPT_B| B Chain B, Porcine E-Trypsin (E.C.3.4.21.4) [Sus scrofa (contaminant)]	Sus scrofa (contaminant)	1					
43	0	2.02	30.3999990224838	22.4000006914139	15.9999996423721	cont|000032	gi|1942351|pdb|1AKS|A Chain A, Crystal Structure Of The First Active Autolysate Form Of The Porcine Alpha Trypsin [Sus scrofa (contaminant)]	Sus scrofa (contaminant)	1					
43	0	2	18.8299998641014	12.559999525547	8.96899998188019	cont|000144	pdb|1AN1_E| E Chain E, Leech-Derived Tryptase InhibitorTRYPSIN COMPLEX [Sus scrofa (contaminant)]	Sus scrofa (contaminant)	1					
44	2.01	2.01	13.4100005030632	1.42599996179342	1.42599996179342	sp|Q09666|AHNK_HUMAN	Neuroblast differentiation-associated protein AHNAK OS=Homo sapiens GN=AHNAK PE=1 SV=2	HUMAN	1					
45	2.01	2.01	22.7500006556511	5.82000017166138	5.82000017166138	sp|P51991|ROA3_HUMAN	Heterogeneous nuclear ribonucleoprotein A3 OS=Homo sapiens GN=HNRNPA3 PE=1 SV=2	HUMAN	1					
46	2	2	9.87100005149841	2.71799992769957	2.71799992769957	sp|Q14978|NOLC1_HUMAN	Nucleolar and coiled-body phosphoprotein 1 OS=Homo sapiens GN=NOLC1 PE=1 SV=2	HUMAN	1					
47	2	2	12.0999999344349	4.03200015425682	4.03200015425682	sp|Q07955|SRSF1_HUMAN	Serine/arginine-rich splicing factor 1 OS=Homo sapiens GN=SRSF1 PE=1 SV=2	HUMAN	1					
48	2	2	7.53400027751923	3.25299985706806	3.25299985706806	sp|P13645|K1C10_HUMAN	Keratin, type I cytoskeletal 10 OS=Homo sapiens GN=KRT10 PE=1 SV=6	HUMAN	1					
48	0	2	7.05099999904633	3.04499994963408	3.04499994963408	cont|000136	cra|hCP1812051| keratin 10 (epidermolytic hyperkeratosis; keratosis palmaris et plantaris) [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	1					
48	0	2	7.41999968886375	3.2039999961853	3.2039999961853	cont|000133	pir|KRHU0| keratin 10, type I, cytoskeletal - human [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	1					
48	0	2	7.53400027751923	3.25299985706806	3.25299985706806	cont|000129	trm|Q8N175| Keratin 10 [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	1					
48	0	2	7.41999968886375	3.2039999961853	3.2039999961853	cont|000122	spt|P13645| Keratin, type I cytoskeletal 10 (Cytokeratin 10) (K10) (CK 10) [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	1					
49	2	2	8.33299979567528	2.77800001204014	2.77800001204014	sp|Q15007|FL2D_HUMAN	Pre-mRNA-splicing regulator WTAP OS=Homo sapiens GN=WTAP PE=1 SV=2	HUMAN	1					
50	2	2	31.360000371933	22.0300003886223	13.5600000619888	sp|P62316|SMD2_HUMAN	Small nuclear ribonucleoprotein Sm D2 OS=Homo sapiens GN=SNRPD2 PE=1 SV=1	HUMAN	1					
51	2	2	7.34999999403954	3.34100015461445	3.34100015461445	sp|Q9BQE3|TBA1C_HUMAN	Tubulin alpha-1C chain OS=Homo sapiens GN=TUBA1C PE=1 SV=1	HUMAN	1					
51	0	2	7.31699988245964	3.32599990069866	3.32599990069866	sp|Q71U36|TBA1A_HUMAN	Tubulin alpha-1A chain OS=Homo sapiens GN=TUBA1A PE=1 SV=1	HUMAN	1					
51	0	2	7.31699988245964	3.32599990069866	3.32599990069866	sp|P68363|TBA1B_HUMAN	Tubulin alpha-1B chain OS=Homo sapiens GN=TUBA1B PE=1 SV=1	HUMAN	1					
52	2	2	6.44299983978271	3.3610001206398	3.3610001206398	sp|Q96DI7|SNR40_HUMAN	U5 small nuclear ribonucleoprotein 40 kDa protein OS=Homo sapiens GN=SNRNP40 PE=1 SV=1	HUMAN	1					
53	2	2	3.94899994134903	1.55100002884865	1.55100002884865	sp|Q14444|CAPR1_HUMAN	Caprin-1 OS=Homo sapiens GN=CAPRIN1 PE=1 SV=2	HUMAN	1					
54	2	2	7.55800008773804	2.61599998921156	2.61599998921156	sp|Q13247|SRSF6_HUMAN	Serine/arginine-rich splicing factor 6 OS=Homo sapiens GN=SRSF6 PE=1 SV=2	HUMAN	1					
55	2	2	8.22999998927116	4.8140000551939	4.8140000551939	sp|P04264|K2C1_HUMAN	Keratin, type II cytoskeletal 1 OS=Homo sapiens GN=KRT1 PE=1 SV=6	HUMAN	1					
55	0	2	8.22999998927116	4.8140000551939	4.8140000551939	cont|000135	cra|hCP1609934.2| keratin 1 (epidermolytic hyperkeratosis) [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	1					
55	0	2	8.22999998927116	4.8140000551939	4.8140000551939	cont|000134	rf|NP_006112.2| keratin 1 [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	1					
55	0	2	8.22999998927116	4.8140000551939	4.8140000551939	cont|000132	sp|P04264| K2C1_HUMAN Keratin, type II cytoskeletal 1 (Cytokeratin 1) (K1) (CK 1) (67 kDa cytokeratin) (Hair alpha protein) [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	1					
56	2	2	15.1199996471405	15.1199996471405	15.1199996471405	sp|P62306|RUXF_HUMAN	Small nuclear ribonucleoprotein F OS=Homo sapiens GN=SNRPF PE=1 SV=1	HUMAN	1					
57	2	2	17.3899993300438	17.3899993300438	17.3899993300438	sp|P62304|RUXE_HUMAN	Small nuclear ribonucleoprotein E OS=Homo sapiens GN=SNRPE PE=1 SV=1	HUMAN	1					
58	1.85	1.85	19.0699994564056	7.00400024652481	7.00400024652481	sp|P62917|RL8_HUMAN	60S ribosomal protein L8 OS=Homo sapiens GN=RPL8 PE=1 SV=2	HUMAN	1					
59	1.8	1.8	14.2399996519089	6.94399997591972	6.94399997591972	sp|Q02878|RL6_HUMAN	60S ribosomal protein L6 OS=Homo sapiens GN=RPL6 PE=1 SV=3	HUMAN	1					
60	1.52	1.52	48.6400008201599	26.0699987411499	4.28000018000603	sp|Q86V81|THOC4_HUMAN	THO complex subunit 4 OS=Homo sapiens GN=ALYREF PE=1 SV=3	HUMAN	1					
61	1.49	1.49	4.93299998342991	1.49499997496605	1.49499997496605	sp|Q96PK6|RBM14_HUMAN	RNA-binding protein 14 OS=Homo sapiens GN=RBM14 PE=1 SV=2	HUMAN	1					
62	1.45	1.45	6.29800036549568	1.64700001478195	0	sp|P78527|PRKDC_HUMAN	DNA-dependent protein kinase catalytic subunit OS=Homo sapiens GN=PRKDC PE=1 SV=3	HUMAN	0					
63	1.4	1.4	9.4810001552105	3.39899994432926	3.2200001180172	sp|Q9UHX1|PUF60_HUMAN	Poly(U)-binding-splicing factor PUF60 OS=Homo sapiens GN=PUF60 PE=1 SV=1	HUMAN	1					
64	1.36	1.36	4.35900017619133	4.35900017619133	4.35900017619133	sp|Q12905|ILF2_HUMAN	Interleukin enhancer-binding factor 2 OS=Homo sapiens GN=ILF2 PE=1 SV=2	HUMAN	1					
65	1.34	1.34	12.9999995231628	5.82999996840954	5.82999996840954	sp|Q96CT7|CC124_HUMAN	Coiled-coil domain-containing protein 124 OS=Homo sapiens GN=CCDC124 PE=1 SV=1	HUMAN	1					
66	1.31	1.31	20.160000026226	6.97700008749962	6.97700008749962	sp|Q9BTM1|H2AJ_HUMAN	Histone H2A.J OS=Homo sapiens GN=H2AFJ PE=1 SV=1	HUMAN	1					
66	0	1.31	8.59400033950806	7.03099966049194	7.03099966049194	sp|Q99878|H2A1J_HUMAN	Histone H2A type 1-J OS=Homo sapiens GN=HIST1H2AJ PE=1 SV=3	HUMAN	1					
66	0	1.31	8.59400033950806	7.03099966049194	7.03099966049194	sp|Q96KK5|H2A1H_HUMAN	Histone H2A type 1-H OS=Homo sapiens GN=HIST1H2AH PE=1 SV=3	HUMAN	1					
66	0	1.31	8.46199989318848	6.92299976944923	6.92299976944923	sp|Q93077|H2A1C_HUMAN	Histone H2A type 1-C OS=Homo sapiens GN=HIST1H2AC PE=1 SV=3	HUMAN	1					
66	0	1.31	8.46199989318848	6.92299976944923	6.92299976944923	sp|Q8IUE6|H2A2B_HUMAN	Histone H2A type 2-B OS=Homo sapiens GN=HIST2H2AB PE=1 SV=3	HUMAN	1					
66	0	1.31	8.46199989318848	6.92299976944923	6.92299976944923	sp|Q7L7L0|H2A3_HUMAN	Histone H2A type 3 OS=Homo sapiens GN=HIST3H2A PE=1 SV=3	HUMAN	1					
66	0	1.31	8.46199989318848	6.92299976944923	6.92299976944923	sp|Q6FI13|H2A2A_HUMAN	Histone H2A type 2-A OS=Homo sapiens GN=HIST2H2AA3 PE=1 SV=3	HUMAN	1					
66	0	1.31	8.52700024843216	6.97700008749962	6.97700008749962	sp|Q16777|H2A2C_HUMAN	Histone H2A type 2-C OS=Homo sapiens GN=HIST2H2AC PE=1 SV=4	HUMAN	1					
66	0	1.31	8.46199989318848	6.92299976944923	6.92299976944923	sp|P20671|H2A1D_HUMAN	Histone H2A type 1-D OS=Homo sapiens GN=HIST1H2AD PE=1 SV=2	HUMAN	1					
66	0	1.31	7.69200026988983	6.29400014877319	6.29400014877319	sp|P16104|H2AX_HUMAN	Histone H2AX OS=Homo sapiens GN=H2AFX PE=1 SV=2	HUMAN	1					
66	0	1.31	8.46199989318848	6.92299976944923	6.92299976944923	sp|P0C0S8|H2A1_HUMAN	Histone H2A type 1 OS=Homo sapiens GN=HIST1H2AG PE=1 SV=2	HUMAN	1					
66	0	1.31	8.46199989318848	6.92299976944923	6.92299976944923	sp|P04908|H2A1B_HUMAN	Histone H2A type 1-B/E OS=Homo sapiens GN=HIST1H2AB PE=1 SV=2	HUMAN	1					
66	0	1.31	6.87000006437302	6.87000006437302	6.87000006437302	sp|Q96QV6|H2A1A_HUMAN	Histone H2A type 1-A OS=Homo sapiens GN=HIST1H2AA PE=1 SV=3	HUMAN	1					
66	0	1.31	7.03099966049194	7.03099966049194	7.03099966049194	sp|Q71UI9|H2AV_HUMAN	Histone H2A.V OS=Homo sapiens GN=H2AFV PE=1 SV=3	HUMAN	1					
66	0	1.31	7.03099966049194	7.03099966049194	7.03099966049194	sp|P0C0S5|H2AZ_HUMAN	Histone H2A.Z OS=Homo sapiens GN=H2AFZ PE=1 SV=2	HUMAN	1					
67	1.28	1.28	18.58000010252	4.42500002682209	0	sp|P07355|ANXA2_HUMAN	Annexin A2 OS=Homo sapiens GN=ANXA2 PE=1 SV=2	HUMAN	0					
68	1.28	1.28	5.64900003373623	2.92899999767542	2.72000003606081	sp|O43670|ZN207_HUMAN	BUB3-interacting and GLEBS motif-containing protein ZNF207 OS=Homo sapiens GN=ZNF207 PE=1 SV=1	HUMAN	1					
69	1.19	1.19	23.5699996352196	4.18299995362759	4.18299995362759	sp|P62701|RS4X_HUMAN	40S ribosomal protein S4, X isoform OS=Homo sapiens GN=RPS4X PE=1 SV=2	HUMAN	1					
69	0	1.19	11.7899999022484	4.18299995362759	4.18299995362759	sp|Q8TD47|RS4Y2_HUMAN	40S ribosomal protein S4, Y isoform 2 OS=Homo sapiens GN=RPS4Y2 PE=2 SV=3	HUMAN	1					
69	0	1.19	11.7899999022484	4.18299995362759	4.18299995362759	sp|P22090|RS4Y1_HUMAN	40S ribosomal protein S4, Y isoform 1 OS=Homo sapiens GN=RPS4Y1 PE=1 SV=2	HUMAN	1					
70	1.16	1.16	7.92500004172325	2.83000003546476	2.83000003546476	sp|O75475|PSIP1_HUMAN	PC4 and SFRS1-interacting protein OS=Homo sapiens GN=PSIP1 PE=1 SV=1	HUMAN	1					
71	1.1	1.1	3.99999991059303	3.99999991059303	1.68399997055531	sp|P26368|U2AF2_HUMAN	Splicing factor U2AF 65 kDa subunit OS=Homo sapiens GN=U2AF2 PE=1 SV=4	HUMAN	1					
72	1.04	1.04	12.0200000703335	4.09200005233288	4.09200005233288	sp|P38159|RBMX_HUMAN	RNA-binding motif protein, X chromosome OS=Homo sapiens GN=RBMX PE=1 SV=3	HUMAN	1					
73	0.97	0.97	8.07999968528748	1.36399995535612	1.36399995535612	sp|Q14151|SAFB2_HUMAN	Scaffold attachment factor B2 OS=Homo sapiens GN=SAFB2 PE=1 SV=1	HUMAN	1					
74	0.89	0.89	5.84799982607365	5.84799982607365	5.84799982607365	sp|P19105|ML12A_HUMAN	Myosin regulatory light chain 12A OS=Homo sapiens GN=MYL12A PE=1 SV=2	HUMAN	1					
74	0	0.89	5.81399984657764	5.81399984657764	5.81399984657764	sp|O14950|ML12B_HUMAN	Myosin regulatory light chain 12B OS=Homo sapiens GN=MYL12B PE=1 SV=2	HUMAN	1					
75	0.88	0.88	9.07400026917458	3.99300009012222	3.99300009012222	sp|Q16630|CPSF6_HUMAN	Cleavage and polyadenylation specificity factor subunit 6 OS=Homo sapiens GN=CPSF6 PE=1 SV=2	HUMAN	1					
76	0.85	0.85	14.3700003623962	6.87500014901161	6.87500014901161	sp|P46778|RL21_HUMAN	60S ribosomal protein L21 OS=Homo sapiens GN=RPL21 PE=1 SV=2	HUMAN	1					
77	0.79	0.79	10.9399996697903	5.66000007092953	0	sp|Q8WTQ4|CP078_HUMAN	Uncharacterized protein C16orf78 OS=Homo sapiens GN=C16orf78 PE=2 SV=1	HUMAN	0					
78	0.72	0.72	16.1400005221367	6.5820001065731	0	sp|Q8N684|CPSF7_HUMAN	Cleavage and polyadenylation specificity factor subunit 7 OS=Homo sapiens GN=CPSF7 PE=1 SV=1	HUMAN	0					
79	0.71	0.71	5.60999996960163	0.685200002044439	0	sp|Q6P2Q9|PRP8_HUMAN	Pre-mRNA-processing-splicing factor 8 OS=Homo sapiens GN=PRPF8 PE=1 SV=2	HUMAN	0					
80	0.67	0.67	2.62499991804361	2.62499991804361	0	RRRRRsp|O00622|CYR61_HUMAN	REVERSED Protein CYR61 OS=Homo sapiens GN=CYR61 PE=1 SV=1	HUMAN	0					
81	0.65	0.65	7.87900015711784	7.87900015711784	0	sp|P62937|PPIA_HUMAN	Peptidyl-prolyl cis-trans isomerase A OS=Homo sapiens GN=PPIA PE=1 SV=2	HUMAN	0					
82	0.64	0.64	40.1199996471405	8.13999995589256	0	sp|Q14011|CIRBP_HUMAN	Cold-inducible RNA-binding protein OS=Homo sapiens GN=CIRBP PE=1 SV=1	HUMAN	0					
83	0.62	0.62	3.78799997270107	1.89399998635054	0	sp|P14314|GLU2B_HUMAN	Glucosidase 2 subunit beta OS=Homo sapiens GN=PRKCSH PE=1 SV=2	HUMAN	0					
84	0.59	0.59	5.36400005221367	3.25700007379055	0	sp|Q9P258|RCC2_HUMAN	Protein RCC2 OS=Homo sapiens GN=RCC2 PE=1 SV=2	HUMAN	0					
85	0.57	0.57	6.6820003092289	0.650499993935227	0	RRRRRsp|Q14031|CO4A6_HUMAN	REVERSED Collagen alpha-6(IV) chain OS=Homo sapiens GN=COL4A6 PE=1 SV=3	HUMAN	0					
86	0.56	0.56	1.61700006574392	1.61700006574392	0	sp|P16070|CD44_HUMAN	CD44 antigen OS=Homo sapiens GN=CD44 PE=1 SV=3	HUMAN	0					
87	0.53	0.53	10.0199997425079	2.50400006771088	0	sp|P35908|K22E_HUMAN	Keratin, type II cytoskeletal 2 epidermal OS=Homo sapiens GN=KRT2 PE=1 SV=2	HUMAN	0					
88	0.53	0.53	3.2260000705719	2.23299991339445	0	sp|P39023|RL3_HUMAN	60S ribosomal protein L3 OS=Homo sapiens GN=RPL3 PE=1 SV=2	HUMAN	0					
89	0.52	0.53	5.25499992072582	1.7000000923872	0	sp|Q9UFC0|LRWD1_HUMAN	Leucine-rich repeat and WD repeat-containing protein 1 OS=Homo sapiens GN=LRWD1 PE=1 SV=2	HUMAN	0					
90	0.51	0.51	6.10099993646145	3.18300016224384	0	sp|P01860|IGHG3_HUMAN	Ig gamma-3 chain C region OS=Homo sapiens GN=IGHG3 PE=1 SV=2	HUMAN	0					
90	0	0.51	6.97000026702881	3.63599993288517	0	sp|P01857|IGHG1_HUMAN	Ig gamma-1 chain C region OS=Homo sapiens GN=IGHG1 PE=1 SV=1	HUMAN	0					
91	0.5	0.5	5.12799993157387	2.36699990928173	0	sp|P15289|ARSA_HUMAN	Arylsulfatase A OS=Homo sapiens GN=ARSA PE=1 SV=3	HUMAN	0					
92	0.49	0.49	2.90399994701147	2.90399994701147	0	sp|Q6ZMI3|GLDN_HUMAN	Gliomedin OS=Homo sapiens GN=GLDN PE=2 SV=1	HUMAN	0					
93	0.47	0.47	24.5800003409386	3.3330000936985	0	sp|P63162|RSMN_HUMAN	Small nuclear ribonucleoprotein-associated protein N OS=Homo sapiens GN=SNRPN PE=1 SV=1	HUMAN	0					
93	0	0.47	24.5800003409386	3.3330000936985	0	sp|P14678|RSMB_HUMAN	Small nuclear ribonucleoprotein-associated proteins B and B' OS=Homo sapiens GN=SNRPB PE=1 SV=2	HUMAN	0					
94	0.47	0.47	5.72200007736683	1.90699994564056	0	RRRRRsp|Q8WYJ6|SEPT1_HUMAN	REVERSED Septin-1 OS=Homo sapiens GN=SEPT1 PE=1 SV=2	HUMAN	0					
95	0.45	0.45	8.8239997625351	4.90199998021126	0	sp|P46782|RS5_HUMAN	40S ribosomal protein S5 OS=Homo sapiens GN=RPS5 PE=1 SV=4	HUMAN	0					
96	0.44	0.44	8.44200029969215	8.44200029969215	0	RRRRRsp|Q9UHV9|PFD2_HUMAN	REVERSED Prefoldin subunit 2 OS=Homo sapiens GN=PFDN2 PE=1 SV=1	HUMAN	0					
97	0.42	0.42	13.8699993491173	3.89299988746643	0	sp|P38919|IF4A3_HUMAN	Eukaryotic initiation factor 4A-III OS=Homo sapiens GN=EIF4A3 PE=1 SV=4	HUMAN	0					
97	0	0.38	7.14299976825714	3.94099988043308	0	sp|P60842|IF4A1_HUMAN	Eukaryotic initiation factor 4A-I OS=Homo sapiens GN=EIF4A1 PE=1 SV=1	HUMAN	0					
97	0	0.38	3.93100008368492	3.93100008368492	0	sp|Q14240|IF4A2_HUMAN	Eukaryotic initiation factor 4A-II OS=Homo sapiens GN=EIF4A2 PE=1 SV=2	HUMAN	0					
98	0.41	0.41	7.69200026988983	4.73399981856346	0	sp|P40926|MDHM_HUMAN	Malate dehydrogenase, mitochondrial OS=Homo sapiens GN=MDH2 PE=1 SV=3	HUMAN	0					
99	0.39	0.39	1.45199997350574	1.45199997350574	0	sp|P19525|E2AK2_HUMAN	Interferon-induced, double-stranded RNA-activated protein kinase OS=Homo sapiens GN=EIF2AK2 PE=1 SV=2	HUMAN	0					
100	0.38	0.38	8.06299969553947	1.36099997907877	0	sp|Q9Y2W1|TR150_HUMAN	Thyroid hormone receptor-associated protein 3 OS=Homo sapiens GN=THRAP3 PE=1 SV=2	HUMAN	0					
101	0.37	0.37	2.61599998921156	0.480500003322959	0	RRRRRsp|Q2PPJ7|RGPA2_HUMAN	REVERSED Ral GTPase-activating protein subunit alpha-2 OS=Homo sapiens GN=RALGAPA2 PE=1 SV=2	HUMAN	0					
102	0.36	0.37	4.45300005376339	4.45300005376339	0	sp|Q16653|MOG_HUMAN	Myelin-oligodendrocyte glycoprotein OS=Homo sapiens GN=MOG PE=1 SV=2	HUMAN	0					
103	0.36	0.36	6.6100001335144	1.54699999839067	0	sp|Q92945|FUBP2_HUMAN	Far upstream element-binding protein 2 OS=Homo sapiens GN=KHSRP PE=1 SV=4	HUMAN	0					
104	0.35	0.35	15.7399997115135	5.57399988174438	0	sp|Q13151|ROA0_HUMAN	Heterogeneous nuclear ribonucleoprotein A0 OS=Homo sapiens GN=HNRNPA0 PE=1 SV=1	HUMAN	0					
105	0.33	0.33	9.307000041008	5.74299991130829	0	sp|P30101|PDIA3_HUMAN	Protein disulfide-isomerase A3 OS=Homo sapiens GN=PDIA3 PE=1 SV=4	HUMAN	0					
106	0.32	0.33	3.28599996864796	1.20500000193715	0	RRRRRsp|O75061|AUXI_HUMAN	REVERSED Putative tyrosine-protein phosphatase auxilin OS=Homo sapiens GN=DNAJC6 PE=1 SV=3	HUMAN	0					
107	0.32	0.32	13.459999859333	7.21200034022331	0	sp|P62241|RS8_HUMAN	40S ribosomal protein S8 OS=Homo sapiens GN=RPS8 PE=1 SV=2	HUMAN	0					
108	0.3	0.3	9.15800034999847	1.78900007158518	0	sp|Q9H0D6|XRN2_HUMAN	5'-3' exoribonuclease 2 OS=Homo sapiens GN=XRN2 PE=1 SV=1	HUMAN	0					
109	0.29	0.29	1.77100002765656	0.948799960315228	0	RRRRRsp|O94911|ABCA8_HUMAN	REVERSED ATP-binding cassette sub-family A member 8 OS=Homo sapiens GN=ABCA8 PE=1 SV=3	HUMAN	0					
110	0.27	0.27	6.8400003015995	2.59399991482496	0	RRRRRsp|Q96BI1|S22AI_HUMAN	REVERSED Solute carrier family 22 member 18 OS=Homo sapiens GN=SLC22A18 PE=1 SV=3	HUMAN	0					
111	0.26	0.78	82.7600002288818	56.9000005722046	0	cont|000094	gi|442595|pdb|1AAL|A Chain A, Bovine Pancreatic Trypsin Inhibitor (Bpti, Basic) Mutant With Cys 30 Replaced By Val And Cys 51 Replaced By Ala (C30v,C51a) [Bos taurus (contaminant)]	Bos taurus (contaminant)	0					
112	0.24	0.24	6.32499977946281	6.32499977946281	0	sp|Q99729|ROAA_HUMAN	Heterogeneous nuclear ribonucleoprotein A/B OS=Homo sapiens GN=HNRNPAB PE=1 SV=2	HUMAN	0					
113	0.23	0.23	2.53599993884563	2.53599993884563	0	RRRRRsp|A7E2F4|GOG8A_HUMAN	REVERSED Golgin subfamily A member 8A OS=Homo sapiens GN=GOLGA8A PE=2 SV=3	HUMAN	0					
114	0.22	0.22	4.5159999281168	4.5159999281168	0	sp|Q9BUB5|MKNK1_HUMAN	MAP kinase-interacting serine/threonine-protein kinase 1 OS=Homo sapiens GN=MKNK1 PE=1 SV=1	HUMAN	0					
115	0.21	2	15.0299996137619	3.4680001437664	3.4680001437664	sp|P31942|HNRH3_HUMAN	Heterogeneous nuclear ribonucleoprotein H3 OS=Homo sapiens GN=HNRNPH3 PE=1 SV=2	HUMAN	1					
116	0.21	0.21	8.92200022935867	2.60199997574091	0	sp|Q86TJ5|ZN554_HUMAN	Zinc finger protein 554 OS=Homo sapiens GN=ZNF554 PE=2 SV=1	HUMAN	0					
117	0.19	0.19	7.27299973368645	7.27299973368645	0	sp|P18077|RL35A_HUMAN	60S ribosomal protein L35a OS=Homo sapiens GN=RPL35A PE=1 SV=2	HUMAN	0					
118	0.18	0.18	17.2399997711182	7.58600011467934	0	sp|Q9UNX3|RL26L_HUMAN	60S ribosomal protein L26-like 1 OS=Homo sapiens GN=RPL26L1 PE=1 SV=1	HUMAN	0					
118	0	0.18	17.2399997711182	7.58600011467934	0	sp|P61254|RL26_HUMAN	60S ribosomal protein L26 OS=Homo sapiens GN=RPL26 PE=1 SV=1	HUMAN	0					
119	0.18	0.18	17.6499992609024	8.08800011873245	0	sp|P84243|H33_HUMAN	Histone H3.3 OS=Homo sapiens GN=H3F3A PE=1 SV=2	HUMAN	0					
119	0	0.18	8.08800011873245	8.08800011873245	0	sp|Q71DI3|H32_HUMAN	Histone H3.2 OS=Homo sapiens GN=HIST2H3A PE=1 SV=3	HUMAN	0					
119	0	0.18	8.08800011873245	8.08800011873245	0	sp|Q16695|H31T_HUMAN	Histone H3.1t OS=Homo sapiens GN=HIST3H3 PE=1 SV=3	HUMAN	0					
119	0	0.18	8.08800011873245	8.08800011873245	0	sp|P68431|H31_HUMAN	Histone H3.1 OS=Homo sapiens GN=HIST1H3A PE=1 SV=2	HUMAN	0					
120	0.17	0.17	3.65099981427193	1.5650000423193	0	sp|Q3C1V9|YK041_HUMAN	Putative uncharacterized protein ENSP00000334305 OS=Homo sapiens PE=5 SV=2	HUMAN	0					
121	0.16	0.16	4.13199998438358	2.14900001883507	0	sp|Q6IBW4|CNDH2_HUMAN	Condensin-2 complex subunit H2 OS=Homo sapiens GN=NCAPH2 PE=1 SV=1	HUMAN	0					
122	0.16	0.16	15.8199995756149	8.22800025343895	0	sp|P62280|RS11_HUMAN	40S ribosomal protein S11 OS=Homo sapiens GN=RPS11 PE=1 SV=3	HUMAN	0					
123	0.15	0.15	5.02899996936321	1.16100003942847	0	sp|Q9Y2L6|FRM4B_HUMAN	FERM domain-containing protein 4B OS=Homo sapiens GN=FRMD4B PE=1 SV=4	HUMAN	0					
124	0.15	0.15	0.735499989241362	0.159899995196611	0	sp|Q7Z5P9|MUC19_HUMAN	Mucin-19 OS=Homo sapiens GN=MUC19 PE=1 SV=2	HUMAN	0					
125	0.14	0.14	5.10299988090992	0.921299960464239	0	sp|Q9UQ26|RIMS2_HUMAN	Regulating synaptic membrane exocytosis protein 2 OS=Homo sapiens GN=RIMS2 PE=1 SV=2	HUMAN	0					
126	0.14	0.14	23.8100007176399	7.14299976825714	0	sp|Q99880|H2B1L_HUMAN	Histone H2B type 1-L OS=Homo sapiens GN=HIST1H2BL PE=1 SV=3	HUMAN	0					
126	0	0.14	23.8100007176399	7.14299976825714	0	sp|Q99877|H2B1N_HUMAN	Histone H2B type 1-N OS=Homo sapiens GN=HIST1H2BN PE=1 SV=3	HUMAN	0					
126	0	0.14	23.8100007176399	7.14299976825714	0	sp|Q93079|H2B1H_HUMAN	Histone H2B type 1-H OS=Homo sapiens GN=HIST1H2BH PE=1 SV=3	HUMAN	0					
126	0	0.14	23.8100007176399	7.14299976825714	0	sp|P62807|H2B1C_HUMAN	Histone H2B type 1-C/E/F/G/I OS=Homo sapiens GN=HIST1H2BC PE=1 SV=4	HUMAN	0					
126	0	0.14	23.8100007176399	7.14299976825714	0	sp|P58876|H2B1D_HUMAN	Histone H2B type 1-D OS=Homo sapiens GN=HIST1H2BD PE=1 SV=2	HUMAN	0					
126	0	0.14	23.8100007176399	7.14299976825714	0	sp|P57053|H2BFS_HUMAN	Histone H2B type F-S OS=Homo sapiens GN=H2BFS PE=1 SV=2	HUMAN	0					
126	0	0.14	23.8100007176399	7.14299976825714	0	sp|O60814|H2B1K_HUMAN	Histone H2B type 1-K OS=Homo sapiens GN=HIST1H2BK PE=1 SV=3	HUMAN	0					
126	0	0.14	17.4600005149841	7.14299976825714	0	sp|Q99879|H2B1M_HUMAN	Histone H2B type 1-M OS=Homo sapiens GN=HIST1H2BM PE=1 SV=3	HUMAN	0					
126	0	0.14	13.4900003671646	7.14299976825714	0	sp|Q8N257|H2B3B_HUMAN	Histone H2B type 3-B OS=Homo sapiens GN=HIST3H2BB PE=1 SV=3	HUMAN	0					
126	0	0.14	17.4600005149841	7.14299976825714	0	sp|Q5QNW6|H2B2F_HUMAN	Histone H2B type 2-F OS=Homo sapiens GN=HIST2H2BF PE=1 SV=3	HUMAN	0					
126	0	0.14	13.4900003671646	7.14299976825714	0	sp|Q16778|H2B2E_HUMAN	Histone H2B type 2-E OS=Homo sapiens GN=HIST2H2BE PE=1 SV=3	HUMAN	0					
126	0	0.14	13.4900003671646	7.14299976825714	0	sp|P23527|H2B1O_HUMAN	Histone H2B type 1-O OS=Homo sapiens GN=HIST1H2BO PE=1 SV=3	HUMAN	0					
126	0	0.14	13.4900003671646	7.14299976825714	0	sp|P06899|H2B1J_HUMAN	Histone H2B type 1-J OS=Homo sapiens GN=HIST1H2BJ PE=1 SV=3	HUMAN	0					
126	0	0.14	7.08699971437454	7.08699971437454	0	sp|Q96A08|H2B1A_HUMAN	Histone H2B type 1-A OS=Homo sapiens GN=HIST1H2BA PE=1 SV=3	HUMAN	0					
126	0	0.14	7.14299976825714	7.14299976825714	0	sp|P33778|H2B1B_HUMAN	Histone H2B type 1-B OS=Homo sapiens GN=HIST1H2BB PE=1 SV=2	HUMAN	0					
127	0.14	0.14	18.4799998998642	4.73899990320206	0	sp|P26373|RL13_HUMAN	60S ribosomal protein L13 OS=Homo sapiens GN=RPL13 PE=1 SV=4	HUMAN	0					
128	0.14	0.14	2.60099992156029	2.60099992156029	0	sp|P00540|MOS_HUMAN	Proto-oncogene serine/threonine-protein kinase mos OS=Homo sapiens GN=MOS PE=1 SV=1	HUMAN	0					
129	0.13	0.13	25.1700013875961	10.5999998748302	0	sp|P62263|RS14_HUMAN	40S ribosomal protein S14 OS=Homo sapiens GN=RPS14 PE=1 SV=3	HUMAN	0					
130	0.13	0.13	6.581000238657	1.92600004374981	0	sp|O60506|HNRPQ_HUMAN	Heterogeneous nuclear ribonucleoprotein Q OS=Homo sapiens GN=SYNCRIP PE=1 SV=2	HUMAN	0					
130	0	0.13	4.10699993371964	1.89599990844727	0	sp|O43390|HNRPR_HUMAN	Heterogeneous nuclear ribonucleoprotein R OS=Homo sapiens GN=HNRNPR PE=1 SV=1	HUMAN	0					
131	0.13	0.13	0.921900011599064	0.921900011599064	0	sp|Q9NZM1|MYOF_HUMAN	Myoferlin OS=Homo sapiens GN=MYOF PE=1 SV=1	HUMAN	0					
132	0.12	0.12	2.29299999773502	0.450500007718802	0	RRRRRsp|Q92793|CBP_HUMAN	REVERSED CREB-binding protein OS=Homo sapiens GN=CREBBP PE=1 SV=3	HUMAN	0					
133	0.12	0.12	5.27499988675117	2.06400007009506	0	RRRRRsp|O60813|PRA11_HUMAN	REVERSED PRAME family member 11 OS=Homo sapiens GN=PRAMEF11 PE=2 SV=4	HUMAN	0					
134	0.12	0.12	13.3900001645088	13.3900001645088	0	sp|Q96EL3|RM53_HUMAN	39S ribosomal protein L53, mitochondrial OS=Homo sapiens GN=MRPL53 PE=1 SV=1	HUMAN	0					
135	0.11	0.11	50	6.0979999601841	0	sp|P84103|SRSF3_HUMAN	Serine/arginine-rich splicing factor 3 OS=Homo sapiens GN=SRSF3 PE=1 SV=1	HUMAN	0					
136	0.11	0.11	2.87100002169609	2.87100002169609	0	sp|P53677|AP3M2_HUMAN	AP-3 complex subunit mu-2 OS=Homo sapiens GN=AP3M2 PE=2 SV=1	HUMAN	0					
137	0.11	0.11	5.49499988555908	5.49499988555908	0	RRRRRsp|Q96DN0|ERP27_HUMAN	REVERSED Endoplasmic reticulum resident protein 27 OS=Homo sapiens GN=ERP27 PE=1 SV=1	HUMAN	0					
138	0.1	0.1	2.24600005894899	0.695199985057116	0	sp|Q9H7D0|DOCK5_HUMAN	Dedicator of cytokinesis protein 5 OS=Homo sapiens GN=DOCK5 PE=1 SV=3	HUMAN	0					
139	0.1	0.1	9.09100025892258	3.2260000705719	0	sp|O95400|CD2B2_HUMAN	CD2 antigen cytoplasmic tail-binding protein 2 OS=Homo sapiens GN=CD2BP2 PE=1 SV=1	HUMAN	0					
140	0.1	0.1	1.09099997207522	1.09099997207522	0	sp|O94779|CNTN5_HUMAN	Contactin-5 OS=Homo sapiens GN=CNTN5 PE=1 SV=2	HUMAN	0					
141	0.1	0.1	3.3330000936985	3.3330000936985	0	RRRRRsp|P15927|RFA2_HUMAN	REVERSED Replication protein A 32 kDa subunit OS=Homo sapiens GN=RPA2 PE=1 SV=1	HUMAN	0					
142	0.09	0.09	5.22900000214577	2.22200006246567	0	RRRRRsp|Q9ULC8|ZDHC8_HUMAN	REVERSED Probable palmitoyltransferase ZDHHC8 OS=Homo sapiens GN=ZDHHC8 PE=1 SV=3	HUMAN	0					
143	0.09	0.09	2.03399993479252	2.03399993479252	0	sp|Q8N865|CG031_HUMAN	Uncharacterized protein C7orf31 OS=Homo sapiens GN=C7orf31 PE=1 SV=3	HUMAN	0					
144	0.09	0.09	3.32099981606007	3.32099981606007	0	sp|Q13162|PRDX4_HUMAN	Peroxiredoxin-4 OS=Homo sapiens GN=PRDX4 PE=1 SV=1	HUMAN	0					
145	0.08	0.09	1.00699998438358	1.00699998438358	0	sp|Q9Y4E6|WDR7_HUMAN	WD repeat-containing protein 7 OS=Homo sapiens GN=WDR7 PE=1 SV=2	HUMAN	0					
146	0.08	0.09	1.31299998611212	1.31299998611212	0	RRRRRsp|Q9Y6A5|TACC3_HUMAN	REVERSED Transforming acidic coiled-coil-containing protein 3 OS=Homo sapiens GN=TACC3 PE=1 SV=1	HUMAN	0					
147	0.08	0.08	3.09299994260073	0.705400016158819	0	RRRRRsp|Q702N8|XIRP1_HUMAN	REVERSED Xin actin-binding repeat-containing protein 1 OS=Homo sapiens GN=XIRP1 PE=1 SV=1	HUMAN	0					
148	0.08	0.08	1.77699998021126	0.744999991729856	0	sp|P25940|CO5A3_HUMAN	Collagen alpha-3(V) chain OS=Homo sapiens GN=COL5A3 PE=1 SV=3	HUMAN	0					
149	0.08	0.08	4.33400012552738	1.60499997437	0	sp|O94819|KBTBB_HUMAN	Kelch repeat and BTB domain-containing protein 11 OS=Homo sapiens GN=KBTBD11 PE=1 SV=1	HUMAN	0					
150	0.08	0.08	3.0239999294281	3.0239999294281	0	sp|Q6NXR0|IIGP5_HUMAN	Interferon-inducible GTPase 5 OS=Homo sapiens GN=IRGC PE=2 SV=1	HUMAN	0					
151	0.07	0.08	2.98500005155802	1.49299995973706	0	sp|Q96CN5|LRC45_HUMAN	Leucine-rich repeat-containing protein 45 OS=Homo sapiens GN=LRRC45 PE=1 SV=1	HUMAN	0					
152	0.07	0.08	3.99999991059303	3.99999991059303	0	RRRRRsp|Q7Z7K6|CENPV_HUMAN	REVERSED Centromere protein V OS=Homo sapiens GN=CENPV PE=1 SV=1	HUMAN	0					
153	0.06	0.06	15.2400001883507	2.57500000298023	2.57500000298023	sp|Q13283|G3BP1_HUMAN	Ras GTPase-activating protein-binding protein 1 OS=Homo sapiens GN=G3BP1 PE=1 SV=1	HUMAN	2					
154	0.06	0.06	8.73500034213066	2.10800003260374	0	sp|P02545|LMNA_HUMAN	Prelamin-A/C OS=Homo sapiens GN=LMNA PE=1 SV=1	HUMAN	0					
155	0.06	0.06	2.12600007653236	0	0	sp|O75970|MPDZ_HUMAN	Multiple PDZ domain protein OS=Homo sapiens GN=MPDZ PE=1 SV=2	HUMAN	0					
156	0.06	0.06	0.605300022289157	0.605300022289157	0	sp|Q15878|CAC1E_HUMAN	Voltage-dependent R-type calcium channel subunit alpha-1E OS=Homo sapiens GN=CACNA1E PE=1 SV=3	HUMAN	0					
157	0.05	0.05	1.67500004172325	0	0	RRRRRsp|Q7Z2Z1|TICRR_HUMAN	REVERSED Treslin OS=Homo sapiens GN=TICRR PE=1 SV=2	HUMAN	0					
158	0.05	0.05	4.37600016593933	0	0	sp|Q5VTJ3|KLD7A_HUMAN	Kelch domain-containing protein 7A OS=Homo sapiens GN=KLHDC7A PE=1 SV=5	HUMAN	0					
159	0.05	0.05	14.1000002622604	5.28599992394447	0	sp|O43809|CPSF5_HUMAN	Cleavage and polyadenylation specificity factor subunit 5 OS=Homo sapiens GN=NUDT21 PE=1 SV=1	HUMAN	0					
160	0.05	0.05	0.961000006645918	0	0	RRRRRsp|Q8NDM7|CFA43_HUMAN	REVERSED Cilia- and flagella-associated protein 43 OS=Homo sapiens GN=CFAP43 PE=2 SV=3	HUMAN	0					
161	0.05	0.05	0.934599991887808	0	0	sp|Q13107|UBP4_HUMAN	Ubiquitin carboxyl-terminal hydrolase 4 OS=Homo sapiens GN=USP4 PE=1 SV=3	HUMAN	0					
162	0.05	0.05	4.76199984550476	0	0	sp|O60359|CCG3_HUMAN	Voltage-dependent calcium channel gamma-3 subunit OS=Homo sapiens GN=CACNG3 PE=2 SV=1	HUMAN	0					
