N	Unused	Total	%Cov	%Cov(50)	%Cov(95)	Accession	Name	Species	Peptides(95%)			Biological Processes	Molecular Function	PANTHER ID
1	24.44	24.44	57.7899992465973	47.8799998760223	40.7900005578995	sp|P22626|ROA2_HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1 OS=Homo sapiens GN=HNRNPA2B1 PE=1 SV=2	HUMAN	13					
2	21.36	21.36	42.1299993991852	30.6699991226196	30.6699991226196	sp|P63261|ACTG_HUMAN	Actin, cytoplasmic 2 OS=Homo sapiens GN=ACTG1 PE=1 SV=1	HUMAN	14					
3	20.32	20.32	28.5899996757507	17.0399993658066	15.6299993395805	sp|P19338|NUCL_HUMAN	Nucleolin OS=Homo sapiens GN=NCL PE=1 SV=3	HUMAN	10					
4	18.6	18.6	44.7100013494492	28.2900005578995	20.5200001597404	sp|P61978|HNRPK_HUMAN	Heterogeneous nuclear ribonucleoprotein K OS=Homo sapiens GN=HNRNPK PE=1 SV=1	HUMAN	8					
5	17.68	17.68	44.3699985742569	31.2099993228912	25.4799991846085	sp|Q15233|NONO_HUMAN	Non-POU domain-containing octamer-binding protein OS=Homo sapiens GN=NONO PE=1 SV=4	HUMAN	9					
6	16.52	16.52	36.710000038147	25.900000333786	20.720000565052	sp|P07437|TBB5_HUMAN	Tubulin beta chain OS=Homo sapiens GN=TUBB PE=1 SV=2	HUMAN	8					
7	16.3	16.3	28.7299990653992	22.9100003838539	17.0900002121925	sp|Q00839|HNRPU_HUMAN	Heterogeneous nuclear ribonucleoprotein U OS=Homo sapiens GN=HNRNPU PE=1 SV=6	HUMAN	11					
8	15.86	15.86	45.4899996519089	35.1900011301041	25.5400002002716	sp|P08670|VIME_HUMAN	Vimentin OS=Homo sapiens GN=VIM PE=1 SV=4	HUMAN	8					
9	15.16	15.16	35.6200009584427	20.8199992775917	13.5600000619888	sp|P52272|HNRPM_HUMAN	Heterogeneous nuclear ribonucleoprotein M OS=Homo sapiens GN=HNRNPM PE=1 SV=3	HUMAN	7					
10	14.39	14.39	25.2799987792969	16.329999268055	15.0999993085861	sp|Q12906|ILF3_HUMAN	Interleukin enhancer-binding factor 3 OS=Homo sapiens GN=ILF3 PE=1 SV=3	HUMAN	8					
11	13.04	13.04	26.6200006008148	21.2099999189377	18.8299998641014	sp|Q5VTE0|EF1A3_HUMAN	Putative elongation factor 1-alpha-like 3 OS=Homo sapiens GN=EEF1A1P5 PE=5 SV=1	HUMAN	7					
11	0	13.04	26.6200006008148	21.2099999189377	18.8299998641014	sp|P68104|EF1A1_HUMAN	Elongation factor 1-alpha 1 OS=Homo sapiens GN=EEF1A1 PE=1 SV=1	HUMAN	7					
12	12.96	12.96	29.559999704361	15.7499998807907	15.7499998807907	sp|P08238|HS90B_HUMAN	Heat shock protein HSP 90-beta OS=Homo sapiens GN=HSP90AB1 PE=1 SV=4	HUMAN	7					
13	12.43	12.43	45.9699988365173	37.3699992895126	31.7200005054474	sp|P09651|ROA1_HUMAN	Heterogeneous nuclear ribonucleoprotein A1 OS=Homo sapiens GN=HNRNPA1 PE=1 SV=5	HUMAN	11					
14	11.86	11.86	39.1999989748001	19.5999994874001	15.8099994063377	sp|P31943|HNRH1_HUMAN	Heterogeneous nuclear ribonucleoprotein H OS=Homo sapiens GN=HNRNPH1 PE=1 SV=4	HUMAN	6					
15	11.59	11.59	22.7899998426437	13.8099998235703	10.2700002491474	sp|P43243|MATR3_HUMAN	Matrin-3 OS=Homo sapiens GN=MATR3 PE=1 SV=2	HUMAN	5					
16	11.5	11.5	12.2400000691414	12.2400000691414	10.5499997735023	sp|P26599|PTBP1_HUMAN	Polypyrimidine tract-binding protein 1 OS=Homo sapiens GN=PTBP1 PE=1 SV=1	HUMAN	6					
17	10.98	10.98	25.2799987792969	13.8999998569489	13.8999998569489	sp|O43390|HNRPR_HUMAN	Heterogeneous nuclear ribonucleoprotein R OS=Homo sapiens GN=HNRNPR PE=1 SV=1	HUMAN	8					
18	10.79	10.79	10.7299998402596	3.10100000351667	1.5259999781847	sp|P78527|PRKDC_HUMAN	DNA-dependent protein kinase catalytic subunit OS=Homo sapiens GN=PRKDC PE=1 SV=3	HUMAN	4					
19	10.13	10.13	26.3200014829636	11.4600002765656	11.4600002765656	sp|P11142|HSP7C_HUMAN	Heat shock cognate 71 kDa protein OS=Homo sapiens GN=HSPA8 PE=1 SV=1	HUMAN	5					
20	9.89	9.89	27.6199996471405	17.3899993300438	13.5499998927116	sp|P38159|RBMX_HUMAN	RNA-binding motif protein, X chromosome OS=Homo sapiens GN=RBMX PE=1 SV=3	HUMAN	4					
21	9.85	9.85	21.8999996781349	12.389999628067	12.219999730587	sp|P14866|HNRPL_HUMAN	Heterogeneous nuclear ribonucleoprotein L OS=Homo sapiens GN=HNRNPL PE=1 SV=2	HUMAN	5					
22	9.32	10.75	31.5400004386902	14.9900004267693	8.91100019216537	sp|P23246|SFPQ_HUMAN	Splicing factor, proline- and glutamine-rich OS=Homo sapiens GN=SFPQ PE=1 SV=2	HUMAN	5					
23	8.87	8.87	29.8900008201599	23.5400006175041	19.8400005698204	sp|P51991|ROA3_HUMAN	Heterogeneous nuclear ribonucleoprotein A3 OS=Homo sapiens GN=HNRNPA3 PE=1 SV=2	HUMAN	4					
24	8.74	8.74	38.9400005340576	22.4199995398521	19.760000705719	sp|P07355|ANXA2_HUMAN	Annexin A2 OS=Homo sapiens GN=ANXA2 PE=1 SV=2	HUMAN	4					
25	8.53	8.53	38.0299985408783	16.4299994707108	15.9600004553795	sp|P16403|H12_HUMAN	Histone H1.2 OS=Homo sapiens GN=HIST1H1C PE=1 SV=2	HUMAN	4					
26	8.01	8.01	42.8000003099442	22.5700005888939	17.509999871254	sp|Q86V81|THOC4_HUMAN	THO complex subunit 4 OS=Homo sapiens GN=ALYREF PE=1 SV=3	HUMAN	5					
27	8	8	15.0600001215935	10.8400002121925	10.8400002121925	sp|Q99729|ROAA_HUMAN	Heterogeneous nuclear ribonucleoprotein A/B OS=Homo sapiens GN=HNRNPAB PE=1 SV=2	HUMAN	4					
28	8	8	43.0299997329712	32.1200013160706	32.1200013160706	sp|P62937|PPIA_HUMAN	Peptidyl-prolyl cis-trans isomerase A OS=Homo sapiens GN=PPIA PE=1 SV=2	HUMAN	4					
29	7.7	7.7	34.6399992704391	15.6900003552437	15.6900003552437	sp|P07910|HNRPC_HUMAN	Heterogeneous nuclear ribonucleoproteins C1/C2 OS=Homo sapiens GN=HNRNPC PE=1 SV=4	HUMAN	4					
30	7.64	7.64	39.1200006008148	29.9299985170364	22.7899998426437	sp|P06748|NPM_HUMAN	Nucleophosmin OS=Homo sapiens GN=NPM1 PE=1 SV=2	HUMAN	5					
31	7.26	7.26	22.7200001478195	14.2499998211861	6.23599998652935	sp|Q9BQE3|TBA1C_HUMAN	Tubulin alpha-1C chain OS=Homo sapiens GN=TUBA1C PE=1 SV=1	HUMAN	3					
31	0	7.26	22.6199999451637	14.190000295639	6.20799995958805	sp|Q71U36|TBA1A_HUMAN	Tubulin alpha-1A chain OS=Homo sapiens GN=TUBA1A PE=1 SV=1	HUMAN	3					
31	0	7.26	22.6199999451637	14.190000295639	6.20799995958805	sp|P68363|TBA1B_HUMAN	Tubulin alpha-1B chain OS=Homo sapiens GN=TUBA1B PE=1 SV=1	HUMAN	3					
31	0	6.2	21.5599998831749	10.8900003135204	6.2219999730587	sp|Q13748|TBA3C_HUMAN	Tubulin alpha-3C/D chain OS=Homo sapiens GN=TUBA3C PE=1 SV=3	HUMAN	3					
31	0	6.2	21.6499999165535	10.9399996697903	6.25	sp|P68366|TBA4A_HUMAN	Tubulin alpha-4A chain OS=Homo sapiens GN=TUBA4A PE=1 SV=1	HUMAN	3					
32	7.04	7.04	21.4800000190735	13.8799995183945	13.8799995183945	sp|P35637|FUS_HUMAN	RNA-binding protein FUS OS=Homo sapiens GN=FUS PE=1 SV=1	HUMAN	4					
33	6.89	6.89	6.46099969744682	2.85599995404482	1.91900003701448	sp|O75643|U520_HUMAN	U5 small nuclear ribonucleoprotein 200 kDa helicase OS=Homo sapiens GN=SNRNP200 PE=1 SV=2	HUMAN	3					
34	6.55	6.55	20.2000007033348	10.3399999439716	7.55300000309944	sp|P12956|XRCC6_HUMAN	X-ray repair cross-complementing protein 6 OS=Homo sapiens GN=XRCC6 PE=1 SV=2	HUMAN	3					
35	6.53	6.53	17.0699998736382	7.32999965548515	7.32999965548515	sp|Q9Y2W1|TR150_HUMAN	Thyroid hormone receptor-associated protein 3 OS=Homo sapiens GN=THRAP3 PE=1 SV=2	HUMAN	4					
36	6.04	7.51	33.6299985647202	15.0399997830391	15.0399997830391	sp|P16401|H15_HUMAN	Histone H1.5 OS=Homo sapiens GN=HIST1H1B PE=1 SV=3	HUMAN	4					
37	5.94	5.94	26.2199997901917	12.7000004053116	6.02600015699863	sp|P17844|DDX5_HUMAN	Probable ATP-dependent RNA helicase DDX5 OS=Homo sapiens GN=DDX5 PE=1 SV=1	HUMAN	3					
38	5.9	5.9	46.7700004577637	19.3499997258186	8.06500017642975	sp|Q07955|SRSF1_HUMAN	Serine/arginine-rich splicing factor 1 OS=Homo sapiens GN=SRSF1 PE=1 SV=2	HUMAN	2					
39	5.69	5.69	10.9300002455711	6.83100000023842	6.55699968338013	sp|P13010|XRCC5_HUMAN	X-ray repair cross-complementing protein 5 OS=Homo sapiens GN=XRCC5 PE=1 SV=3	HUMAN	3					
40	5.29	5.29	39.4199997186661	39.4199997186661	39.4199997186661	sp|P84090|ERH_HUMAN	Enhancer of rudimentary homolog OS=Homo sapiens GN=ERH PE=1 SV=1	HUMAN	4					
41	4.95	4.95	25	8.07899981737137	8.07899981737137	sp|Q01844|EWS_HUMAN	RNA-binding protein EWS OS=Homo sapiens GN=EWSR1 PE=1 SV=1	HUMAN	4					
42	4.71	5.47	29.899999499321	10.9700001776218	5.62399998307228	sp|Q92841|DDX17_HUMAN	Probable ATP-dependent RNA helicase DDX17 OS=Homo sapiens GN=DDX17 PE=1 SV=2	HUMAN	3					
43	4.65	4.65	62.389999628067	32.1099996566772	23.8499999046326	sp|P52926|HMGA2_HUMAN	High mobility group protein HMGI-C OS=Homo sapiens GN=HMGA2 PE=1 SV=1	HUMAN	4					
44	4.32	4.32	34.1699987649918	29.1500002145767	5.52799999713898	sp|Q06830|PRDX1_HUMAN	Peroxiredoxin-1 OS=Homo sapiens GN=PRDX1 PE=1 SV=1	HUMAN	2					
45	4.24	4.24	8.64199995994568	4.63000014424324	3.0859999358654	sp|Q15029|U5S1_HUMAN	116 kDa U5 small nuclear ribonucleoprotein component OS=Homo sapiens GN=EFTUD2 PE=1 SV=1	HUMAN	2					
46	4.18	4.18	18.41000020504	7.04500004649162	7.04500004649162	sp|Q15084|PDIA6_HUMAN	Protein disulfide-isomerase A6 OS=Homo sapiens GN=PDIA6 PE=1 SV=1	HUMAN	2					
47	4.05	4.05	53.329998254776	51.1099994182587	51.1099994182587	sp|P05204|HMGN2_HUMAN	Non-histone chromosomal protein HMG-17 OS=Homo sapiens GN=HMGN2 PE=1 SV=3	HUMAN	2					
48	4	4	35.8599990606308	17.9299995303154	17.9299995303154	sp|P39019|RS19_HUMAN	40S ribosomal protein S19 OS=Homo sapiens GN=RPS19 PE=1 SV=2	HUMAN	2					
49	4	4	16.2499994039536	16.2499994039536	16.2499994039536	sp|P46778|RL21_HUMAN	60S ribosomal protein L21 OS=Homo sapiens GN=RPL21 PE=1 SV=2	HUMAN	2					
50	3.91	3.91	15.1899993419647	7.59299993515015	3.38799990713596	sp|Q9BUJ2|HNRL1_HUMAN	Heterogeneous nuclear ribonucleoprotein U-like protein 1 OS=Homo sapiens GN=HNRNPUL1 PE=1 SV=2	HUMAN	2					
51	3.88	3.88	14.0499994158745	4.99100014567375	4.99100014567375	sp|P48643|TCPE_HUMAN	T-complex protein 1 subunit epsilon OS=Homo sapiens GN=CCT5 PE=1 SV=1	HUMAN	2					
52	3.85	3.85	5.37299998104572	5.37299998104572	5.37299998104572	sp|P04406|G3P_HUMAN	Glyceraldehyde-3-phosphate dehydrogenase OS=Homo sapiens GN=GAPDH PE=1 SV=3	HUMAN	2					
53	3.74	3.74	25.2099990844727	25.2099990844727	25.2099990844727	sp|P60866|RS20_HUMAN	40S ribosomal protein S20 OS=Homo sapiens GN=RPS20 PE=1 SV=1	HUMAN	2					
54	3.68	3.68	24.2400005459785	18.7900006771088	18.7900006771088	sp|P30050|RL12_HUMAN	60S ribosomal protein L12 OS=Homo sapiens GN=RPL12 PE=1 SV=1	HUMAN	2					
55	3.66	3.66	19.6299999952316	12.1500000357628	6.07500001788139	sp|Q13838|DX39B_HUMAN	Spliceosome RNA helicase DDX39B OS=Homo sapiens GN=DDX39B PE=1 SV=1	HUMAN	2					
55	0	3.64	16.8599992990494	9.36800017952919	3.27900014817715	sp|O00148|DX39A_HUMAN	ATP-dependent RNA helicase DDX39A OS=Homo sapiens GN=DDX39A PE=1 SV=2	HUMAN	1					
56	3.53	3.53	15.4100000858307	4.80899997055531	3.49700003862381	sp|Q15424|SAFB1_HUMAN	Scaffold attachment factor B1 OS=Homo sapiens GN=SAFB PE=1 SV=4	HUMAN	2					
57	3.35	3.35	38.8900011777878	34.1300010681152	26.9800007343292	sp|P62318|SMD3_HUMAN	Small nuclear ribonucleoprotein Sm D3 OS=Homo sapiens GN=SNRPD3 PE=1 SV=1	HUMAN	4					
58	3.28	3.28	8.96599963307381	3.86100001633167	3.86100001633167	sp|P14625|ENPL_HUMAN	Endoplasmin OS=Homo sapiens GN=HSP90B1 PE=1 SV=1	HUMAN	2					
59	3.26	3.26	9.324000030756	3.73000018298626	3.73000018298626	sp|P13639|EF2_HUMAN	Elongation factor 2 OS=Homo sapiens GN=EEF2 PE=1 SV=4	HUMAN	2					
60	3.2	3.2	35.1700007915497	26.2100011110306	16.5500000119209	sp|P61254|RL26_HUMAN	60S ribosomal protein L26 OS=Homo sapiens GN=RPL26 PE=1 SV=1	HUMAN	2					
60	0	1.67	35.1700007915497	17.2399997711182	7.58600011467934	sp|Q9UNX3|RL26L_HUMAN	60S ribosomal protein L26-like 1 OS=Homo sapiens GN=RPL26L1 PE=1 SV=1	HUMAN	1					
61	3.18	3.18	5.85100017488003	2.80600003898144	0.955200009047985	sp|Q00610|CLH1_HUMAN	Clathrin heavy chain 1 OS=Homo sapiens GN=CLTC PE=1 SV=5	HUMAN	1					
62	3.17	3.18	6.20400011539459	3.83200012147427	3.83200012147427	sp|P50990|TCPQ_HUMAN	T-complex protein 1 subunit theta OS=Homo sapiens GN=CCT8 PE=1 SV=4	HUMAN	2					
63	3.05	3.05	30.8400005102158	9.96899977326393	9.96899977326393	sp|P22087|FBRL_HUMAN	rRNA 2'-O-methyltransferase fibrillarin OS=Homo sapiens GN=FBL PE=1 SV=2	HUMAN	2					
64	2.99	2.99	34.7799986600876	29.3500006198883	29.3500006198883	sp|P62304|RUXE_HUMAN	Small nuclear ribonucleoprotein E OS=Homo sapiens GN=SNRPE PE=1 SV=1	HUMAN	2					
65	2.88	3.78	27.9500007629395	10.360000282526	3.13300006091595	sp|P52597|HNRPF_HUMAN	Heterogeneous nuclear ribonucleoprotein F OS=Homo sapiens GN=HNRNPF PE=1 SV=3	HUMAN	1					
66	2.85	2.85	13.2400006055832	13.2400006055832	8.33299979567528	sp|P46782|RS5_HUMAN	40S ribosomal protein S5 OS=Homo sapiens GN=RPS5 PE=1 SV=4	HUMAN	1					
67	2.78	2.78	10.869999974966	2.52500008791685	1.20700001716614	sp|O43707|ACTN4_HUMAN	Alpha-actinin-4 OS=Homo sapiens GN=ACTN4 PE=1 SV=2	HUMAN	1					
68	2.68	2.68	46.8300014734268	15.0800004601479	15.0800004601479	sp|Q93079|H2B1H_HUMAN	Histone H2B type 1-H OS=Homo sapiens GN=HIST1H2BH PE=1 SV=3	HUMAN	2					
68	0	2.68	46.8300014734268	15.0800004601479	15.0800004601479	sp|P62807|H2B1C_HUMAN	Histone H2B type 1-C/E/F/G/I OS=Homo sapiens GN=HIST1H2BC PE=1 SV=4	HUMAN	2					
68	0	2.68	49.210000038147	15.0800004601479	15.0800004601479	sp|P58876|H2B1D_HUMAN	Histone H2B type 1-D OS=Homo sapiens GN=HIST1H2BD PE=1 SV=2	HUMAN	2					
68	0	2.68	46.8300014734268	15.0800004601479	15.0800004601479	sp|P57053|H2BFS_HUMAN	Histone H2B type F-S OS=Homo sapiens GN=H2BFS PE=1 SV=2	HUMAN	2					
68	0	2.68	46.8300014734268	15.0800004601479	15.0800004601479	sp|O60814|H2B1K_HUMAN	Histone H2B type 1-K OS=Homo sapiens GN=HIST1H2BK PE=1 SV=3	HUMAN	2					
68	0	2.68	42.059999704361	15.0800004601479	15.0800004601479	sp|Q99880|H2B1L_HUMAN	Histone H2B type 1-L OS=Homo sapiens GN=HIST1H2BL PE=1 SV=3	HUMAN	2					
68	0	2.68	42.059999704361	15.0800004601479	15.0800004601479	sp|Q99877|H2B1N_HUMAN	Histone H2B type 1-N OS=Homo sapiens GN=HIST1H2BN PE=1 SV=3	HUMAN	2					
68	0	2.68	38.1000012159348	15.0800004601479	15.0800004601479	sp|Q5QNW6|H2B2F_HUMAN	Histone H2B type 2-F OS=Homo sapiens GN=HIST2H2BF PE=1 SV=3	HUMAN	2					
68	0	2.68	35.7100009918213	15.0800004601479	15.0800004601479	sp|Q99879|H2B1M_HUMAN	Histone H2B type 1-M OS=Homo sapiens GN=HIST1H2BM PE=1 SV=3	HUMAN	2					
69	2.6	2.6	19.7699993848801	7.98500031232834	3.80199998617172	sp|Q8TD47|RS4Y2_HUMAN	40S ribosomal protein S4, Y isoform 2 OS=Homo sapiens GN=RPS4Y2 PE=2 SV=3	HUMAN	1					
69	0	2.6	19.7699993848801	7.98500031232834	3.80199998617172	sp|P22090|RS4Y1_HUMAN	40S ribosomal protein S4, Y isoform 1 OS=Homo sapiens GN=RPS4Y1 PE=1 SV=2	HUMAN	1					
69	0	2.6	13.3100003004074	7.98500031232834	3.80199998617172	sp|P62701|RS4X_HUMAN	40S ribosomal protein S4, X isoform OS=Homo sapiens GN=RPS4X PE=1 SV=2	HUMAN	1					
70	2.51	2.51	7.17900022864342	4.35900017619133	4.35900017619133	sp|Q12905|ILF2_HUMAN	Interleukin enhancer-binding factor 2 OS=Homo sapiens GN=ILF2 PE=1 SV=2	HUMAN	2					
71	2.47	2.47	23.029999434948	16.2900000810623	16.2900000810623	sp|P62913|RL11_HUMAN	60S ribosomal protein L11 OS=Homo sapiens GN=RPL11 PE=1 SV=2	HUMAN	2					
72	2.44	2.44	24.7899994254112	10.9200000762939	7.14299976825714	sp|Q16629|SRSF7_HUMAN	Serine/arginine-rich splicing factor 7 OS=Homo sapiens GN=SRSF7 PE=1 SV=1	HUMAN	1					
73	2.38	2.38	29.5100003480911	18.0299997329712	12.1299996972084	sp|Q13151|ROA0_HUMAN	Heterogeneous nuclear ribonucleoprotein A0 OS=Homo sapiens GN=HNRNPA0 PE=1 SV=1	HUMAN	2					
74	2.26	2.37	17.4300000071526	4.43399995565414	1.83499995619059	sp|P11021|GRP78_HUMAN	78 kDa glucose-regulated protein OS=Homo sapiens GN=HSPA5 PE=1 SV=2	HUMAN	1					
75	2.23	2.23	12.0700001716614	6.15000016987324	6.15000016987324	sp|P17980|PRS6A_HUMAN	26S protease regulatory subunit 6A OS=Homo sapiens GN=PSMC3 PE=1 SV=3	HUMAN	2					
76	2.22	2.22	7.95300006866455	1.65400002151728	1.65400002151728	sp|Q08211|DHX9_HUMAN	ATP-dependent RNA helicase A OS=Homo sapiens GN=DHX9 PE=1 SV=4	HUMAN	1					
77	2.19	2.19	5.89700005948544	3.07700000703335	2.82099992036819	sp|Q6NZI2|PTRF_HUMAN	Polymerase I and transcript release factor OS=Homo sapiens GN=PTRF PE=1 SV=1	HUMAN	1					
78	2.19	2.19	17.0399993658066	13.4499996900558	8.96899998188019	cont|000143	pdb|1FNI_A| A Chain A, Crystal Structure Of Porcine Beta Trypsin With 0.01% Polydocanol [Sus scrofa (contaminant)]	Sus scrofa (contaminant)	2					
78	0	2.19	46.340000629425	36.5900009870529	24.3900001049042	cont|000142	pdb|1EPT_B| B Chain B, Porcine E-Trypsin (E.C.3.4.21.4) [Sus scrofa (contaminant)]	Sus scrofa (contaminant)	2					
78	0	2.19	16.4499998092651	12.9899993538857	8.65800008177757	cont|000141	spt|P00761| Trypsin precursor (EC 3.4.21.4) [Sus scrofa (contaminant)]	Sus scrofa (contaminant)	2					
78	0	2.19	17.0399993658066	13.4499996900558	8.96899998188019	cont|000040	gi|2914482|pdb|1TFX|A Chain A, Complex Of The Second Kunitz Domain Of Tissue Factor Pathway Inhibitor With Porcine Trypsin [Sus scrofa (contaminant)]	Sus scrofa (contaminant)	2					
78	0	2.19	30.3999990224838	23.9999994635582	15.9999996423721	cont|000032	gi|1942351|pdb|1AKS|A Chain A, Crystal Structure Of The First Active Autolysate Form Of The Porcine Alpha Trypsin [Sus scrofa (contaminant)]	Sus scrofa (contaminant)	2					
78	0	2.19	17.0399993658066	13.4499996900558	8.96899998188019	cont|000023	gi|494360|pdb|1MCT|A Chain A, Trypsin (E.C.3.4.21.4) Complexed With Inhibitor From Bitter Gourd [Sus scrofa (Contaminant)]	Sus scrofa (Contaminant)	2					
78	0	2	12.559999525547	8.96899998188019	8.96899998188019	cont|000144	pdb|1AN1_E| E Chain E, Leech-Derived Tryptase InhibitorTRYPSIN COMPLEX [Sus scrofa (contaminant)]	Sus scrofa (contaminant)	2					
79	2.14	2.14	3.76899987459183	1.32799996063113	0.685200002044439	sp|Q6P2Q9|PRP8_HUMAN	Pre-mRNA-processing-splicing factor 8 OS=Homo sapiens GN=PRPF8 PE=1 SV=2	HUMAN	1					
80	2.13	13.34	36.6299986839294	24.940000474453	13.9300003647804	sp|P68371|TBB4B_HUMAN	Tubulin beta-4B chain OS=Homo sapiens GN=TUBB4B PE=1 SV=1	HUMAN	6					
80	0	7.76	36.710000038147	14.4099995493889	7.65800029039383	sp|P04350|TBB4A_HUMAN	Tubulin beta-4A chain OS=Homo sapiens GN=TUBB4A PE=1 SV=2	HUMAN	4					
81	2.12	2.12	16.6299998760223	2.80799996107817	2.80799996107817	sp|Q9Y230|RUVB2_HUMAN	RuvB-like 2 OS=Homo sapiens GN=RUVBL2 PE=1 SV=3	HUMAN	1					
82	2.08	2.08	7.69200026988983	1.08500001952052	1.08500001952052	sp|P09874|PARP1_HUMAN	Poly [ADP-ribose] polymerase 1 OS=Homo sapiens GN=PARP1 PE=1 SV=4	HUMAN	1					
83	2.05	2.05	26.6400009393692	6.32100030779839	2.25699990987778	sp|Q07666|KHDR1_HUMAN	KH domain-containing, RNA-binding, signal transduction-associated protein 1 OS=Homo sapiens GN=KHDRBS1 PE=1 SV=1	HUMAN	1					
83	0	1.33	9.74199995398521	4.87099997699261	2.86500006914139	sp|Q5VWX1|KHDR2_HUMAN	KH domain-containing, RNA-binding, signal transduction-associated protein 2 OS=Homo sapiens GN=KHDRBS2 PE=1 SV=1	HUMAN	1					
84	2.05	2.05	21.6399997472763	3.56200002133846	3.56200002133846	sp|P16189|1A31_HUMAN	HLA class I histocompatibility antigen, A-31 alpha chain OS=Homo sapiens GN=HLA-A PE=1 SV=2	HUMAN	1					
84	0	2.05	22.1900001168251	3.56200002133846	3.56200002133846	sp|P30456|1A43_HUMAN	HLA class I histocompatibility antigen, A-43 alpha chain OS=Homo sapiens GN=HLA-A PE=1 SV=1	HUMAN	1					
84	0	2.05	22.1900001168251	3.56200002133846	3.56200002133846	sp|P30450|1A26_HUMAN	HLA class I histocompatibility antigen, A-26 alpha chain OS=Homo sapiens GN=HLA-A PE=1 SV=2	HUMAN	1					
84	0	2.05	18.359999358654	3.56200002133846	3.56200002133846	sp|P30512|1A29_HUMAN	HLA class I histocompatibility antigen, A-29 alpha chain OS=Homo sapiens GN=HLA-A PE=1 SV=2	HUMAN	1					
84	0	2.05	18.359999358654	3.56200002133846	3.56200002133846	sp|P30459|1A74_HUMAN	HLA class I histocompatibility antigen, A-74 alpha chain OS=Homo sapiens GN=HLA-A PE=1 SV=1	HUMAN	1					
84	0	2.05	18.359999358654	3.56200002133846	3.56200002133846	sp|P30457|1A66_HUMAN	HLA class I histocompatibility antigen, A-66 alpha chain OS=Homo sapiens GN=HLA-A PE=1 SV=1	HUMAN	1					
84	0	2.05	18.359999358654	3.56200002133846	3.56200002133846	sp|P30453|1A34_HUMAN	HLA class I histocompatibility antigen, A-34 alpha chain OS=Homo sapiens GN=HLA-A PE=1 SV=1	HUMAN	1					
84	0	2.05	18.359999358654	3.56200002133846	3.56200002133846	sp|P18462|1A25_HUMAN	HLA class I histocompatibility antigen, A-25 alpha chain OS=Homo sapiens GN=HLA-A PE=1 SV=1	HUMAN	1					
84	0	2.05	18.359999358654	3.56200002133846	3.56200002133846	sp|P16190|1A33_HUMAN	HLA class I histocompatibility antigen, A-33 alpha chain OS=Homo sapiens GN=HLA-A PE=1 SV=3	HUMAN	1					
84	0	2.05	18.359999358654	3.56200002133846	3.56200002133846	sp|P10314|1A32_HUMAN	HLA class I histocompatibility antigen, A-32 alpha chain OS=Homo sapiens GN=HLA-A PE=1 SV=2	HUMAN	1					
85	2.02	2.02	26.3300001621246	4.62599992752075	4.62599992752075	sp|P29692|EF1D_HUMAN	Elongation factor 1-delta OS=Homo sapiens GN=EEF1D PE=1 SV=5	HUMAN	1					
86	2	21.36	42.1299993991852	30.6699991226196	30.6699991226196	sp|P60709|ACTB_HUMAN	Actin, cytoplasmic 1 OS=Homo sapiens GN=ACTB PE=1 SV=1	HUMAN	11					
87	2	4	15.090000629425	4.5099999755621	4.5099999755621	sp|P17066|HSP76_HUMAN	Heat shock 70 kDa protein 6 OS=Homo sapiens GN=HSPA6 PE=1 SV=2	HUMAN	2					
87	0	4	17.4700006842613	4.52399998903275	4.52399998903275	sp|P0DMV9|HS71B_HUMAN	Heat shock 70 kDa protein 1B OS=Homo sapiens GN=HSPA1B PE=1 SV=1	HUMAN	2					
87	0	4	17.4700006842613	4.52399998903275	4.52399998903275	sp|P0DMV8|HS71A_HUMAN	Heat shock 70 kDa protein 1A OS=Homo sapiens GN=HSPA1A PE=1 SV=1	HUMAN	2					
88	2	2	16.3499996066093	1.42599996179342	1.42599996179342	sp|Q09666|AHNK_HUMAN	Neuroblast differentiation-associated protein AHNAK OS=Homo sapiens GN=AHNAK PE=1 SV=2	HUMAN	1					
89	2	2	8.27300027012825	1.94600000977516	1.94600000977516	sp|Q14683|SMC1A_HUMAN	Structural maintenance of chromosomes protein 1A OS=Homo sapiens GN=SMC1A PE=1 SV=2	HUMAN	1					
90	2	2	6.4910002052784	1.23300002887845	1.23300002887845	sp|Q9UQE7|SMC3_HUMAN	Structural maintenance of chromosomes protein 3 OS=Homo sapiens GN=SMC3 PE=1 SV=2	HUMAN	1					
91	2	2	11.1599996685982	2.71799992769957	2.71799992769957	sp|Q14978|NOLC1_HUMAN	Nucleolar and coiled-body phosphoprotein 1 OS=Homo sapiens GN=NOLC1 PE=1 SV=2	HUMAN	1					
92	2	2	10.9399996697903	3.03000006824732	3.03000006824732	sp|O00567|NOP56_HUMAN	Nucleolar protein 56 OS=Homo sapiens GN=NOP56 PE=1 SV=4	HUMAN	1					
93	2	2	40.7999992370605	11.2000003457069	11.2000003457069	sp|Q9Y3B4|SF3B6_HUMAN	Splicing factor 3B subunit 6 OS=Homo sapiens GN=SF3B6 PE=1 SV=1	HUMAN	1					
94	2	2	15.7700002193451	4.10099998116493	4.10099998116493	sp|Q8NHW5|RLA0L_HUMAN	60S acidic ribosomal protein P0-like OS=Homo sapiens GN=RPLP0P6 PE=5 SV=1	HUMAN	1					
94	0	2	11.0399998724461	4.10099998116493	4.10099998116493	sp|P05388|RLA0_HUMAN	60S acidic ribosomal protein P0 OS=Homo sapiens GN=RPLP0 PE=1 SV=1	HUMAN	1					
95	2	2	11.5900002419949	4.34800013899803	4.34800013899803	sp|Q13148|TADBP_HUMAN	TAR DNA-binding protein 43 OS=Homo sapiens GN=TARDBP PE=1 SV=1	HUMAN	1					
96	2	2	8.50099995732307	2.88200005888939	2.88200005888939	sp|P42166|LAP2A_HUMAN	Lamina-associated polypeptide 2, isoform alpha OS=Homo sapiens GN=TMPO PE=1 SV=2	HUMAN	1					
97	2	2	8.77199992537498	3.94699983298779	3.94699983298779	sp|Q9Y265|RUVB1_HUMAN	RuvB-like 1 OS=Homo sapiens GN=RUVBL1 PE=1 SV=1	HUMAN	1					
98	2	2	3.83800007402897	1.5990000218153	1.5990000218153	sp|Q86XP3|DDX42_HUMAN	ATP-dependent RNA helicase DDX42 OS=Homo sapiens GN=DDX42 PE=1 SV=1	HUMAN	1					
99	2	2	8.58900025486946	3.98800000548363	3.98800000548363	sp|Q15717|ELAV1_HUMAN	ELAV-like protein 1 OS=Homo sapiens GN=ELAVL1 PE=1 SV=2	HUMAN	1					
100	2	2	14.8100003600121	8.95100012421608	8.95100012421608	sp|P67809|YBOX1_HUMAN	Nuclease-sensitive element-binding protein 1 OS=Homo sapiens GN=YBX1 PE=1 SV=3	HUMAN	2					
101	2	2	27.1800011396408	12.6200005412102	12.6200005412102	sp|P62805|H4_HUMAN	Histone H4 OS=Homo sapiens GN=HIST1H4A PE=1 SV=2	HUMAN	1					
102	2	2	13.459999859333	6.25	6.25	sp|P62241|RS8_HUMAN	40S ribosomal protein S8 OS=Homo sapiens GN=RPS8 PE=1 SV=2	HUMAN	1					
103	2	2	4.17600013315678	4.17600013315678	4.17600013315678	sp|Q05048|CSTF1_HUMAN	Cleavage stimulation factor subunit 1 OS=Homo sapiens GN=CSTF1 PE=1 SV=1	HUMAN	1					
104	2	2	13.5600000619888	13.5600000619888	13.5600000619888	sp|P62316|SMD2_HUMAN	Small nuclear ribonucleoprotein Sm D2 OS=Homo sapiens GN=SNRPD2 PE=1 SV=1	HUMAN	1					
105	2	2	17.1100005507469	17.1100005507469	17.1100005507469	sp|P62308|RUXG_HUMAN	Small nuclear ribonucleoprotein G OS=Homo sapiens GN=SNRPG PE=1 SV=1	HUMAN	1					
105	0	2	17.1100005507469	17.1100005507469	17.1100005507469	sp|A8MWD9|RUXGL_HUMAN	Putative small nuclear ribonucleoprotein G-like protein 15 OS=Homo sapiens GN=SNRPGP15 PE=5 SV=2	HUMAN	1					
106	2	2	2.364999987185	2.364999987185	2.364999987185	sp|P27824|CALX_HUMAN	Calnexin OS=Homo sapiens GN=CANX PE=1 SV=2	HUMAN	1					
107	2	2	23.3600005507469	23.3600005507469	23.3600005507469	sp|P17096|HMGA1_HUMAN	High mobility group protein HMG-I/HMG-Y OS=Homo sapiens GN=HMGA1 PE=1 SV=3	HUMAN	1					
108	2	2	4.09599989652634	4.09599989652634	4.09599989652634	sp|P15880|RS2_HUMAN	40S ribosomal protein S2 OS=Homo sapiens GN=RPS2 PE=1 SV=2	HUMAN	1					
109	2	2	6.0979999601841	6.0979999601841	6.0979999601841	sp|O43684|BUB3_HUMAN	Mitotic checkpoint protein BUB3 OS=Homo sapiens GN=BUB3 PE=1 SV=1	HUMAN	1					
110	2	2	2.72000003606081	2.72000003606081	2.72000003606081	sp|O43670|ZN207_HUMAN	BUB3-interacting and GLEBS motif-containing protein ZNF207 OS=Homo sapiens GN=ZNF207 PE=1 SV=1	HUMAN	1					
111	1.85	1.85	29.0800005197525	14.8900002241135	4.61000017821789	sp|P09012|SNRPA_HUMAN	U1 small nuclear ribonucleoprotein A OS=Homo sapiens GN=SNRPA PE=1 SV=3	HUMAN	1					
112	1.85	1.85	7.27899968624115	2.25300006568432	2.25300006568432	sp|Q9NZI8|IF2B1_HUMAN	Insulin-like growth factor 2 mRNA-binding protein 1 OS=Homo sapiens GN=IGF2BP1 PE=1 SV=2	HUMAN	1					
112	0	1.85	8.11700001358986	2.24500000476837	2.24500000476837	sp|O00425|IF2B3_HUMAN	Insulin-like growth factor 2 mRNA-binding protein 3 OS=Homo sapiens GN=IGF2BP3 PE=1 SV=2	HUMAN	1					
112	0	1.85	5.17500005662441	2.17000003904104	2.17000003904104	sp|Q9Y6M1|IF2B2_HUMAN	Insulin-like growth factor 2 mRNA-binding protein 2 OS=Homo sapiens GN=IGF2BP2 PE=1 SV=2	HUMAN	1					
113	1.84	1.84	10.5499997735023	1.96899995207787	1.96899995207787	sp|Q92945|FUBP2_HUMAN	Far upstream element-binding protein 2 OS=Homo sapiens GN=KHSRP PE=1 SV=4	HUMAN	1					
114	1.83	1.83	30.8200001716614	9.5890000462532	9.5890000462532	sp|P62249|RS16_HUMAN	40S ribosomal protein S16 OS=Homo sapiens GN=RPS16 PE=1 SV=2	HUMAN	1					
115	1.82	1.85	11.0799998044968	4.70900014042854	4.70900014042854	sp|Q15019|SEPT2_HUMAN	Septin-2 OS=Homo sapiens GN=SEPT2 PE=1 SV=1	HUMAN	1					
116	1.8	1.8	9.76400002837181	4.03999984264374	4.03999984264374	sp|P46777|RL5_HUMAN	60S ribosomal protein L5 OS=Homo sapiens GN=RPL5 PE=1 SV=3	HUMAN	1					
117	1.79	1.79	12.33000010252	2.33800001442432	1.27499997615814	sp|O94906|PRP6_HUMAN	Pre-mRNA-processing factor 6 OS=Homo sapiens GN=PRPF6 PE=1 SV=1	HUMAN	1					
118	1.78	1.79	47.0899999141693	18.6000004410744	10.4699999094009	sp|Q14011|CIRBP_HUMAN	Cold-inducible RNA-binding protein OS=Homo sapiens GN=CIRBP PE=1 SV=1	HUMAN	1					
119	1.77	1.77	27.2100001573563	8.08800011873245	8.08800011873245	sp|Q71DI3|H32_HUMAN	Histone H3.2 OS=Homo sapiens GN=HIST2H3A PE=1 SV=3	HUMAN	1					
119	0	1.77	27.2100001573563	8.08800011873245	8.08800011873245	sp|Q16695|H31T_HUMAN	Histone H3.1t OS=Homo sapiens GN=HIST3H3 PE=1 SV=3	HUMAN	1					
119	0	1.77	27.2100001573563	8.08800011873245	8.08800011873245	sp|P84243|H33_HUMAN	Histone H3.3 OS=Homo sapiens GN=H3F3A PE=1 SV=2	HUMAN	1					
119	0	1.77	27.2100001573563	8.08800011873245	8.08800011873245	sp|P68431|H31_HUMAN	Histone H3.1 OS=Homo sapiens GN=HIST1H3A PE=1 SV=2	HUMAN	1					
120	1.74	1.74	17.739999294281	4.15100008249283	2.07499992102385	sp|O75475|PSIP1_HUMAN	PC4 and SFRS1-interacting protein OS=Homo sapiens GN=PSIP1 PE=1 SV=1	HUMAN	1					
121	1.72	1.72	9.2069998383522	3.70800010859966	2.17400006949902	sp|Q9P2I0|CPSF2_HUMAN	Cleavage and polyadenylation specificity factor subunit 2 OS=Homo sapiens GN=CPSF2 PE=1 SV=2	HUMAN	1					
122	1.68	1.68	10.9099999070168	4.24199998378754	3.93900014460087	sp|Q52LJ0|FA98B_HUMAN	Protein FAM98B OS=Homo sapiens GN=FAM98B PE=1 SV=1	HUMAN	1					
122	0	1.68	5.77999986708164	2.69699990749359	2.50499993562698	sp|Q8NCA5|FA98A_HUMAN	Protein FAM98A OS=Homo sapiens GN=FAM98A PE=1 SV=1	HUMAN	1					
123	1.64	1.64	10.6700003147125	3.20000015199184	3.20000015199184	sp|P35659|DEK_HUMAN	Protein DEK OS=Homo sapiens GN=DEK PE=1 SV=1	HUMAN	1					
124	1.58	1.58	12.7900004386902	2.61599998921156	2.61599998921156	sp|Q13247|SRSF6_HUMAN	Serine/arginine-rich splicing factor 6 OS=Homo sapiens GN=SRSF6 PE=1 SV=2	HUMAN	1					
125	1.56	1.56	12.8800004720688	10.1700000464916	4.40700016915798	sp|P08865|RSSA_HUMAN	40S ribosomal protein SA OS=Homo sapiens GN=RPSA PE=1 SV=4	HUMAN	1					
126	1.51	1.51	5.74200004339218	1.40800001099706	1.40800001099706	sp|Q8N163|CCAR2_HUMAN	Cell cycle and apoptosis regulator protein 2 OS=Homo sapiens GN=CCAR2 PE=1 SV=2	HUMAN	1					
127	1.48	1.48	24.4299992918968	14.4800007343292	9.95500013232231	sp|Q01130|SRSF2_HUMAN	Serine/arginine-rich splicing factor 2 OS=Homo sapiens GN=SRSF2 PE=1 SV=4	HUMAN	1					
128	1.42	1.42	10.2099999785423	6.4130000770092	4.03800010681152	sp|Q9BY77|PDIP3_HUMAN	Polymerase delta-interacting protein 3 OS=Homo sapiens GN=POLDIP3 PE=1 SV=2	HUMAN	1					
129	1.4	1.4	12.9899993538857	4.7240000218153	4.7240000218153	sp|P61289|PSME3_HUMAN	Proteasome activator complex subunit 3 OS=Homo sapiens GN=PSME3 PE=1 SV=1	HUMAN	1					
130	1.33	1.33	10.3200003504753	4.42299991846085	4.42299991846085	sp|Q96EP5|DAZP1_HUMAN	DAZ-associated protein 1 OS=Homo sapiens GN=DAZAP1 PE=1 SV=1	HUMAN	1					
131	1.32	1.32	9.7170002758503	3.23899984359741	3.23899984359741	sp|Q08170|SRSF4_HUMAN	Serine/arginine-rich splicing factor 4 OS=Homo sapiens GN=SRSF4 PE=1 SV=2	HUMAN	1					
132	1.3	1.3	20.8000004291534	4.58699986338615	4.58699986338615	sp|P62140|PP1B_HUMAN	Serine/threonine-protein phosphatase PP1-beta catalytic subunit OS=Homo sapiens GN=PPP1CB PE=1 SV=3	HUMAN	1					
132	0	1.3	4.54499982297421	4.54499982297421	4.54499982297421	sp|P62136|PP1A_HUMAN	Serine/threonine-protein phosphatase PP1-alpha catalytic subunit OS=Homo sapiens GN=PPP1CA PE=1 SV=1	HUMAN	1					
132	0	1.3	4.64400015771389	4.64400015771389	4.64400015771389	sp|P36873|PP1G_HUMAN	Serine/threonine-protein phosphatase PP1-gamma catalytic subunit OS=Homo sapiens GN=PPP1CC PE=1 SV=1	HUMAN	1					
133	1.25	1.25	22.2200006246567	3.92200015485287	3.92200015485287	sp|Q99848|EBP2_HUMAN	Probable rRNA-processing protein EBP2 OS=Homo sapiens GN=EBNA1BP2 PE=1 SV=2	HUMAN	1					
134	1.24	1.24	9.375	9.375	9.375	sp|P32969|RL9_HUMAN	60S ribosomal protein L9 OS=Homo sapiens GN=RPL9 PE=1 SV=1	HUMAN	1					
135	1.19	1.19	31.7799985408783	6.97700008749962	6.97700008749962	sp|Q9BTM1|H2AJ_HUMAN	Histone H2A.J OS=Homo sapiens GN=H2AFJ PE=1 SV=1	HUMAN	1					
135	0	1.19	32.030001282692	7.03099966049194	7.03099966049194	sp|Q99878|H2A1J_HUMAN	Histone H2A type 1-J OS=Homo sapiens GN=HIST1H2AJ PE=1 SV=3	HUMAN	1					
135	0	1.19	32.030001282692	7.03099966049194	7.03099966049194	sp|Q96KK5|H2A1H_HUMAN	Histone H2A type 1-H OS=Homo sapiens GN=HIST1H2AH PE=1 SV=3	HUMAN	1					
135	0	1.19	31.5400004386902	6.92299976944923	6.92299976944923	sp|Q93077|H2A1C_HUMAN	Histone H2A type 1-C OS=Homo sapiens GN=HIST1H2AC PE=1 SV=3	HUMAN	1					
135	0	1.19	31.5400004386902	6.92299976944923	6.92299976944923	sp|Q8IUE6|H2A2B_HUMAN	Histone H2A type 2-B OS=Homo sapiens GN=HIST2H2AB PE=1 SV=3	HUMAN	1					
135	0	1.19	31.5400004386902	6.92299976944923	6.92299976944923	sp|Q6FI13|H2A2A_HUMAN	Histone H2A type 2-A OS=Homo sapiens GN=HIST2H2AA3 PE=1 SV=3	HUMAN	1					
135	0	1.19	31.7799985408783	6.97700008749962	6.97700008749962	sp|Q16777|H2A2C_HUMAN	Histone H2A type 2-C OS=Homo sapiens GN=HIST2H2AC PE=1 SV=4	HUMAN	1					
135	0	1.19	31.5400004386902	6.92299976944923	6.92299976944923	sp|P0C0S8|H2A1_HUMAN	Histone H2A type 1 OS=Homo sapiens GN=HIST1H2AG PE=1 SV=2	HUMAN	1					
135	0	1.19	24.2200002074242	7.03099966049194	7.03099966049194	sp|P0C0S5|H2AZ_HUMAN	Histone H2A.Z OS=Homo sapiens GN=H2AFZ PE=1 SV=2	HUMAN	1					
135	0	1.19	21.3699996471405	6.87000006437302	6.87000006437302	sp|Q96QV6|H2A1A_HUMAN	Histone H2A type 1-A OS=Homo sapiens GN=HIST1H2AA PE=1 SV=3	HUMAN	1					
135	0	1.19	21.5399995446205	6.92299976944923	6.92299976944923	sp|Q7L7L0|H2A3_HUMAN	Histone H2A type 3 OS=Homo sapiens GN=HIST3H2A PE=1 SV=3	HUMAN	1					
135	0	1.19	15.6299993395805	7.03099966049194	7.03099966049194	sp|Q71UI9|H2AV_HUMAN	Histone H2A.V OS=Homo sapiens GN=H2AFV PE=1 SV=3	HUMAN	1					
135	0	1.19	21.5399995446205	6.92299976944923	6.92299976944923	sp|P20671|H2A1D_HUMAN	Histone H2A type 1-D OS=Homo sapiens GN=HIST1H2AD PE=1 SV=2	HUMAN	1					
135	0	1.19	19.5800006389618	6.29400014877319	6.29400014877319	sp|P16104|H2AX_HUMAN	Histone H2AX OS=Homo sapiens GN=H2AFX PE=1 SV=2	HUMAN	1					
135	0	1.19	21.5399995446205	6.92299976944923	6.92299976944923	sp|P04908|H2A1B_HUMAN	Histone H2A type 1-B/E OS=Homo sapiens GN=HIST1H2AB PE=1 SV=2	HUMAN	1					
136	1.17	1.17	11.8100002408028	3.39899994432926	3.39899994432926	sp|Q9UHX1|PUF60_HUMAN	Poly(U)-binding-splicing factor PUF60 OS=Homo sapiens GN=PUF60 PE=1 SV=1	HUMAN	1					
137	1.17	1.17	8.47100019454956	2.58799996227026	2.58799996227026	sp|Q09028|RBBP4_HUMAN	Histone-binding protein RBBP4 OS=Homo sapiens GN=RBBP4 PE=1 SV=3	HUMAN	1					
137	0	1.17	2.58799996227026	2.58799996227026	2.58799996227026	sp|Q16576|RBBP7_HUMAN	Histone-binding protein RBBP7 OS=Homo sapiens GN=RBBP7 PE=1 SV=1	HUMAN	1					
138	1.12	1.12	5.62199987471104	5.62199987471104	5.62199987471104	sp|Q9P0L0|VAPA_HUMAN	Vesicle-associated membrane protein-associated protein A OS=Homo sapiens GN=VAPA PE=1 SV=3	HUMAN	1					
139	1.1	1.1	2.84700002521276	1.23800002038479	1.23800002038479	sp|P25205|MCM3_HUMAN	DNA replication licensing factor MCM3 OS=Homo sapiens GN=MCM3 PE=1 SV=3	HUMAN	1					
140	1.06	1.06	3.80100011825562	2.3530000820756	0.995500013232231	sp|Q92922|SMRC1_HUMAN	SWI/SNF complex subunit SMARCC1 OS=Homo sapiens GN=SMARCC1 PE=1 SV=3	HUMAN	1					
140	0	1.06	3.87100018560886	0.906100030988455	0.906100030988455	sp|Q8TAQ2|SMRC2_HUMAN	SWI/SNF complex subunit SMARCC2 OS=Homo sapiens GN=SMARCC2 PE=1 SV=1	HUMAN	1					
141	1.04	1.04	46.9900012016296	39.7599995136261	18.07000041008	sp|P63220|RS21_HUMAN	40S ribosomal protein S21 OS=Homo sapiens GN=RPS21 PE=1 SV=1	HUMAN	1					
142	1.02	1.02	8.31699967384338	3.40700000524521	3.40700000524521	sp|P78347|GTF2I_HUMAN	General transcription factor II-I OS=Homo sapiens GN=GTF2I PE=1 SV=2	HUMAN	2					
143	1.01	1.01	3.08899991214275	3.08899991214275	3.08899991214275	RRRRRsp|Q75VX8|GAREL_HUMAN	REVERSED GRB2-associated and regulator of MAPK protein-like OS=Homo sapiens GN=GAREML PE=2 SV=3	HUMAN	1					
144	0.96	0.96	12.2400000691414	1.80799998342991	1.80799998342991	sp|P33993|MCM7_HUMAN	DNA replication licensing factor MCM7 OS=Homo sapiens GN=MCM7 PE=1 SV=4	HUMAN	1					
145	0.94	0.94	11.9800001382828	5.74899986386299	2.03600004315376	sp|Q13263|TIF1B_HUMAN	Transcription intermediary factor 1-beta OS=Homo sapiens GN=TRIM28 PE=1 SV=5	HUMAN	1					
146	0.94	0.94	4.31299991905689	1.61700006574392	1.61700006574392	sp|P16070|CD44_HUMAN	CD44 antigen OS=Homo sapiens GN=CD44 PE=1 SV=3	HUMAN	1					
147	0.84	0.84	8.22999998927116	8.22999998927116	8.22999998927116	sp|P04264|K2C1_HUMAN	Keratin, type II cytoskeletal 1 OS=Homo sapiens GN=KRT1 PE=1 SV=6	HUMAN	3					
147	0	0.84	8.22999998927116	8.22999998927116	8.22999998927116	cont|000135	cra|hCP1609934.2| keratin 1 (epidermolytic hyperkeratosis) [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	3					
147	0	0.84	8.22999998927116	8.22999998927116	8.22999998927116	cont|000134	rf|NP_006112.2| keratin 1 [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	3					
147	0	0.84	8.22999998927116	8.22999998927116	8.22999998927116	cont|000132	sp|P04264| K2C1_HUMAN Keratin, type II cytoskeletal 1 (Cytokeratin 1) (K1) (CK 1) (67 kDa cytokeratin) (Hair alpha protein) [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	3					
148	0.81	0.81	5.68899996578693	0.768799986690283	0.768799986690283	sp|P49750|YLPM1_HUMAN	YLP motif-containing protein 1 OS=Homo sapiens GN=YLPM1 PE=1 SV=3	HUMAN	1					
149	0.75	0.75	18.75	3.75000014901161	3.75000014901161	sp|Q01081|U2AF1_HUMAN	Splicing factor U2AF 35 kDa subunit OS=Homo sapiens GN=U2AF1 PE=1 SV=3	HUMAN	1					
149	0	0.75	4.09100018441677	4.09100018441677	4.09100018441677	sp|Q8WU68|U2AF4_HUMAN	Splicing factor U2AF 26 kDa subunit OS=Homo sapiens GN=U2AF1L4 PE=1 SV=2	HUMAN	1					
150	0.74	0.74	2.34500002115965	2.34500002115965	0	RRRRRsp|Q5VZE5|NAA35_HUMAN	REVERSED N-alpha-acetyltransferase 35, NatC auxiliary subunit OS=Homo sapiens GN=NAA35 PE=1 SV=1	HUMAN	0					
151	0.73	0.73	22.3000004887581	6.75700008869171	3.88499982655048	sp|Q92804|RBP56_HUMAN	TATA-binding protein-associated factor 2N OS=Homo sapiens GN=TAF15 PE=1 SV=1	HUMAN	1					
152	0.72	0.72	4.94999997317791	1.09099997207522	0	sp|Q9NQC3|RTN4_HUMAN	Reticulon-4 OS=Homo sapiens GN=RTN4 PE=1 SV=2	HUMAN	0					
153	0.71	0.71	5.11399991810322	1.21799996122718	0	sp|O95239|KIF4A_HUMAN	Chromosome-associated kinesin KIF4A OS=Homo sapiens GN=KIF4A PE=1 SV=3	HUMAN	0					
154	0.7	0.7	20.3400000929832	11.8600003421307	2.44800001382828	sp|P14618|KPYM_HUMAN	Pyruvate kinase PKM OS=Homo sapiens GN=PKM PE=1 SV=4	HUMAN	1					
155	0.64	0.64	39.070001244545	18.5399994254112	0	sp|P62263|RS14_HUMAN	40S ribosomal protein S14 OS=Homo sapiens GN=RPS14 PE=1 SV=3	HUMAN	0					
156	0.64	0.64	8.46600010991097	8.46600010991097	0	RRRRRsp|P01112|RASH_HUMAN	REVERSED GTPase HRas OS=Homo sapiens GN=HRAS PE=1 SV=1	HUMAN	0					
156	0	0.64	8.46600010991097	8.46600010991097	0	RRRRRsp|P01111|RASN_HUMAN	REVERSED GTPase NRas OS=Homo sapiens GN=NRAS PE=1 SV=1	HUMAN	0					
157	0.61	0.61	17.9299995303154	9.23900008201599	0	RRRRRsp|P10109|ADX_HUMAN	REVERSED Adrenodoxin, mitochondrial OS=Homo sapiens GN=FDX1 PE=1 SV=1	HUMAN	0					
158	0.58	1.06	48.4200000762939	15.8399999141693	0	sp|Q13242|SRSF9_HUMAN	Serine/arginine-rich splicing factor 9 OS=Homo sapiens GN=SRSF9 PE=1 SV=1	HUMAN	0					
159	0.57	0.58	3.07199992239475	0.594600010663271	0	RRRRRsp|Q9Y485|DMXL1_HUMAN	REVERSED DmX-like protein 1 OS=Homo sapiens GN=DMXL1 PE=1 SV=3	HUMAN	0					
160	0.57	0.57	6.63900002837181	1.52099998667836	0	sp|Q7Z6P3|RAB44_HUMAN	Ras-related protein Rab-44 OS=Homo sapiens GN=RAB44 PE=1 SV=3	HUMAN	0					
160	0	0.57	20.9000006318092	5.47300018370152	0	sp|Q92928|RAB1C_HUMAN	Putative Ras-related protein Rab-1C OS=Homo sapiens GN=RAB1C PE=5 SV=2	HUMAN	0					
160	0	0.57	5.27000017464161	1.486000046134	0	sp|Q8IZ41|RASEF_HUMAN	Ras and EF-hand domain-containing protein OS=Homo sapiens GN=RASEF PE=1 SV=1	HUMAN	0					
160	0	0.57	12.4399997293949	5.47300018370152	0	sp|Q9H0U4|RAB1B_HUMAN	Ras-related protein Rab-1B OS=Homo sapiens GN=RAB1B PE=1 SV=1	HUMAN	0					
160	0	0.57	9.26600024104118	4.24700006842613	0	sp|Q9BZG1|RAB34_HUMAN	Ras-related protein Rab-34 OS=Homo sapiens GN=RAB34 PE=1 SV=1	HUMAN	0					
160	0	0.57	10.7600003480911	4.93299998342991	0	sp|Q96AX2|RAB37_HUMAN	Ras-related protein Rab-37 OS=Homo sapiens GN=RAB37 PE=1 SV=3	HUMAN	0					
160	0	0.57	14.4899994134903	5.31399995088577	0	sp|Q92930|RAB8B_HUMAN	Ras-related protein Rab-8B OS=Homo sapiens GN=RAB8B PE=1 SV=2	HUMAN	0					
160	0	0.57	18.5000002384186	5.49999997019768	0	sp|P61026|RAB10_HUMAN	Ras-related protein Rab-10 OS=Homo sapiens GN=RAB10 PE=1 SV=1	HUMAN	0					
160	0	0.57	16.9100001454353	5.31399995088577	0	sp|P61006|RAB8A_HUMAN	Ras-related protein Rab-8A OS=Homo sapiens GN=RAB8A PE=1 SV=1	HUMAN	0					
160	0	0.57	9.50200036168098	4.9770001322031	0	sp|P51159|RB27A_HUMAN	Ras-related protein Rab-27A OS=Homo sapiens GN=RAB27A PE=1 SV=3	HUMAN	0					
160	0	0.57	10.4999996721745	5.02300001680851	0	sp|O95716|RAB3D_HUMAN	Ras-related protein Rab-3D OS=Homo sapiens GN=RAB3D PE=1 SV=1	HUMAN	0					
160	0	0.57	11.9300000369549	5.04599995911121	0	sp|O00194|RB27B_HUMAN	Ras-related protein Rab-27B OS=Homo sapiens GN=RAB27B PE=1 SV=4	HUMAN	0					
160	0	0.57	5.28800003230572	5.28800003230572	0	sp|Q9NRW1|RAB6B_HUMAN	Ras-related protein Rab-6B OS=Homo sapiens GN=RAB6B PE=1 SV=1	HUMAN	0					
160	0	0.57	5.47300018370152	5.47300018370152	0	sp|Q9NP90|RAB9B_HUMAN	Ras-related protein Rab-9B OS=Homo sapiens GN=RAB9B PE=1 SV=1	HUMAN	0					
160	0	0.57	4.8030000180006	4.8030000180006	0	sp|Q9H082|RB33B_HUMAN	Ras-related protein Rab-33B OS=Homo sapiens GN=RAB33B PE=1 SV=1	HUMAN	0					
160	0	0.57	4.84599992632866	4.84599992632866	0	sp|Q96E17|RAB3C_HUMAN	Ras-related protein Rab-3C OS=Homo sapiens GN=RAB3C PE=2 SV=1	HUMAN	0					
160	0	0.57	5.16400001943111	5.16400001943111	0	sp|Q96DA2|RB39B_HUMAN	Ras-related protein Rab-39B OS=Homo sapiens GN=RAB39B PE=1 SV=1	HUMAN	0					
160	0	0.57	5.18900007009506	5.18900007009506	0	sp|Q86YS6|RAB43_HUMAN	Ras-related protein Rab-43 OS=Homo sapiens GN=RAB43 PE=1 SV=1	HUMAN	0					
160	0	0.57	4.50799986720085	4.50799986720085	0	sp|Q6IQ22|RAB12_HUMAN	Ras-related protein Rab-12 OS=Homo sapiens GN=RAB12 PE=1 SV=3	HUMAN	0					
160	0	0.57	4.95500005781651	4.95500005781651	0	sp|Q5JT25|RAB41_HUMAN	Ras-related protein Rab-41 OS=Homo sapiens GN=RAB41 PE=1 SV=2	HUMAN	0					
160	0	0.57	5.41899986565113	5.41899986565113	0	sp|Q15771|RAB30_HUMAN	Ras-related protein Rab-30 OS=Homo sapiens GN=RAB30 PE=1 SV=2	HUMAN	0					
160	0	0.57	5.47300018370152	5.47300018370152	0	sp|Q15286|RAB35_HUMAN	Ras-related protein Rab-35 OS=Homo sapiens GN=RAB35 PE=1 SV=1	HUMAN	0					
160	0	0.57	5.06899990141392	5.06899990141392	0	sp|Q14964|RB39A_HUMAN	Ras-related protein Rab-39A OS=Homo sapiens GN=RAB39A PE=1 SV=2	HUMAN	0					
160	0	0.57	5.36600016057491	5.36600016057491	0	sp|P62820|RAB1A_HUMAN	Ras-related protein Rab-1A OS=Homo sapiens GN=RAB1A PE=1 SV=3	HUMAN	0					
160	0	0.57	5.11600002646446	5.11600002646446	0	sp|P61106|RAB14_HUMAN	Ras-related protein Rab-14 OS=Homo sapiens GN=RAB14 PE=1 SV=4	HUMAN	0					
160	0	0.57	5.16400001943111	5.16400001943111	0	sp|P61018|RAB4B_HUMAN	Ras-related protein Rab-4B OS=Homo sapiens GN=RAB4B PE=1 SV=1	HUMAN	0					
160	0	0.57	5.18900007009506	5.18900007009506	0	sp|P59190|RAB15_HUMAN	Ras-related protein Rab-15 OS=Homo sapiens GN=RAB15 PE=1 SV=1	HUMAN	0					
160	0	0.57	5.28800003230572	5.28800003230572	0	sp|P20340|RAB6A_HUMAN	Ras-related protein Rab-6A OS=Homo sapiens GN=RAB6A PE=1 SV=3	HUMAN	0					
160	0	0.57	5.04599995911121	5.04599995911121	0	sp|P20338|RAB4A_HUMAN	Ras-related protein Rab-4A OS=Homo sapiens GN=RAB4A PE=1 SV=3	HUMAN	0					
160	0	0.57	5.02300001680851	5.02300001680851	0	sp|P20337|RAB3B_HUMAN	Ras-related protein Rab-3B OS=Homo sapiens GN=RAB3B PE=1 SV=2	HUMAN	0					
160	0	0.57	5.00000007450581	5.00000007450581	0	sp|P20336|RAB3A_HUMAN	Ras-related protein Rab-3A OS=Homo sapiens GN=RAB3A PE=1 SV=1	HUMAN	0					
161	0.55	0.55	25.780001282692	14.8399993777275	14.8399993777275	sp|P35268|RL22_HUMAN	60S ribosomal protein L22 OS=Homo sapiens GN=RPL22 PE=1 SV=2	HUMAN	1					
162	0.54	0.55	17.0900002121925	8.22800025343895	0	sp|P62280|RS11_HUMAN	40S ribosomal protein S11 OS=Homo sapiens GN=RPS11 PE=1 SV=3	HUMAN	0					
163	0.52	0.52	8.14199969172478	1.94700006395578	0	sp|Q53GS9|SNUT2_HUMAN	U4/U6.U5 tri-snRNP-associated protein 2 OS=Homo sapiens GN=USP39 PE=1 SV=2	HUMAN	0					
164	0.51	0.51	12.1500000357628	6.94399997591972	0	sp|Q02878|RL6_HUMAN	60S ribosomal protein L6 OS=Homo sapiens GN=RPL6 PE=1 SV=3	HUMAN	0					
165	0.49	0.49	3.53900007903576	2.74000000208616	0	sp|Q9BXP5|SRRT_HUMAN	Serrate RNA effector molecule homolog OS=Homo sapiens GN=SRRT PE=1 SV=1	HUMAN	0					
166	0.47	0.47	1.82799994945526	1.82799994945526	0	sp|Q9HAY6|BCDO1_HUMAN	Beta,beta-carotene 15,15'-dioxygenase OS=Homo sapiens GN=BCO1 PE=1 SV=1	HUMAN	0					
167	0.45	10.35	18.7199994921684	13.5199993848801	10.1099997758865	sp|P07900|HS90A_HUMAN	Heat shock protein HSP 90-alpha OS=Homo sapiens GN=HSP90AA1 PE=1 SV=5	HUMAN	5					
168	0.45	0.45	7.62299969792366	2.9899999499321	0	sp|Q96PK6|RBM14_HUMAN	RNA-binding protein 14 OS=Homo sapiens GN=RBM14 PE=1 SV=2	HUMAN	0					
169	0.44	0.45	2.63800006359816	0.879300013184547	0	sp|Q14028|CNGB1_HUMAN	Cyclic nucleotide-gated cation channel beta-1 OS=Homo sapiens GN=CNGB1 PE=1 SV=2	HUMAN	0					
170	0.43	0.43	3.1020000576973	1.49699999019504	0	sp|P11586|C1TC_HUMAN	C-1-tetrahydrofolate synthase, cytoplasmic OS=Homo sapiens GN=MTHFD1 PE=1 SV=3	HUMAN	0					
171	0.34	0.34	7.88699984550476	0.795899983495474	0	sp|Q14152|EIF3A_HUMAN	Eukaryotic translation initiation factor 3 subunit A OS=Homo sapiens GN=EIF3A PE=1 SV=1	HUMAN	0					
172	0.33	1.71	28.0499994754791	5.48800006508827	5.48800006508827	sp|P84103|SRSF3_HUMAN	Serine/arginine-rich splicing factor 3 OS=Homo sapiens GN=SRSF3 PE=1 SV=1	HUMAN	1					
173	0.33	0.33	12.1500000357628	6.5420001745224	0	sp|P27635|RL10_HUMAN	60S ribosomal protein L10 OS=Homo sapiens GN=RPL10 PE=1 SV=4	HUMAN	0					
174	0.32	0.33	7.83300027251244	4.43900004029274	0	RRRRRsp|Q9NTX9|F217B_HUMAN	REVERSED Protein FAM217B OS=Homo sapiens GN=FAM217B PE=2 SV=1	HUMAN	0					
175	0.31	0.31	21.7899993062019	7.00400024652481	0	sp|P62917|RL8_HUMAN	60S ribosomal protein L8 OS=Homo sapiens GN=RPL8 PE=1 SV=2	HUMAN	0					
176	0.31	0.31	4.18599992990494	4.18599992990494	0	sp|P67870|CSK2B_HUMAN	Casein kinase II subunit beta OS=Homo sapiens GN=CSNK2B PE=1 SV=1	HUMAN	0					
177	0.29	0.29	15.1199996471405	5.42600005865097	0	sp|Q7L0Q8|RHOU_HUMAN	Rho-related GTP-binding protein RhoU OS=Homo sapiens GN=RHOU PE=1 SV=1	HUMAN	0					
178	0.27	0.27	2.77800001204014	2.77800001204014	0	sp|Q9UMS4|PRP19_HUMAN	Pre-mRNA-processing factor 19 OS=Homo sapiens GN=PRPF19 PE=1 SV=1	HUMAN	0					
179	0.26	2.06	10.980000346899	3.4680001437664	3.4680001437664	sp|P31942|HNRH3_HUMAN	Heterogeneous nuclear ribonucleoprotein H3 OS=Homo sapiens GN=HNRNPH3 PE=1 SV=2	HUMAN	1					
180	0.26	0.27	4.36500012874603	4.36500012874603	0	RRRRRsp|Q9Y2B2|PIGL_HUMAN	REVERSED N-acetylglucosaminyl-phosphatidylinositol de-N-acetylase OS=Homo sapiens GN=PIGL PE=1 SV=1	HUMAN	0					
181	0.22	0.22	2.86200009286404	1.09400004148483	0	sp|Q6PIJ6|FBX38_HUMAN	F-box only protein 38 OS=Homo sapiens GN=FBXO38 PE=1 SV=3	HUMAN	0					
182	0.21	0.21	2.42400001734495	1.37000000104308	0	sp|Q10567|AP1B1_HUMAN	AP-1 complex subunit beta-1 OS=Homo sapiens GN=AP1B1 PE=1 SV=2	HUMAN	0					
183	0.21	0.21	1.97199992835522	1.97199992835522	0	sp|Q9C026|TRIM9_HUMAN	E3 ubiquitin-protein ligase TRIM9 OS=Homo sapiens GN=TRIM9 PE=1 SV=1	HUMAN	0					
184	0.2	0.2	16.2499994039536	3.3330000936985	0	sp|P14678|RSMB_HUMAN	Small nuclear ribonucleoprotein-associated proteins B and B' OS=Homo sapiens GN=SNRPB PE=1 SV=2	HUMAN	0					
184	0	0.2	11.6700001060963	3.3330000936985	0	sp|P63162|RSMN_HUMAN	Small nuclear ribonucleoprotein-associated protein N OS=Homo sapiens GN=SNRPN PE=1 SV=1	HUMAN	0					
185	0.19	0.19	3.92300002276897	1.13300001248717	0	sp|O95104|SFR15_HUMAN	Splicing factor, arginine/serine-rich 15 OS=Homo sapiens GN=SCAF4 PE=1 SV=3	HUMAN	0					
186	0.19	0.19	16.9400006532669	4.43499982357025	0	sp|P18124|RL7_HUMAN	60S ribosomal protein L7 OS=Homo sapiens GN=RPL7 PE=1 SV=1	HUMAN	0					
187	0.18	0.18	3.04700005799532	3.04700005799532	0	sp|Q8NBU5|ATAD1_HUMAN	ATPase family AAA domain-containing protein 1 OS=Homo sapiens GN=ATAD1 PE=1 SV=1	HUMAN	0					
188	0.17	0.17	1.09999999403954	0.527899991720915	0	RRRRRsp|P78363|ABCA4_HUMAN	REVERSED Retinal-specific ATP-binding cassette transporter OS=Homo sapiens GN=ABCA4 PE=1 SV=3	HUMAN	0					
189	0.16	0.16	8.85900035500526	1.53299998492002	0	RRRRRsp|Q7Z5L9|I2BP2_HUMAN	REVERSED Interferon regulatory factor 2-binding protein 2 OS=Homo sapiens GN=IRF2BP2 PE=1 SV=2	HUMAN	0					
190	0.16	0.16	7.17900022864342	7.17900022864342	0	sp|O00264|PGRC1_HUMAN	Membrane-associated progesterone receptor component 1 OS=Homo sapiens GN=PGRMC1 PE=1 SV=3	HUMAN	0					
191	0.15	0.15	1.99900008738041	0.969099998474121	0	RRRRRsp|Q9Y6N7|ROBO1_HUMAN	REVERSED Roundabout homolog 1 OS=Homo sapiens GN=ROBO1 PE=1 SV=1	HUMAN	0					
192	0.14	0.14	6.4860001206398	6.4860001206398	0	RRRRRsp|Q9UBX0|HESX1_HUMAN	REVERSED Homeobox expressed in ES cells 1 OS=Homo sapiens GN=HESX1 PE=1 SV=1	HUMAN	0					
193	0.13	0.13	4.91699986159801	0.851100031286478	0	sp|Q14980|NUMA1_HUMAN	Nuclear mitotic apparatus protein 1 OS=Homo sapiens GN=NUMA1 PE=1 SV=2	HUMAN	0					
194	0.13	0.13	5.88200017809868	1.8580000847578	0	sp|Q96BP3|PPWD1_HUMAN	Peptidylprolyl isomerase domain and WD repeat-containing protein 1 OS=Homo sapiens GN=PPWD1 PE=1 SV=1	HUMAN	0					
195	0.13	0.13	3.30800004303455	3.30800004303455	0	RRRRRsp|Q5T8I9|HENMT_HUMAN	REVERSED Small RNA 2'-O-methyltransferase OS=Homo sapiens GN=HENMT1 PE=1 SV=1	HUMAN	0					
196	0.12	0.13	4.08600009977818	1.55600002035499	0	sp|Q15646|OASL_HUMAN	2'-5'-oligoadenylate synthase-like protein OS=Homo sapiens GN=OASL PE=1 SV=2	HUMAN	0					
197	0.12	0.12	9.10900011658669	2.96999998390675	0	sp|P30101|PDIA3_HUMAN	Protein disulfide-isomerase A3 OS=Homo sapiens GN=PDIA3 PE=1 SV=4	HUMAN	0					
198	0.12	0.12	14.0599995851517	9.375	0	sp|P55769|NH2L1_HUMAN	NHP2-like protein 1 OS=Homo sapiens GN=SNU13 PE=1 SV=3	HUMAN	0					
199	0.12	0.12	3.28599996864796	3.28599996864796	0	sp|A6NEQ2|F181B_HUMAN	Protein FAM181B OS=Homo sapiens GN=FAM181B PE=2 SV=1	HUMAN	0					
200	0.11	1.13	53.1700015068054	15.0800004601479	7.14299976825714	sp|Q8N257|H2B3B_HUMAN	Histone H2B type 3-B OS=Homo sapiens GN=HIST3H2BB PE=1 SV=3	HUMAN	1					
200	0	1.13	46.8300014734268	15.0800004601479	7.14299976825714	sp|Q16778|H2B2E_HUMAN	Histone H2B type 2-E OS=Homo sapiens GN=HIST2H2BE PE=1 SV=3	HUMAN	1					
200	0	1.13	46.8300014734268	15.0800004601479	7.14299976825714	sp|P23527|H2B1O_HUMAN	Histone H2B type 1-O OS=Homo sapiens GN=HIST1H2BO PE=1 SV=3	HUMAN	1					
200	0	1.13	46.8300014734268	15.0800004601479	7.14299976825714	sp|P06899|H2B1J_HUMAN	Histone H2B type 1-J OS=Homo sapiens GN=HIST1H2BJ PE=1 SV=3	HUMAN	1					
200	0	1.13	42.059999704361	15.0800004601479	7.14299976825714	sp|P33778|H2B1B_HUMAN	Histone H2B type 1-B OS=Homo sapiens GN=HIST1H2BB PE=1 SV=2	HUMAN	1					
200	0	0.23	17.679999768734	6.0979999601841	0	sp|Q6DRA6|H2B2D_HUMAN	Putative histone H2B type 2-D OS=Homo sapiens GN=HIST2H2BD PE=5 SV=3	HUMAN	0					
200	0	0.23	15.0299996137619	5.18100000917912	0	sp|Q6DN03|H2B2C_HUMAN	Putative histone H2B type 2-C OS=Homo sapiens GN=HIST2H2BC PE=5 SV=3	HUMAN	0					
201	0.11	0.11	6.70000016689301	2.23299991339445	0	sp|P39023|RL3_HUMAN	60S ribosomal protein L3 OS=Homo sapiens GN=RPL3 PE=1 SV=2	HUMAN	0					
202	0.1	0.1	3.11099998652935	0.777699984610081	0	RRRRRsp|Q8WWZ4|ABCAA_HUMAN	REVERSED ATP-binding cassette sub-family A member 10 OS=Homo sapiens GN=ABCA10 PE=2 SV=3	HUMAN	0					
202	0	0.09	2.15499997138977	0.738900015130639	0	RRRRRsp|Q8IUA7|ABCA9_HUMAN	REVERSED ATP-binding cassette sub-family A member 9 OS=Homo sapiens GN=ABCA9 PE=1 SV=1	HUMAN	0					
203	0.1	0.1	4.22899983823299	1.90999992191792	0	RRRRRsp|Q9UPW6|SATB2_HUMAN	REVERSED DNA-binding protein SATB2 OS=Homo sapiens GN=SATB2 PE=1 SV=2	HUMAN	0					
204	0.1	0.1	4.9880001693964	2.37499997019768	0	sp|Q66PJ3|AR6P4_HUMAN	ADP-ribosylation factor-like protein 6-interacting protein 4 OS=Homo sapiens GN=ARL6IP4 PE=1 SV=2	HUMAN	0					
205	0.1	0.1	2.27300003170967	1.26299997791648	0	RRRRRsp|Q14865|ARI5B_HUMAN	REVERSED AT-rich interactive domain-containing protein 5B OS=Homo sapiens GN=ARID5B PE=1 SV=3	HUMAN	0					
206	0.1	0.1	2.10800003260374	2.10800003260374	0	sp|P02545|LMNA_HUMAN	Prelamin-A/C OS=Homo sapiens GN=LMNA PE=1 SV=1	HUMAN	0					
207	0.09	7.92	43.8400000333786	16.4399996399879	15.9799993038177	sp|P10412|H14_HUMAN	Histone H1.4 OS=Homo sapiens GN=HIST1H1E PE=1 SV=2	HUMAN	5					
208	0.09	0.1	3.91700007021427	3.91700007021427	0	sp|O60664|PLIN3_HUMAN	Perilipin-3 OS=Homo sapiens GN=PLIN3 PE=1 SV=3	HUMAN	0					
209	0.09	0.09	5.05100004374981	0.508699985221028	0	RRRRRsp|Q9UQ35|SRRM2_HUMAN	REVERSED Serine/arginine repetitive matrix protein 2 OS=Homo sapiens GN=SRRM2 PE=1 SV=2	HUMAN	0					
210	0.09	0.09	7.69200026988983	3.57099995017052	0	sp|Q96A46|MFRN2_HUMAN	Mitoferrin-2 OS=Homo sapiens GN=SLC25A28 PE=2 SV=1	HUMAN	0					
211	0.08	0.09	9.12299975752831	4.5609999448061	0	sp|Q9ULR0|ISY1_HUMAN	Pre-mRNA-splicing factor ISY1 homolog OS=Homo sapiens GN=ISY1 PE=1 SV=3	HUMAN	0					
212	0.08	0.09	4.47200015187263	4.47200015187263	0	RRRRRsp|P20941|PHOS_HUMAN	REVERSED Phosducin OS=Homo sapiens GN=PDC PE=1 SV=1	HUMAN	0					
213	0.08	0.08	7.26300030946732	0	0	sp|Q13435|SF3B2_HUMAN	Splicing factor 3B subunit 2 OS=Homo sapiens GN=SF3B2 PE=1 SV=2	HUMAN	0					
214	0.08	0.08	29.3799996376038	4.73899990320206	0	sp|P26373|RL13_HUMAN	60S ribosomal protein L13 OS=Homo sapiens GN=RPL13 PE=1 SV=4	HUMAN	0					
215	0.08	0.08	9.14800018072128	2.20800004899502	0	sp|P63244|GBLP_HUMAN	Guanine nucleotide-binding protein subunit beta-2-like 1 OS=Homo sapiens GN=GNB2L1 PE=1 SV=3	HUMAN	0					
216	0.08	0.08	3.51700000464916	1.03399995714426	0	RRRRRsp|Q96P48|ARAP1_HUMAN	REVERSED Arf-GAP with Rho-GAP domain, ANK repeat and PH domain-containing protein 1 OS=Homo sapiens GN=ARAP1 PE=1 SV=3	HUMAN	0					
217	0.08	0.08	3.59699986875057	1.43900001421571	0	RRRRRsp|P49418|AMPH_HUMAN	REVERSED Amphiphysin OS=Homo sapiens GN=AMPH PE=1 SV=1	HUMAN	0					
218	0.07	0.08	3.05300001055002	1.26299997791648	0	sp|Q9H0D6|XRN2_HUMAN	5'-3' exoribonuclease 2 OS=Homo sapiens GN=XRN2 PE=1 SV=1	HUMAN	0					
219	0.07	0.08	4.57499995827675	4.57499995827675	0	sp|Q86U42|PABP2_HUMAN	Polyadenylate-binding protein 2 OS=Homo sapiens GN=PABPN1 PE=1 SV=3	HUMAN	0					
220	0.07	0.07	11.8299998342991	3.24399992823601	0	sp|Q9BZZ5|API5_HUMAN	Apoptosis inhibitor 5 OS=Homo sapiens GN=API5 PE=1 SV=3	HUMAN	0					
221	0.06	0.07	8.57099965214729	2.47600004076958	0	RRRRRsp|P23443|KS6B1_HUMAN	REVERSED Ribosomal protein S6 kinase beta-1 OS=Homo sapiens GN=RPS6KB1 PE=1 SV=2	HUMAN	0					
222	0.06	0.06	5.59000000357628	2.01900005340576	0	sp|Q96AE4|FUBP1_HUMAN	Far upstream element-binding protein 1 OS=Homo sapiens GN=FUBP1 PE=1 SV=3	HUMAN	0					
223	0.06	0.06	7.77800008654594	0	0	RRRRRsp|A8MYZ0|F1882_HUMAN	REVERSED Protein FAM188B2 OS=Homo sapiens GN=FAM188B2 PE=3 SV=2	HUMAN	0					
224	0.06	0.06	1.27299996092916	1.27299996092916	0	sp|Q9H6R0|DHX33_HUMAN	Putative ATP-dependent RNA helicase DHX33 OS=Homo sapiens GN=DHX33 PE=1 SV=2	HUMAN	0					
225	0.06	0.06	1.82600002735853	1.82600002735853	0	sp|Q8IWX7|UN45B_HUMAN	Protein unc-45 homolog B OS=Homo sapiens GN=UNC45B PE=1 SV=1	HUMAN	0					
226	0.05	0.05	8.99100005626678	0	0	sp|Q8IVF2|AHNK2_HUMAN	Protein AHNAK2 OS=Homo sapiens GN=AHNAK2 PE=1 SV=2	HUMAN	0					
227	0.05	0.05	7.09400027990341	0	0	sp|P08621|RU17_HUMAN	U1 small nuclear ribonucleoprotein 70 kDa OS=Homo sapiens GN=SNRNP70 PE=1 SV=2	HUMAN	0					
228	0.05	0.05	1.45199997350574	0	0	RRRRRsp|P42345|MTOR_HUMAN	REVERSED Serine/threonine-protein kinase mTOR OS=Homo sapiens GN=MTOR PE=1 SV=1	HUMAN	0					
229	0.05	0.05	3.95499989390373	0	0	sp|Q9NVR0|KLH11_HUMAN	Kelch-like protein 11 OS=Homo sapiens GN=KLHL11 PE=1 SV=1	HUMAN	0					
230	0.05	0.05	20.0000002980232	20.0000002980232	0	sp|Q9UK08|GBG8_HUMAN	Guanine nucleotide-binding protein G(I)/G(S)/G(O) subunit gamma-8 OS=Homo sapiens GN=GNG8 PE=1 SV=1	HUMAN	0					
231	0.05	0.05	1.75599996000528	0	0	sp|Q5JQC9|AKAP4_HUMAN	A-kinase anchor protein 4 OS=Homo sapiens GN=AKAP4 PE=1 SV=1	HUMAN	0					
232	0.05	0.05	1.50800002738833	0	0	sp|P18054|LOX12_HUMAN	Arachidonate 12-lipoxygenase, 12S-type OS=Homo sapiens GN=ALOX12 PE=1 SV=4	HUMAN	0					
233	0.05	0.05	1.15200001746416	0	0	RRRRRsp|Q9H422|HIPK3_HUMAN	REVERSED Homeodomain-interacting protein kinase 3 OS=Homo sapiens GN=HIPK3 PE=1 SV=1	HUMAN	0					
233	0	0.05	1.16900000721216	0	0	RRRRRsp|Q9H2X6|HIPK2_HUMAN	REVERSED Homeodomain-interacting protein kinase 2 OS=Homo sapiens GN=HIPK2 PE=1 SV=2	HUMAN	0					
233	0	0.05	1.1570000089705	0	0	RRRRRsp|Q86Z02|HIPK1_HUMAN	REVERSED Homeodomain-interacting protein kinase 1 OS=Homo sapiens GN=HIPK1 PE=1 SV=1	HUMAN	0					
234	0.05	0.05	4.21499982476234	0	0	RRRRRsp|Q5T0L3|CA111_HUMAN	REVERSED Uncharacterized protein C1orf111 OS=Homo sapiens GN=C1orf111 PE=1 SV=3	HUMAN	0					
