chr1	1064075	1064575	Promoter Flanking Region|"Egr1|MA0341.1"|"Egr1|MA0366.1"|"FOSL2|MA0478.1"|"FOSL1|MA0477.1"|"Jund|MA0491.1"|"JUN::FOS|MA0099.2"|FANTOM TSS|"Cjun|MA0303.1"|"Cjun|MA0489.1"
chr1	1215050	1215550	Enhancer|Promoter Flanking Region
chr1	31955925	31956425	Promoter Flanking Region|FANTOM Enhancer|"NFKB|MA0105.3"|"CTCF|MA0139.1"
chr1	33342300	33342800	Promoter Flanking Region|"Tcf12|MA0521.1"|"NFKB|MA0105.3"
chr1	37477200	37477700	Promoter|FANTOM Enhancer|"Znf263|MA0528.1"|"NFKB|MA0105.3"|"EBF1|MA0154.2"|"POU2F2|MA0507.1"|"Srf|MA0083.2"
chr1	183180750	183181250	Promoter Flanking Region|FANTOM Enhancer
chr1	183318375	183318875	Enhancer|"NFKB|MA0105.3"|CTCF Binding Site|"CTCF|MA0139.1"
chr1	234987550	234988050	"NFKB|MA0105.3"
chr1	235011775	235012275	Promoter Flanking Region|"IRF4|PB0034.1"|"Cjun|MA0303.1"|"Cjun|MA0489.1"|"FOSL1|MA0477.1"|"Jund|MA0491.1"|"JUN::FOS|MA0099.2"|"Egr1|MA0341.1"|"Egr1|MA0366.1"|"Srf|MA0271.1"|"NFKB|MA0105.3"|"Egr1|PB0114.1"|"Egr1|MA0162.2"|"Jund|MA0492.1"|"Cjun|MA0488.1"
chr10	79331650	79332150	Enhancer|FANTOM Enhancer
chr10	102394200	102394700	Promoter|FANTOM TSS|"Egr1|MA0341.1"|"Egr1|MA0366.1"|"NFKB|MA0105.3"
chr10	102395075	102395575	Promoter|FANTOM TSS|"SP1|MA0079.3"
chr11	441925	442425	FANTOM TSS
chr11	34234050	34234550	Promoter Flanking Region|FANTOM Enhancer|"NFKB|MA0105.3"|"SP1|MA0079.3"|"Jund|MA0491.1"
chr11	44569100	44569600	FANTOM Enhancer|"Cjun|MA0303.1"|"Cjun|MA0489.1"|"JUN::FOS|MA0099.2"
chr11	58577400	58577900	Promoter|FANTOM TSS|"NFKB|MA0105.3"
chr11	62004425	62004925	Enhancer|FANTOM Enhancer|"EBF1|MA0154.2"
chr11	96156100	96156600	Promoter Flanking Region|FANTOM Enhancer|"Egr1|MA0162.2"|"Egr1|MA0341.1"|"Egr1|MA0366.1"|"NFKB|MA0105.3"
chr11	102317025	102317525	Promoter|"NFKB|MA0105.3"|"PU1|MA0080.3"|"PU1|PB0058.1"|"PU1|MA0080.2"
chr12	11746000	11746500	Promoter Flanking Region|"JUN::FOS|MA0099.2"
chr12	45727400	45727900	Promoter|FANTOM TSS
chr12	89960125	89960625	FANTOM Enhancer|Enhancer|"NFKB|MA0105.3"
chr12	104671600	104672100	Promoter Flanking Region|FANTOM Enhancer|"NFKB|MA0105.3"|"Cjun|MA0303.1"|"Cjun|MA0489.1"|"Cfos|MA0476.1"|"Jund|MA0491.1"|"JUN::FOS|MA0099.2"
chr12	104930575	104931075	TF binding site|FANTOM Enhancer|"NFKB|MA0105.3"
chr12	111404450	111404950	"NFKB|MA0105.3"|FANTOM TSS
chr14	35155975	35156475	Promoter Flanking Region|"NFKB|MA0105.3"
chr14	35404650	35405150	Promoter|FANTOM TSS
chr14	68795550	68796050	Promoter|FANTOM TSS|"NFKB|MA0105.3"|"E2F6|MA0471.1"
chr14	76961675	76962175	Promoter|"Gabp|PB0020.1"|"Gabp|MA0062.1"|"Gabp|MA0062.2"|"Egr1|MA0341.1"|"Egr1|MA0366.1"|"EBF1|MA0154.2"
chr14	77033825	77034325	FANTOM Enhancer|FANTOM TSS
chr14	93959275	93959775	Promoter Flanking Region|"Egr1|MA0341.1"|"Egr1|MA0366.1"|"NFKB|MA0105.3"|"Jund|MA0491.1"|"FOSL2|MA0478.1"|"ETS1|MA0098.2"
chr15	73987950	73988450	"PU1|PB0058.1"|"PU1|MA0080.3"
chr17	7687300	7687800	Promoter|FANTOM TSS|TarBase miRNA target predictions|"Cmyc|MA0147.2"|"Max|MA0058.2"|"NFKB|MA0105.3"|"THAP1|MA0597.1"
chr17	7842450	7842950	Promoter|FANTOM TSS|"Egr1|MA0341.1"|"Egr1|MA0366.1"|"Egr1|PB0010.1"|"Egr1|MA0337.1"|"Cjun|MA0489.1"|"JUN::FOS|MA0099.2"
chr17	9389025	9389525	Enhancer|"NFKB|MA0105.3"
chr17	21287725	21288225	Promoter|"HNF4A|MA0114.2"|FANTOM TSS
chr17	72422625	72423125	Promoter Flanking Region|"NFKB|MA0105.3"|FANTOM TSS|"FOSL2|MA0478.1"
chr19	1183775	1184275	Promoter Flanking Region|FANTOM Enhancer|FANTOM TSS|"Jund|MA0491.1"|"FOSL2|MA0478.1"
chr19	4229025	4229525	Promoter Flanking Region|"Egr1|MA0341.1"|"Egr1|MA0366.1"|"Egr1|MA0337.1"|"Egr1|MA0162.2"|"Egr1|PB0010.1"|"EBF1|MA0154.2"
chr19	4831600	4832100	Promoter|FANTOM TSS
chr19	38899650	38900150	Promoter|"Yy1|MA0095.2"|FANTOM TSS|"Gabp|MA0062.2"
chr19	42121675	42122175	Promoter Flanking Region|"Cjun|MA0303.1"|"JUN::FOS|MA0099.2"
chr19	44753250	44753750	FANTOM Enhancer|Promoter|FANTOM TSS|"Egr1|MA0162.2"|"Egr1|MA0341.1"|"Egr1|MA0366.1"|"Gabp|MA0062.1"
chr19	45642325	45642825	FANTOM TSS
chr19	49678225	49678725	Promoter|FANTOM TSS|"NFKB|MA0105.3"
chr19	49897625	49898125	Promoter Flanking Region|FANTOM Enhancer|"NFKB|MA0105.3"|"Egr1|MA0162.2"|"Egr1|MA0341.1"|"Egr1|MA0366.1"|"USF1|MA0093.2"|"Egr1|PB0010.1"
chr2	28681150	28681650	Promoter Flanking Region|FANTOM Enhancer
chr2	55133800	55134300	Promoter Flanking Region|FANTOM Enhancer|"USF1|MA0093.2"|"NFKB|MA0105.3"|"Srf|MA0083.2"|"Srf|PB0078.1"
chr2	64204125	64204625	Promoter Flanking Region|"NFKB|MA0105.3"
chr2	68467250	68467750	Promoter|FANTOM TSS|"Egr1|MA0341.1"|"Egr1|MA0366.1"
chr2	207529400	207529900	Promoter|FANTOM TSS|"Egr1|MA0341.1"|"Egr1|MA0366.1"|"Egr1|MA0337.1"|"NFKB|MA0105.3"|"PU1|MA0080.3"|"ELF1|MA0473.1"
chr2	218896425	218896925	Promoter Flanking Region|FANTOM Enhancer|"Tcf12|MA0521.1"|"Egr1|MA0341.1"|"Egr1|MA0366.1"|"NFKB|MA0105.3"|"Egr1|MA0162.2"|FANTOM TSS
chr20	49812375	49812875	Promoter|FANTOM TSS|"E2F4|MA0470.1"|"USF1|MA0093.2"
chr20	58306725	58307225	FANTOM Enhancer
chr21	33382975	33383475	Promoter Flanking Region|FANTOM Enhancer|"Cjun|MA0303.1"|"Jund|MA0491.1"|"FOSL2|MA0478.1"|"Cjun|MA0489.1"|"JUN::FOS|MA0099.2"
chr22	17781600	17782100	FANTOM Enhancer
chr22	35629875	35630375	Promoter Flanking Region|"Jund|MA0491.1"
chr3	101827525	101828025	Promoter|"Egr1|MA0341.1"|"Egr1|MA0366.1"|"NFKB|MA0105.3"|"Egr1|PB0010.1"
chr3	109081850	109082350	CTCF Binding Site|Enhancer|"NFKB|MA0105.3"
chr3	119322975	119323475	Promoter|FANTOM TSS|"Jund|MA0491.1"
chr3	149225150	149225650	Promoter Flanking Region
chr4	39044275	39044775	Promoter|FANTOM TSS|"Egr1|MA0341.1"|"Egr1|MA0366.1"|"SP1|MA0079.3"|"Egr1|MA0162.2"|"Egr1|PB0010.1"
chr4	102501075	102501575	Promoter|FANTOM TSS|"Egr1|MA0341.1"|"Egr1|MA0366.1"|"Egr1|MA0162.2"|"E2F6|MA0471.1"|"Egr1|PB0010.1"|"Egr1|MA0337.1"|"NFKB|MA0105.3"|"ELF1|MA0473.1"|"PU1|MA0080.2"
chr5	119397575	119398075	Promoter Flanking Region|FANTOM Enhancer|"NFKB|MA0105.3"|"MEF2A|MA0558.1"|"MEF2A|MA0005.2"|"MEF2A|MA0585.1"
chr5	134554700	134555200	Promoter Flanking Region|FANTOM Enhancer
chr5	144189725	144190225	Promoter Flanking Region|FANTOM Enhancer|"NFKB|MA0105.3"
chr5	151093975	151094475	Promoter Flanking Region|FANTOM TSS
chr5	160467550	160468050	"MEF2A|MA0052.2"|Promoter|"NFKB|MA0105.3"
chr5	160467875	160468375	Promoter|FANTOM TSS|"NFKB|MA0105.3"|"POU2F2|MA0507.1"
chr5	179818900	179819400	Promoter|"Jund|MA0491.1"|"FOSL2|MA0478.1"|"Cjun|MA0489.1"|"JUN::FOS|MA0099.2"|FANTOM TSS|"USF1|MA0093.2"|"E2F4|MA0470.1"
chr6	3209375	3209875	Promoter Flanking Region|FANTOM Enhancer|"Cjun|MA0303.1"|"Cjun|MA0489.1"|"FOSL2|MA0478.1"|"Jund|MA0491.1"|"JUN::FOS|MA0099.2"|"Egr1|PB0010.1"|"Egr1|MA0341.1"|"Egr1|MA0366.1"|"NFKB|MA0105.3"
chr6	12013000	12013500	Promoter|"Znf263|MA0528.1"|FANTOM TSS|"NFKB|MA0105.3"
chr6	17705800	17706300	Promoter|"E2F4|MA0541.1"|"E2F4|MA0470.1"|"E2F6|MA0471.1"|"NFKB|MA0105.3"|FANTOM TSS
chr6	44735450	44735950	Open chromatin|"NFKB|MA0105.3"
chr6	137873350	137873850	FANTOM Enhancer|"NFKB|MA0105.3"
chr7	26156275	26156775	"NFKB|MA0105.3"
chr7	106424900	106425400	Promoter Flanking Region|"NFKB|MA0105.3"
chr7	155815200	155815700	CTCF Binding Site|TF binding site
chr8	23074600	23075100	Promoter Flanking Region|"Cjun|MA0488.1"|"NFKB|MA0105.3"|"Cjun|MA0303.1"|"Cjun|MA0489.1"|"FOSL2|MA0478.1"|"Jund|MA0491.1"|"JUN::FOS|MA0099.2"
chr9	93134375	93134875	Promoter|"Egr1|PB0010.1"|FANTOM TSS|"Egr1|MA0341.1"|"Egr1|MA0366.1"
chr9	131729325	131729825	FANTOM Enhancer|"NFKB|MA0105.3"|"PU1|PB0058.1"|"PU1|MA0080.3"
chr9	136882425	136882925	Promoter Flanking Region|"Egr1|MA0341.1"|"Egr1|MA0366.1"|"Cjun|MA0303.1"|"FOSL2|MA0478.1"|"Jund|MA0491.1"|"Cjun|MA0489.1"|"JUN::FOS|MA0099.2"
chr9	136902325	136902825	Promoter Flanking Region|"NFKB|MA0105.3"
