##gff-version 3
chr1:1215050-1215550	fimo	nucleotide_motif	211	218	45.3	+	.	Name=GGAAWTYC_chr1:1215050-1215550+;Alias=;ID=GGAAWTYC-1-chr1:1215050-1215550;pvalue=2.94e-05;qvalue= 0.0509;sequence=GGAAATCC;
chr1:1215050-1215550	fimo	nucleotide_motif	271	278	43.2	-	.	Name=GGAAWTYC_chr1:1215050-1215550-;Alias=;ID=GGAAWTYC-2-chr1:1215050-1215550;pvalue=4.72e-05;qvalue= 0.0601;sequence=GGAATTTC;
chr1:1215050-1215550	fimo	nucleotide_motif	270	277	41.9	+	.	Name=GGAAWTYC_chr1:1215050-1215550+;Alias=;ID=GGAAWTYC-3-chr1:1215050-1215550;pvalue=6.51e-05;qvalue= 0.0632;sequence=GGAAATTC;
chr1:33342300-33342800	fimo	nucleotide_motif	260	267	45.3	-	.	Name=GGAAWTYC_chr1:33342300-33342800-;Alias=;ID=GGAAWTYC-1-chr1:33342300-33342800;pvalue=2.94e-05;qvalue= 0.0509;sequence=GGAAATCC;
chr1:37477200-37477700	fimo	nucleotide_motif	229	236	48.3	+	.	Name=GGAAWTYC_chr1:37477200-37477700+;Alias=;ID=GGAAWTYC-1-chr1:37477200-37477700;pvalue=1.47e-05;qvalue= 0.0427;sequence=GGAATTCC;
chr1:37477200-37477700	fimo	nucleotide_motif	229	236	48.3	-	.	Name=GGAAWTYC_chr1:37477200-37477700-;Alias=;ID=GGAAWTYC-2-chr1:37477200-37477700;pvalue=1.47e-05;qvalue= 0.0427;sequence=GGAATTCC;
chr1:37477200-37477700	fimo	nucleotide_motif	338	345	41.9	+	.	Name=GGAAWTYC_chr1:37477200-37477700+;Alias=;ID=GGAAWTYC-3-chr1:37477200-37477700;pvalue=6.51e-05;qvalue= 0.0632;sequence=GGAAATTC;
chr1:183180750-183181250	fimo	nucleotide_motif	218	225	41.1	-	.	Name=GGAAWTYC_chr1:183180750-183181250-;Alias=;ID=GGAAWTYC-1-chr1:183180750-183181250;pvalue=7.72e-05;qvalue= 0.0691;sequence=GGAAGTCC;
chr1:183318375-183318875	fimo	nucleotide_motif	104	111	45.3	-	.	Name=GGAAWTYC_chr1:183318375-183318875-;Alias=;ID=GGAAWTYC-1-chr1:183318375-183318875;pvalue=2.94e-05;qvalue= 0.0509;sequence=GGAAATCC;
chr1:183318375-183318875	fimo	nucleotide_motif	150	157	45.3	+	.	Name=GGAAWTYC_chr1:183318375-183318875+;Alias=;ID=GGAAWTYC-2-chr1:183318375-183318875;pvalue=2.94e-05;qvalue= 0.0509;sequence=GGAAATCC;
chr1:183318375-183318875	fimo	nucleotide_motif	179	186	43.2	+	.	Name=GGAAWTYC_chr1:183318375-183318875+;Alias=;ID=GGAAWTYC-3-chr1:183318375-183318875;pvalue=4.72e-05;qvalue= 0.0601;sequence=GGAATTTC;
chr1:234987550-234988050	fimo	nucleotide_motif	276	283	43.2	+	.	Name=GGAAWTYC_chr1:234987550-234988050+;Alias=;ID=GGAAWTYC-1-chr1:234987550-234988050;pvalue=4.72e-05;qvalue= 0.0601;sequence=GGAATTTC;
chr1:234987550-234988050	fimo	nucleotide_motif	277	284	41.9	-	.	Name=GGAAWTYC_chr1:234987550-234988050-;Alias=;ID=GGAAWTYC-2-chr1:234987550-234988050;pvalue=6.51e-05;qvalue= 0.0632;sequence=GGAAATTC;
chr10:79331650-79332150	fimo	nucleotide_motif	306	313	41.1	-	.	Name=GGAAWTYC_chr10:79331650-79332150-;Alias=;ID=GGAAWTYC-1-chr10:79331650-79332150;pvalue=7.72e-05;qvalue= 0.0691;sequence=GGAAGTCC;
chr10:102394200-102394700	fimo	nucleotide_motif	272	279	48.3	+	.	Name=GGAAWTYC_chr10:102394200-102394700+;Alias=;ID=GGAAWTYC-1-chr10:102394200-102394700;pvalue=1.47e-05;qvalue= 0.0427;sequence=GGAATTCC;
chr10:102394200-102394700	fimo	nucleotide_motif	272	279	48.3	-	.	Name=GGAAWTYC_chr10:102394200-102394700-;Alias=;ID=GGAAWTYC-2-chr10:102394200-102394700;pvalue=1.47e-05;qvalue= 0.0427;sequence=GGAATTCC;
chr11:441925-442425	fimo	nucleotide_motif	242	249	48.3	+	.	Name=GGAAWTYC_chr11:441925-442425+;Alias=;ID=GGAAWTYC-1-chr11:441925-442425;pvalue=1.47e-05;qvalue= 0.0427;sequence=GGAATTCC;
chr11:441925-442425	fimo	nucleotide_motif	242	249	48.3	-	.	Name=GGAAWTYC_chr11:441925-442425-;Alias=;ID=GGAAWTYC-2-chr11:441925-442425;pvalue=1.47e-05;qvalue= 0.0427;sequence=GGAATTCC;
chr11:441925-442425	fimo	nucleotide_motif	15	22	40.5	-	.	Name=GGAAWTYC_chr11:441925-442425-;Alias=;ID=GGAAWTYC-3-chr11:441925-442425;pvalue=8.92e-05;qvalue= 0.0773;sequence=GGAACTCC;
chr11:441925-442425	fimo	nucleotide_motif	256	263	40.5	-	.	Name=GGAAWTYC_chr11:441925-442425-;Alias=;ID=GGAAWTYC-4-chr11:441925-442425;pvalue=8.92e-05;qvalue= 0.0773;sequence=GGAACTCC;
chr11:34234050-34234550	fimo	nucleotide_motif	364	371	45.3	-	.	Name=GGAAWTYC_chr11:34234050-34234550-;Alias=;ID=GGAAWTYC-1-chr11:34234050-34234550;pvalue=2.94e-05;qvalue= 0.0509;sequence=GGAAATCC;
chr11:58577400-58577900	fimo	nucleotide_motif	210	217	43.2	-	.	Name=GGAAWTYC_chr11:58577400-58577900-;Alias=;ID=GGAAWTYC-1-chr11:58577400-58577900;pvalue=4.72e-05;qvalue= 0.0601;sequence=GGAATTTC;
chr11:58577400-58577900	fimo	nucleotide_motif	209	216	41.9	+	.	Name=GGAAWTYC_chr11:58577400-58577900+;Alias=;ID=GGAAWTYC-2-chr11:58577400-58577900;pvalue=6.51e-05;qvalue= 0.0632;sequence=GGAAATTC;
chr11:62004425-62004925	fimo	nucleotide_motif	233	240	45.3	-	.	Name=GGAAWTYC_chr11:62004425-62004925-;Alias=;ID=GGAAWTYC-1-chr11:62004425-62004925;pvalue=2.94e-05;qvalue= 0.0509;sequence=GGAAATCC;
chr11:102317025-102317525	fimo	nucleotide_motif	260	267	45.3	+	.	Name=GGAAWTYC_chr11:102317025-102317525+;Alias=;ID=GGAAWTYC-1-chr11:102317025-102317525;pvalue=2.94e-05;qvalue= 0.0509;sequence=GGAAATCC;
chr11:102317025-102317525	fimo	nucleotide_motif	324	331	40.5	-	.	Name=GGAAWTYC_chr11:102317025-102317525-;Alias=;ID=GGAAWTYC-2-chr11:102317025-102317525;pvalue=8.92e-05;qvalue= 0.0773;sequence=GGAACTCC;
chr12:11746000-11746500	fimo	nucleotide_motif	222	229	48.3	+	.	Name=GGAAWTYC_chr12:11746000-11746500+;Alias=;ID=GGAAWTYC-1-chr12:11746000-11746500;pvalue=1.47e-05;qvalue= 0.0427;sequence=GGAATTCC;
chr12:11746000-11746500	fimo	nucleotide_motif	222	229	48.3	-	.	Name=GGAAWTYC_chr12:11746000-11746500-;Alias=;ID=GGAAWTYC-2-chr12:11746000-11746500;pvalue=1.47e-05;qvalue= 0.0427;sequence=GGAATTCC;
chr12:89960125-89960625	fimo	nucleotide_motif	256	263	41.1	-	.	Name=GGAAWTYC_chr12:89960125-89960625-;Alias=;ID=GGAAWTYC-1-chr12:89960125-89960625;pvalue=7.72e-05;qvalue= 0.0691;sequence=GGAAGTCC;
chr12:104930575-104931075	fimo	nucleotide_motif	218	225	43.2	+	.	Name=GGAAWTYC_chr12:104930575-104931075+;Alias=;ID=GGAAWTYC-1-chr12:104930575-104931075;pvalue=4.72e-05;qvalue= 0.0601;sequence=GGAATTTC;
chr12:104930575-104931075	fimo	nucleotide_motif	219	226	41.9	-	.	Name=GGAAWTYC_chr12:104930575-104931075-;Alias=;ID=GGAAWTYC-2-chr12:104930575-104931075;pvalue=6.51e-05;qvalue= 0.0632;sequence=GGAAATTC;
chr12:104930575-104931075	fimo	nucleotide_motif	244	251	41.9	-	.	Name=GGAAWTYC_chr12:104930575-104931075-;Alias=;ID=GGAAWTYC-3-chr12:104930575-104931075;pvalue=6.51e-05;qvalue= 0.0632;sequence=GGAAATTC;
chr12:111404450-111404950	fimo	nucleotide_motif	217	224	45.3	+	.	Name=GGAAWTYC_chr12:111404450-111404950+;Alias=;ID=GGAAWTYC-1-chr12:111404450-111404950;pvalue=2.94e-05;qvalue= 0.0509;sequence=GGAAATCC;
chr14:35155975-35156475	fimo	nucleotide_motif	260	267	45.3	-	.	Name=GGAAWTYC_chr14:35155975-35156475-;Alias=;ID=GGAAWTYC-1-chr14:35155975-35156475;pvalue=2.94e-05;qvalue= 0.0509;sequence=GGAAATCC;
chr14:35404650-35405150	fimo	nucleotide_motif	172	179	43.2	+	.	Name=GGAAWTYC_chr14:35404650-35405150+;Alias=;ID=GGAAWTYC-1-chr14:35404650-35405150;pvalue=4.72e-05;qvalue= 0.0601;sequence=GGAATTTC;
chr14:35404650-35405150	fimo	nucleotide_motif	173	180	41.9	-	.	Name=GGAAWTYC_chr14:35404650-35405150-;Alias=;ID=GGAAWTYC-2-chr14:35404650-35405150;pvalue=6.51e-05;qvalue= 0.0632;sequence=GGAAATTC;
chr14:68795550-68796050	fimo	nucleotide_motif	48	55	41.9	-	.	Name=GGAAWTYC_chr14:68795550-68796050-;Alias=;ID=GGAAWTYC-1-chr14:68795550-68796050;pvalue=6.51e-05;qvalue= 0.0632;sequence=GGAAATTC;
chr14:77033825-77034325	fimo	nucleotide_motif	227	234	45.3	-	.	Name=GGAAWTYC_chr14:77033825-77034325-;Alias=;ID=GGAAWTYC-1-chr14:77033825-77034325;pvalue=2.94e-05;qvalue= 0.0509;sequence=GGAAATCC;
chr14:93959275-93959775	fimo	nucleotide_motif	245	252	48.3	+	.	Name=GGAAWTYC_chr14:93959275-93959775+;Alias=;ID=GGAAWTYC-1-chr14:93959275-93959775;pvalue=1.47e-05;qvalue= 0.0427;sequence=GGAATTCC;
chr14:93959275-93959775	fimo	nucleotide_motif	245	252	48.3	-	.	Name=GGAAWTYC_chr14:93959275-93959775-;Alias=;ID=GGAAWTYC-2-chr14:93959275-93959775;pvalue=1.47e-05;qvalue= 0.0427;sequence=GGAATTCC;
chr15:73987950-73988450	fimo	nucleotide_motif	253	260	48.3	+	.	Name=GGAAWTYC_chr15:73987950-73988450+;Alias=;ID=GGAAWTYC-1-chr15:73987950-73988450;pvalue=1.47e-05;qvalue= 0.0427;sequence=GGAATTCC;
chr15:73987950-73988450	fimo	nucleotide_motif	253	260	48.3	-	.	Name=GGAAWTYC_chr15:73987950-73988450-;Alias=;ID=GGAAWTYC-2-chr15:73987950-73988450;pvalue=1.47e-05;qvalue= 0.0427;sequence=GGAATTCC;
chr17:7842450-7842950	fimo	nucleotide_motif	231	238	43.2	-	.	Name=GGAAWTYC_chr17:7842450-7842950-;Alias=;ID=GGAAWTYC-1-chr17:7842450-7842950;pvalue=4.72e-05;qvalue= 0.0601;sequence=GGAATTTC;
chr17:7842450-7842950	fimo	nucleotide_motif	230	237	41.9	+	.	Name=GGAAWTYC_chr17:7842450-7842950+;Alias=;ID=GGAAWTYC-2-chr17:7842450-7842950;pvalue=6.51e-05;qvalue= 0.0632;sequence=GGAAATTC;
chr17:9389025-9389525	fimo	nucleotide_motif	200	207	48.3	+	.	Name=GGAAWTYC_chr17:9389025-9389525+;Alias=;ID=GGAAWTYC-1-chr17:9389025-9389525;pvalue=1.47e-05;qvalue= 0.0427;sequence=GGAATTCC;
chr17:9389025-9389525	fimo	nucleotide_motif	200	207	48.3	-	.	Name=GGAAWTYC_chr17:9389025-9389525-;Alias=;ID=GGAAWTYC-2-chr17:9389025-9389525;pvalue=1.47e-05;qvalue= 0.0427;sequence=GGAATTCC;
chr17:9389025-9389525	fimo	nucleotide_motif	237	244	43.2	+	.	Name=GGAAWTYC_chr17:9389025-9389525+;Alias=;ID=GGAAWTYC-3-chr17:9389025-9389525;pvalue=4.72e-05;qvalue= 0.0601;sequence=GGAATTTC;
chr17:9389025-9389525	fimo	nucleotide_motif	238	245	41.9	-	.	Name=GGAAWTYC_chr17:9389025-9389525-;Alias=;ID=GGAAWTYC-4-chr17:9389025-9389525;pvalue=6.51e-05;qvalue= 0.0632;sequence=GGAAATTC;
chr17:21287725-21288225	fimo	nucleotide_motif	235	242	41.1	-	.	Name=GGAAWTYC_chr17:21287725-21288225-;Alias=;ID=GGAAWTYC-1-chr17:21287725-21288225;pvalue=7.72e-05;qvalue= 0.0691;sequence=GGAAGTCC;
chr19:1183775-1184275	fimo	nucleotide_motif	247	254	43.2	-	.	Name=GGAAWTYC_chr19:1183775-1184275-;Alias=;ID=GGAAWTYC-1-chr19:1183775-1184275;pvalue=4.72e-05;qvalue= 0.0601;sequence=GGAATTTC;
chr19:1183775-1184275	fimo	nucleotide_motif	246	253	41.9	+	.	Name=GGAAWTYC_chr19:1183775-1184275+;Alias=;ID=GGAAWTYC-2-chr19:1183775-1184275;pvalue=6.51e-05;qvalue= 0.0632;sequence=GGAAATTC;
chr19:1183775-1184275	fimo	nucleotide_motif	202	209	41.1	-	.	Name=GGAAWTYC_chr19:1183775-1184275-;Alias=;ID=GGAAWTYC-3-chr19:1183775-1184275;pvalue=7.72e-05;qvalue= 0.0691;sequence=GGAAGTCC;
chr19:38899650-38900150	fimo	nucleotide_motif	292	299	43.2	+	.	Name=GGAAWTYC_chr19:38899650-38900150+;Alias=;ID=GGAAWTYC-1-chr19:38899650-38900150;pvalue=4.72e-05;qvalue= 0.0601;sequence=GGAATTTC;
chr19:38899650-38900150	fimo	nucleotide_motif	293	300	41.9	-	.	Name=GGAAWTYC_chr19:38899650-38900150-;Alias=;ID=GGAAWTYC-2-chr19:38899650-38900150;pvalue=6.51e-05;qvalue= 0.0632;sequence=GGAAATTC;
chr19:42121675-42122175	fimo	nucleotide_motif	234	241	45.3	-	.	Name=GGAAWTYC_chr19:42121675-42122175-;Alias=;ID=GGAAWTYC-1-chr19:42121675-42122175;pvalue=2.94e-05;qvalue= 0.0509;sequence=GGAAATCC;
chr19:44753250-44753750	fimo	nucleotide_motif	199	206	45.3	+	.	Name=GGAAWTYC_chr19:44753250-44753750+;Alias=;ID=GGAAWTYC-1-chr19:44753250-44753750;pvalue=2.94e-05;qvalue= 0.0509;sequence=GGAAATCC;
chr19:45642325-45642825	fimo	nucleotide_motif	200	207	45.3	+	.	Name=GGAAWTYC_chr19:45642325-45642825+;Alias=;ID=GGAAWTYC-1-chr19:45642325-45642825;pvalue=2.94e-05;qvalue= 0.0509;sequence=GGAAATCC;
chr19:45642325-45642825	fimo	nucleotide_motif	272	279	41.1	+	.	Name=GGAAWTYC_chr19:45642325-45642825+;Alias=;ID=GGAAWTYC-2-chr19:45642325-45642825;pvalue=7.72e-05;qvalue= 0.0691;sequence=GGAAGTCC;
chr2:28681150-28681650	fimo	nucleotide_motif	255	262	45.3	+	.	Name=GGAAWTYC_chr2:28681150-28681650+;Alias=;ID=GGAAWTYC-1-chr2:28681150-28681650;pvalue=2.94e-05;qvalue= 0.0509;sequence=GGAAATCC;
chr2:55133800-55134300	fimo	nucleotide_motif	234	241	43.2	+	.	Name=GGAAWTYC_chr2:55133800-55134300+;Alias=;ID=GGAAWTYC-1-chr2:55133800-55134300;pvalue=4.72e-05;qvalue= 0.0601;sequence=GGAATTTC;
chr2:55133800-55134300	fimo	nucleotide_motif	235	242	41.9	-	.	Name=GGAAWTYC_chr2:55133800-55134300-;Alias=;ID=GGAAWTYC-2-chr2:55133800-55134300;pvalue=6.51e-05;qvalue= 0.0632;sequence=GGAAATTC;
chr2:64204125-64204625	fimo	nucleotide_motif	235	242	43.2	+	.	Name=GGAAWTYC_chr2:64204125-64204625+;Alias=;ID=GGAAWTYC-1-chr2:64204125-64204625;pvalue=4.72e-05;qvalue= 0.0601;sequence=GGAATTTC;
chr2:64204125-64204625	fimo	nucleotide_motif	297	304	43.2	+	.	Name=GGAAWTYC_chr2:64204125-64204625+;Alias=;ID=GGAAWTYC-2-chr2:64204125-64204625;pvalue=4.72e-05;qvalue= 0.0601;sequence=GGAATTTC;
chr2:64204125-64204625	fimo	nucleotide_motif	236	243	41.9	-	.	Name=GGAAWTYC_chr2:64204125-64204625-;Alias=;ID=GGAAWTYC-3-chr2:64204125-64204625;pvalue=6.51e-05;qvalue= 0.0632;sequence=GGAAATTC;
chr2:64204125-64204625	fimo	nucleotide_motif	298	305	41.9	-	.	Name=GGAAWTYC_chr2:64204125-64204625-;Alias=;ID=GGAAWTYC-4-chr2:64204125-64204625;pvalue=6.51e-05;qvalue= 0.0632;sequence=GGAAATTC;
chr2:207529400-207529900	fimo	nucleotide_motif	246	253	48.3	+	.	Name=GGAAWTYC_chr2:207529400-207529900+;Alias=;ID=GGAAWTYC-1-chr2:207529400-207529900;pvalue=1.47e-05;qvalue= 0.0427;sequence=GGAATTCC;
chr2:207529400-207529900	fimo	nucleotide_motif	246	253	48.3	-	.	Name=GGAAWTYC_chr2:207529400-207529900-;Alias=;ID=GGAAWTYC-2-chr2:207529400-207529900;pvalue=1.47e-05;qvalue= 0.0427;sequence=GGAATTCC;
chr20:58306725-58307225	fimo	nucleotide_motif	233	240	41.1	-	.	Name=GGAAWTYC_chr20:58306725-58307225-;Alias=;ID=GGAAWTYC-1-chr20:58306725-58307225;pvalue=7.72e-05;qvalue= 0.0691;sequence=GGAAGTCC;
chr22:17781600-17782100	fimo	nucleotide_motif	221	228	48.3	+	.	Name=GGAAWTYC_chr22:17781600-17782100+;Alias=;ID=GGAAWTYC-1-chr22:17781600-17782100;pvalue=1.47e-05;qvalue= 0.0427;sequence=GGAATTCC;
chr22:17781600-17782100	fimo	nucleotide_motif	221	228	48.3	-	.	Name=GGAAWTYC_chr22:17781600-17782100-;Alias=;ID=GGAAWTYC-2-chr22:17781600-17782100;pvalue=1.47e-05;qvalue= 0.0427;sequence=GGAATTCC;
chr3:101827525-101828025	fimo	nucleotide_motif	243	250	43.2	+	.	Name=GGAAWTYC_chr3:101827525-101828025+;Alias=;ID=GGAAWTYC-1-chr3:101827525-101828025;pvalue=4.72e-05;qvalue= 0.0601;sequence=GGAATTTC;
chr3:101827525-101828025	fimo	nucleotide_motif	244	251	41.9	-	.	Name=GGAAWTYC_chr3:101827525-101828025-;Alias=;ID=GGAAWTYC-2-chr3:101827525-101828025;pvalue=6.51e-05;qvalue= 0.0632;sequence=GGAAATTC;
chr4:39044275-39044775	fimo	nucleotide_motif	229	236	48.3	+	.	Name=GGAAWTYC_chr4:39044275-39044775+;Alias=;ID=GGAAWTYC-1-chr4:39044275-39044775;pvalue=1.47e-05;qvalue= 0.0427;sequence=GGAATTCC;
chr4:39044275-39044775	fimo	nucleotide_motif	229	236	48.3	-	.	Name=GGAAWTYC_chr4:39044275-39044775-;Alias=;ID=GGAAWTYC-2-chr4:39044275-39044775;pvalue=1.47e-05;qvalue= 0.0427;sequence=GGAATTCC;
chr4:102501075-102501575	fimo	nucleotide_motif	236	243	43.2	+	.	Name=GGAAWTYC_chr4:102501075-102501575+;Alias=;ID=GGAAWTYC-1-chr4:102501075-102501575;pvalue=4.72e-05;qvalue= 0.0601;sequence=GGAATTTC;
chr4:102501075-102501575	fimo	nucleotide_motif	237	244	41.9	-	.	Name=GGAAWTYC_chr4:102501075-102501575-;Alias=;ID=GGAAWTYC-2-chr4:102501075-102501575;pvalue=6.51e-05;qvalue= 0.0632;sequence=GGAAATTC;
chr5:119397575-119398075	fimo	nucleotide_motif	283	290	43.2	-	.	Name=GGAAWTYC_chr5:119397575-119398075-;Alias=;ID=GGAAWTYC-1-chr5:119397575-119398075;pvalue=4.72e-05;qvalue= 0.0601;sequence=GGAATTTC;
chr5:119397575-119398075	fimo	nucleotide_motif	282	289	41.9	+	.	Name=GGAAWTYC_chr5:119397575-119398075+;Alias=;ID=GGAAWTYC-2-chr5:119397575-119398075;pvalue=6.51e-05;qvalue= 0.0632;sequence=GGAAATTC;
chr5:134554700-134555200	fimo	nucleotide_motif	276	283	48.3	+	.	Name=GGAAWTYC_chr5:134554700-134555200+;Alias=;ID=GGAAWTYC-1-chr5:134554700-134555200;pvalue=1.47e-05;qvalue= 0.0427;sequence=GGAATTCC;
chr5:134554700-134555200	fimo	nucleotide_motif	276	283	48.3	-	.	Name=GGAAWTYC_chr5:134554700-134555200-;Alias=;ID=GGAAWTYC-2-chr5:134554700-134555200;pvalue=1.47e-05;qvalue= 0.0427;sequence=GGAATTCC;
chr5:134554700-134555200	fimo	nucleotide_motif	265	272	41.9	+	.	Name=GGAAWTYC_chr5:134554700-134555200+;Alias=;ID=GGAAWTYC-3-chr5:134554700-134555200;pvalue=6.51e-05;qvalue= 0.0632;sequence=GGAAATTC;
chr5:144189725-144190225	fimo	nucleotide_motif	239	246	45.3	+	.	Name=GGAAWTYC_chr5:144189725-144190225+;Alias=;ID=GGAAWTYC-1-chr5:144189725-144190225;pvalue=2.94e-05;qvalue= 0.0509;sequence=GGAAATCC;
chr5:151093975-151094475	fimo	nucleotide_motif	262	269	43.2	+	.	Name=GGAAWTYC_chr5:151093975-151094475+;Alias=;ID=GGAAWTYC-1-chr5:151093975-151094475;pvalue=4.72e-05;qvalue= 0.0601;sequence=GGAATTTC;
chr5:151093975-151094475	fimo	nucleotide_motif	263	270	41.9	-	.	Name=GGAAWTYC_chr5:151093975-151094475-;Alias=;ID=GGAAWTYC-2-chr5:151093975-151094475;pvalue=6.51e-05;qvalue= 0.0632;sequence=GGAAATTC;
chr5:160467550-160468050	fimo	nucleotide_motif	259	266	45.3	-	.	Name=GGAAWTYC_chr5:160467550-160468050-;Alias=;ID=GGAAWTYC-1-chr5:160467550-160468050;pvalue=2.94e-05;qvalue= 0.0509;sequence=GGAAATCC;
chr6:3209375-3209875	fimo	nucleotide_motif	283	290	48.3	+	.	Name=GGAAWTYC_chr6:3209375-3209875+;Alias=;ID=GGAAWTYC-1-chr6:3209375-3209875;pvalue=1.47e-05;qvalue= 0.0427;sequence=GGAATTCC;
chr6:3209375-3209875	fimo	nucleotide_motif	283	290	48.3	-	.	Name=GGAAWTYC_chr6:3209375-3209875-;Alias=;ID=GGAAWTYC-2-chr6:3209375-3209875;pvalue=1.47e-05;qvalue= 0.0427;sequence=GGAATTCC;
chr6:44735450-44735950	fimo	nucleotide_motif	451	458	45.3	+	.	Name=GGAAWTYC_chr6:44735450-44735950+;Alias=;ID=GGAAWTYC-1-chr6:44735450-44735950;pvalue=2.94e-05;qvalue= 0.0509;sequence=GGAAATCC;
chr6:137873350-137873850	fimo	nucleotide_motif	211	218	48.3	+	.	Name=GGAAWTYC_chr6:137873350-137873850+;Alias=;ID=GGAAWTYC-1-chr6:137873350-137873850;pvalue=1.47e-05;qvalue= 0.0427;sequence=GGAATTCC;
chr6:137873350-137873850	fimo	nucleotide_motif	211	218	48.3	-	.	Name=GGAAWTYC_chr6:137873350-137873850-;Alias=;ID=GGAAWTYC-2-chr6:137873350-137873850;pvalue=1.47e-05;qvalue= 0.0427;sequence=GGAATTCC;
chr7:26156275-26156775	fimo	nucleotide_motif	248	255	48.3	+	.	Name=GGAAWTYC_chr7:26156275-26156775+;Alias=;ID=GGAAWTYC-1-chr7:26156275-26156775;pvalue=1.47e-05;qvalue= 0.0427;sequence=GGAATTCC;
chr7:26156275-26156775	fimo	nucleotide_motif	248	255	48.3	-	.	Name=GGAAWTYC_chr7:26156275-26156775-;Alias=;ID=GGAAWTYC-2-chr7:26156275-26156775;pvalue=1.47e-05;qvalue= 0.0427;sequence=GGAATTCC;
chr7:106424900-106425400	fimo	nucleotide_motif	268	275	45.3	-	.	Name=GGAAWTYC_chr7:106424900-106425400-;Alias=;ID=GGAAWTYC-1-chr7:106424900-106425400;pvalue=2.94e-05;qvalue= 0.0509;sequence=GGAAATCC;
chr7:155815200-155815700	fimo	nucleotide_motif	272	279	45.3	+	.	Name=GGAAWTYC_chr7:155815200-155815700+;Alias=;ID=GGAAWTYC-1-chr7:155815200-155815700;pvalue=2.94e-05;qvalue= 0.0509;sequence=GGAAATCC;
