##gff-version 3
chr1	fimo	nucleotide_motif	1215318	1215328	66.1	-	.	Name=GGGRATTYCCC_chr1-;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-1-chr1;pvalue=2.47e-07;qvalue= 0.000918;sequence=GGGAATTTCCC;
chr1	fimo	nucleotide_motif	1215259	1215269	58.2	-	.	Name=GGGRATTYCCC_chr1-;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-2-chr1;pvalue=1.52e-06;qvalue= 0.00167;sequence=GGGGATTTCCA;
chr1	fimo	nucleotide_motif	1215319	1215329	42.2	+	.	Name=GGGRATTYCCC_chr1+;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-3-chr1;pvalue=6.02e-05;qvalue= 0.0143;sequence=GGAAATTCCCA;
chr1	fimo	nucleotide_motif	31956192	31956202	48.2	-	.	Name=GGGRATTYCCC_chr1-;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-1-chr1;pvalue=1.5e-05;qvalue= 0.00523;sequence=TGGGTTTTCCC;
chr1	fimo	nucleotide_motif	31956191	31956201	41.9	-	.	Name=GGGRATTYCCC_chr1-;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-2-chr1;pvalue=6.39e-05;qvalue= 0.0147;sequence=GGGTTTTCCCC;
chr1	fimo	nucleotide_motif	33342557	33342567	58.2	+	.	Name=GGGRATTYCCC_chr1+;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-1-chr1;pvalue=1.52e-06;qvalue= 0.00167;sequence=GGGGATTTCCA;
chr1	fimo	nucleotide_motif	37477426	37477436	 55	-	.	Name=GGGRATTYCCC_chr1-;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-1-chr1;pvalue=3.15e-06;qvalue= 0.00228;sequence=TGGAATTCCCC;
chr1	fimo	nucleotide_motif	183181004	183181014	45.3	-	.	Name=GGGRATTYCCC_chr1-;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-1-chr1;pvalue=2.97e-05;qvalue= 0.00847;sequence=GGGCATTCCCA;
chr1	fimo	nucleotide_motif	183318523	183318533	47.4	-	.	Name=GGGRATTYCCC_chr1-;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-1-chr1;pvalue=1.82e-05;qvalue= 0.00575;sequence=GGGGATTTCCT;
chr1	fimo	nucleotide_motif	183318642	183318652	44.2	-	.	Name=GGGRATTYCCC_chr1-;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-2-chr1;pvalue=3.8e-05;qvalue= 0.0105;sequence=GGGTTTTTCCC;
chr1	fimo	nucleotide_motif	234987824	234987834	66.1	+	.	Name=GGGRATTYCCC_chr1+;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-1-chr1;pvalue=2.47e-07;qvalue= 0.000918;sequence=GGGAATTTCCC;
chr1	fimo	nucleotide_motif	234987736	234987746	48.6	-	.	Name=GGGRATTYCCC_chr1-;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-2-chr1;pvalue=1.36e-05;qvalue= 0.00487;sequence=TGGAGTTTCCA;
chr1	fimo	nucleotide_motif	234987823	234987833	 44	-	.	Name=GGGRATTYCCC_chr1-;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-3-chr1;pvalue=4.02e-05;qvalue= 0.0105;sequence=GGAAATTCCCC;
chr1	fimo	nucleotide_motif	235012031	235012041	52.2	+	.	Name=GGGRATTYCCC_chr1+;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-1-chr1;pvalue=6.07e-06;qvalue= 0.00316;sequence=TGGGATTCCCC;
chr10	fimo	nucleotide_motif	79331906	79331916	57.3	-	.	Name=GGGRATTYCCC_chr10-;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-1-chr10;pvalue=1.84e-06;qvalue= 0.00188;sequence=GGGACTTTCCC;
chr10	fimo	nucleotide_motif	79331954	79331964	52.4	+	.	Name=GGGRATTYCCC_chr10+;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-2-chr10;pvalue=5.75e-06;qvalue= 0.00305;sequence=GGGACTTCCCC;
chr10	fimo	nucleotide_motif	102394470	102394480	58.9	+	.	Name=GGGRATTYCCC_chr10+;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-1-chr10;pvalue=1.27e-06;qvalue= 0.00167;sequence=GGGAATTCCCC;
chr10	fimo	nucleotide_motif	102394469	102394479	55.4	-	.	Name=GGGRATTYCCC_chr10-;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-2-chr10;pvalue=2.9e-06;qvalue= 0.00228;sequence=GGGAATTCCCA;
chr10	fimo	nucleotide_motif	102394499	102394509	53.8	+	.	Name=GGGRATTYCCC_chr10+;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-3-chr10;pvalue=4.13e-06;qvalue= 0.00255;sequence=GGGGCTTTCCC;
chr11	fimo	nucleotide_motif	442194	442204	49.1	+	.	Name=GGGRATTYCCC_chr11+;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-1-chr11;pvalue=1.23e-05;qvalue= 0.0048;sequence=GGGGGTTTCCA;
chr11	fimo	nucleotide_motif	442164	442174	48.8	-	.	Name=GGGRATTYCCC_chr11-;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-2-chr11;pvalue=1.31e-05;qvalue= 0.00486;sequence=AGGAATTCCCC;
chr11	fimo	nucleotide_motif	442165	442175	42.2	+	.	Name=GGGRATTYCCC_chr11+;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-3-chr11;pvalue=6.02e-05;qvalue= 0.0143;sequence=GGGAATTCCTA;
chr11	fimo	nucleotide_motif	34234411	34234421	56.8	+	.	Name=GGGRATTYCCC_chr11+;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-1-chr11;pvalue=2.09e-06;qvalue= 0.002;sequence=TGGGATTTCCC;
chr11	fimo	nucleotide_motif	34234130	34234140	51.7	+	.	Name=GGGRATTYCCC_chr11+;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-2-chr11;pvalue=6.68e-06;qvalue= 0.00331;sequence=GGGGGTTTCCC;
chr11	fimo	nucleotide_motif	34234412	34234422	50.5	+	.	Name=GGGRATTYCCC_chr11+;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-3-chr11;pvalue=8.94e-06;qvalue= 0.00396;sequence=GGGATTTCCCC;
chr11	fimo	nucleotide_motif	34234131	34234141	40.5	+	.	Name=GGGRATTYCCC_chr11+;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-4-chr11;pvalue=8.81e-05;qvalue= 0.0191;sequence=GGGGTTTCCCT;
chr11	fimo	nucleotide_motif	58577607	58577617	48.6	-	.	Name=GGGRATTYCCC_chr11-;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-1-chr11;pvalue=1.39e-05;qvalue= 0.0049;sequence=GGGAATTTCCG;
chr11	fimo	nucleotide_motif	62004655	62004665	45.9	+	.	Name=GGGRATTYCCC_chr11+;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-1-chr11;pvalue=2.57e-05;qvalue= 0.0074;sequence=CGGGATTTCCA;
chr11	fimo	nucleotide_motif	96156327	96156337	 50	+	.	Name=GGGRATTYCCC_chr11+;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-1-chr11;pvalue=1e-05;qvalue= 0.00413;sequence=TGGACTTTCCA;
chr11	fimo	nucleotide_motif	102317283	102317293	58.2	-	.	Name=GGGRATTYCCC_chr11-;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-1-chr11;pvalue=1.52e-06;qvalue= 0.00167;sequence=GGGGATTTCCA;
chr11	fimo	nucleotide_motif	102317347	102317357	47.9	+	.	Name=GGGRATTYCCC_chr11+;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-2-chr11;pvalue=1.61e-05;qvalue= 0.00531;sequence=TGGAGTTCCCC;
chr12	fimo	nucleotide_motif	11746220	11746230	 55	+	.	Name=GGGRATTYCCC_chr12+;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-1-chr12;pvalue=3.15e-06;qvalue= 0.00228;sequence=TGGAATTCCCC;
chr12	fimo	nucleotide_motif	45727611	45727621	45.2	-	.	Name=GGGRATTYCCC_chr12-;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-1-chr12;pvalue=3.03e-05;qvalue= 0.00855;sequence=GGGGATTCCCT;
chr12	fimo	nucleotide_motif	89960339	89960349	54.6	+	.	Name=GGGRATTYCCC_chr12+;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-1-chr12;pvalue=3.47e-06;qvalue= 0.00239;sequence=GGGAGTTTCCC;
chr12	fimo	nucleotide_motif	89960379	89960389	52.4	+	.	Name=GGGRATTYCCC_chr12+;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-2-chr12;pvalue=5.75e-06;qvalue= 0.00305;sequence=GGGACTTCCCC;
chr12	fimo	nucleotide_motif	104671831	104671841	49.1	-	.	Name=GGGRATTYCCC_chr12-;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-1-chr12;pvalue=1.23e-05;qvalue= 0.0048;sequence=GGGGGTTTCCA;
chr12	fimo	nucleotide_motif	104930791	104930801	66.1	+	.	Name=GGGRATTYCCC_chr12+;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-1-chr12;pvalue=2.47e-07;qvalue= 0.000918;sequence=GGGAATTTCCC;
chr12	fimo	nucleotide_motif	104930790	104930800	 44	-	.	Name=GGGRATTYCCC_chr12-;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-2-chr12;pvalue=4.02e-05;qvalue= 0.0105;sequence=GGAAATTCCCC;
chr12	fimo	nucleotide_motif	111404665	111404675	58.2	-	.	Name=GGGRATTYCCC_chr12-;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-1-chr12;pvalue=1.52e-06;qvalue= 0.00167;sequence=GGGGATTTCCA;
chr12	fimo	nucleotide_motif	111404683	111404693	42.4	-	.	Name=GGGRATTYCCC_chr12-;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-2-chr12;pvalue=5.79e-05;qvalue= 0.0143;sequence=AGGGGTTCCCC;
chr14	fimo	nucleotide_motif	35156232	35156242	58.2	+	.	Name=GGGRATTYCCC_chr14+;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-1-chr14;pvalue=1.52e-06;qvalue= 0.00167;sequence=GGGGATTTCCA;
chr14	fimo	nucleotide_motif	35404915	35404925	41.8	-	.	Name=GGGRATTYCCC_chr14-;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-1-chr14;pvalue=6.57e-05;qvalue= 0.0149;sequence=GGGAGTTTCTC;
chr14	fimo	nucleotide_motif	68795801	68795811	53.6	+	.	Name=GGGRATTYCCC_chr14+;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-1-chr14;pvalue=4.38e-06;qvalue= 0.00255;sequence=GGGACTTTCCA;
chr14	fimo	nucleotide_motif	76961933	76961943	40.3	-	.	Name=GGGRATTYCCC_chr14-;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-1-chr14;pvalue=9.38e-05;qvalue= 0.02;sequence=GGGAGTTTTCA;
chr14	fimo	nucleotide_motif	77034049	77034059	58.2	+	.	Name=GGGRATTYCCC_chr14+;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-1-chr14;pvalue=1.52e-06;qvalue= 0.00167;sequence=GGGGATTTCCA;
chr14	fimo	nucleotide_motif	77034131	77034141	 41	-	.	Name=GGGRATTYCCC_chr14-;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-2-chr14;pvalue=7.99e-05;qvalue= 0.0177;sequence=GGGGCTTCCCG;
chr14	fimo	nucleotide_motif	93959517	93959527	58.9	-	.	Name=GGGRATTYCCC_chr14-;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-1-chr14;pvalue=1.27e-06;qvalue= 0.00167;sequence=GGGAATTCCCC;
chr14	fimo	nucleotide_motif	93959518	93959528	55.4	+	.	Name=GGGRATTYCCC_chr14+;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-2-chr14;pvalue=2.9e-06;qvalue= 0.00228;sequence=GGGAATTCCCA;
chr15	fimo	nucleotide_motif	73988201	73988211	 55	+	.	Name=GGGRATTYCCC_chr15+;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-1-chr15;pvalue=3.15e-06;qvalue= 0.00228;sequence=TGGAATTCCCC;
chr17	fimo	nucleotide_motif	7687530	7687540	51.4	-	.	Name=GGGRATTYCCC_chr17-;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-1-chr17;pvalue=7.25e-06;qvalue= 0.00347;sequence=GGGGTTTTCCC;
chr17	fimo	nucleotide_motif	7687529	7687539	41.9	-	.	Name=GGGRATTYCCC_chr17-;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-2-chr17;pvalue=6.39e-05;qvalue= 0.0147;sequence=GGGTTTTCCCC;
chr17	fimo	nucleotide_motif	7842678	7842688	50.4	-	.	Name=GGGRATTYCCC_chr17-;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-1-chr17;pvalue=9.19e-06;qvalue= 0.00401;sequence=CGGAATTTCCC;
chr17	fimo	nucleotide_motif	9389260	9389270	66.1	+	.	Name=GGGRATTYCCC_chr17+;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-1-chr17;pvalue=2.47e-07;qvalue= 0.000918;sequence=GGGAATTTCCC;
chr17	fimo	nucleotide_motif	9389222	9389232	58.9	-	.	Name=GGGRATTYCCC_chr17-;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-2-chr17;pvalue=1.27e-06;qvalue= 0.00167;sequence=GGGAATTCCCC;
chr17	fimo	nucleotide_motif	9389223	9389233	55.4	+	.	Name=GGGRATTYCCC_chr17+;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-3-chr17;pvalue=2.9e-06;qvalue= 0.00228;sequence=GGGAATTCCCA;
chr17	fimo	nucleotide_motif	9389259	9389269	42.2	-	.	Name=GGGRATTYCCC_chr17-;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-4-chr17;pvalue=6.02e-05;qvalue= 0.0143;sequence=GGAAATTCCCA;
chr17	fimo	nucleotide_motif	21287958	21287968	52.4	+	.	Name=GGGRATTYCCC_chr17+;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-1-chr17;pvalue=5.75e-06;qvalue= 0.00305;sequence=GGGACTTCCCC;
chr17	fimo	nucleotide_motif	72422873	72422883	53.8	+	.	Name=GGGRATTYCCC_chr17+;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-1-chr17;pvalue=4.13e-06;qvalue= 0.00255;sequence=GGGGCTTTCCC;
chr17	fimo	nucleotide_motif	72422799	72422809	 50	+	.	Name=GGGRATTYCCC_chr17+;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-2-chr17;pvalue=1e-05;qvalue= 0.00413;sequence=TGGACTTTCCA;
chr19	fimo	nucleotide_motif	1184019	1184029	60.2	-	.	Name=GGGRATTYCCC_chr19-;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-1-chr19;pvalue=9.49e-07;qvalue= 0.00167;sequence=TGGAATTTCCC;
chr19	fimo	nucleotide_motif	4229191	4229201	48.7	+	.	Name=GGGRATTYCCC_chr19+;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-1-chr19;pvalue=1.34e-05;qvalue= 0.00486;sequence=TGGGGTTTCCC;
chr19	fimo	nucleotide_motif	4229192	4229202	48.1	+	.	Name=GGGRATTYCCC_chr19+;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-2-chr19;pvalue=1.55e-05;qvalue= 0.00527;sequence=GGGGTTTCCCC;
chr19	fimo	nucleotide_motif	4229247	4229257	42.4	-	.	Name=GGGRATTYCCC_chr19-;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-3-chr19;pvalue=5.79e-05;qvalue= 0.0143;sequence=TGGCTTTTCCC;
chr19	fimo	nucleotide_motif	4831821	4831831	57.3	-	.	Name=GGGRATTYCCC_chr19-;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-1-chr19;pvalue=1.84e-06;qvalue= 0.00188;sequence=GGGACTTTCCC;
chr19	fimo	nucleotide_motif	38899940	38899950	66.1	+	.	Name=GGGRATTYCCC_chr19+;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-1-chr19;pvalue=2.47e-07;qvalue= 0.000918;sequence=GGGAATTTCCC;
chr19	fimo	nucleotide_motif	38899939	38899949	 44	-	.	Name=GGGRATTYCCC_chr19-;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-2-chr19;pvalue=4.02e-05;qvalue= 0.0105;sequence=GGAAATTCCCC;
chr19	fimo	nucleotide_motif	42121906	42121916	62.4	+	.	Name=GGGRATTYCCC_chr19+;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-1-chr19;pvalue=5.69e-07;qvalue= 0.00154;sequence=GGGGATTTCCC;
chr19	fimo	nucleotide_motif	42121907	42121917	 42	+	.	Name=GGGRATTYCCC_chr19+;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-2-chr19;pvalue=6.29e-05;qvalue= 0.0147;sequence=GGGATTTCCCT;
chr19	fimo	nucleotide_motif	44753446	44753456	50.5	-	.	Name=GGGRATTYCCC_chr19-;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-1-chr19;pvalue=8.94e-06;qvalue= 0.00396;sequence=GGGATTTCCCC;
chr19	fimo	nucleotide_motif	44753447	44753457	49.9	-	.	Name=GGGRATTYCCC_chr19-;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-2-chr19;pvalue=1.03e-05;qvalue= 0.00418;sequence=AGGGATTTCCC;
chr19	fimo	nucleotide_motif	45642594	45642604	52.4	-	.	Name=GGGRATTYCCC_chr19-;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-1-chr19;pvalue=5.75e-06;qvalue= 0.00305;sequence=GGGACTTCCCC;
chr19	fimo	nucleotide_motif	45642523	45642533	47.4	-	.	Name=GGGRATTYCCC_chr19-;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-2-chr19;pvalue=1.82e-05;qvalue= 0.00575;sequence=GGGGATTTCCT;
chr19	fimo	nucleotide_motif	49678475	49678485	51.7	-	.	Name=GGGRATTYCCC_chr19-;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-1-chr19;pvalue=6.68e-06;qvalue= 0.00331;sequence=GGGGGTTTCCC;
chr19	fimo	nucleotide_motif	49678474	49678484	46.3	-	.	Name=GGGRATTYCCC_chr19-;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-2-chr19;pvalue=2.35e-05;qvalue= 0.00697;sequence=GGGGTTTCCCA;
chr19	fimo	nucleotide_motif	49897864	49897874	54.6	-	.	Name=GGGRATTYCCC_chr19-;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-1-chr19;pvalue=3.47e-06;qvalue= 0.00239;sequence=GGGAGTTTCCC;
chr2	fimo	nucleotide_motif	28681403	28681413	62.4	-	.	Name=GGGRATTYCCC_chr2-;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-1-chr2;pvalue=5.69e-07;qvalue= 0.00154;sequence=GGGGATTTCCC;
chr2	fimo	nucleotide_motif	28681402	28681412	 48	-	.	Name=GGGRATTYCCC_chr2-;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-2-chr2;pvalue=1.58e-05;qvalue= 0.00527;sequence=GGGATTTCCCA;
chr2	fimo	nucleotide_motif	55134032	55134042	61.2	+	.	Name=GGGRATTYCCC_chr2+;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-1-chr2;pvalue=7.59e-07;qvalue= 0.00161;sequence=GGGAATTTCCA;
chr2	fimo	nucleotide_motif	55134031	55134041	 44	-	.	Name=GGGRATTYCCC_chr2-;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-2-chr2;pvalue=4.02e-05;qvalue= 0.0105;sequence=GGAAATTCCCC;
chr2	fimo	nucleotide_motif	55134129	55134139	41.6	+	.	Name=GGGRATTYCCC_chr2+;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-3-chr2;pvalue=6.85e-05;qvalue= 0.0154;sequence=GGGCATTTCCT;
chr2	fimo	nucleotide_motif	64204358	64204368	66.1	+	.	Name=GGGRATTYCCC_chr2+;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-1-chr2;pvalue=2.47e-07;qvalue= 0.000918;sequence=GGGAATTTCCC;
chr2	fimo	nucleotide_motif	64204420	64204430	66.1	+	.	Name=GGGRATTYCCC_chr2+;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-2-chr2;pvalue=2.47e-07;qvalue= 0.000918;sequence=GGGAATTTCCC;
chr2	fimo	nucleotide_motif	64204419	64204429	 44	-	.	Name=GGGRATTYCCC_chr2-;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-3-chr2;pvalue=4.02e-05;qvalue= 0.0105;sequence=GGAAATTCCCC;
chr2	fimo	nucleotide_motif	68467511	68467521	55.8	-	.	Name=GGGRATTYCCC_chr2-;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-1-chr2;pvalue=2.65e-06;qvalue= 0.00228;sequence=GGGGATTCCCC;
chr2	fimo	nucleotide_motif	207529644	207529654	58.9	+	.	Name=GGGRATTYCCC_chr2+;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-1-chr2;pvalue=1.27e-06;qvalue= 0.00167;sequence=GGGAATTCCCC;
chr2	fimo	nucleotide_motif	207529613	207529623	49.1	+	.	Name=GGGRATTYCCC_chr2+;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-2-chr2;pvalue=1.23e-05;qvalue= 0.0048;sequence=GGGGGTTTCCA;
chr2	fimo	nucleotide_motif	207529643	207529653	45.9	-	.	Name=GGGRATTYCCC_chr2-;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-3-chr2;pvalue=2.54e-05;qvalue= 0.0074;sequence=GGGAATTCCCG;
chr2	fimo	nucleotide_motif	218896663	218896673	53.6	+	.	Name=GGGRATTYCCC_chr2+;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-1-chr2;pvalue=4.38e-06;qvalue= 0.00255;sequence=GGGACTTTCCA;
chr20	fimo	nucleotide_motif	49812619	49812629	46.3	+	.	Name=GGGRATTYCCC_chr20+;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-1-chr20;pvalue=2.32e-05;qvalue= 0.00697;sequence=AGGAGTTTCCC;
chr20	fimo	nucleotide_motif	58306956	58306966	43.6	+	.	Name=GGGRATTYCCC_chr20+;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-1-chr20;pvalue=4.34e-05;qvalue= 0.0112;sequence=CGGACTTCCCC;
chr21	fimo	nucleotide_motif	33383217	33383227	50.2	+	.	Name=GGGRATTYCCC_chr21+;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-1-chr21;pvalue=9.51e-06;qvalue= 0.00403;sequence=TGGGCTTTCCC;
chr21	fimo	nucleotide_motif	33383254	33383264	42.9	-	.	Name=GGGRATTYCCC_chr21-;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-2-chr21;pvalue=5.09e-05;qvalue= 0.0129;sequence=GGGCTTTTCCA;
chr21	fimo	nucleotide_motif	33383255	33383265	41.2	-	.	Name=GGGRATTYCCC_chr21-;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-3-chr21;pvalue=7.54e-05;qvalue= 0.0168;sequence=GGGGCTTTTCC;
chr21	fimo	nucleotide_motif	33383218	33383228	40.7	+	.	Name=GGGRATTYCCC_chr21+;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-4-chr21;pvalue=8.51e-05;qvalue= 0.0186;sequence=GGGCTTTCCCA;
chr22	fimo	nucleotide_motif	17781819	17781829	48.8	+	.	Name=GGGRATTYCCC_chr22+;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-1-chr22;pvalue=1.31e-05;qvalue= 0.00486;sequence=AGGAATTCCCC;
chr22	fimo	nucleotide_motif	17781909	17781919	48.7	+	.	Name=GGGRATTYCCC_chr22+;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-2-chr22;pvalue=1.34e-05;qvalue= 0.00486;sequence=TGGGGTTTCCC;
chr22	fimo	nucleotide_motif	17781910	17781920	46.3	+	.	Name=GGGRATTYCCC_chr22+;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-3-chr22;pvalue=2.35e-05;qvalue= 0.00697;sequence=GGGGTTTCCCA;
chr22	fimo	nucleotide_motif	35630070	35630080	46.4	+	.	Name=GGGRATTYCCC_chr22+;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-1-chr22;pvalue=2.27e-05;qvalue= 0.00695;sequence=GGGGGTTCCCA;
chr3	fimo	nucleotide_motif	101827766	101827776	61.2	+	.	Name=GGGRATTYCCC_chr3+;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-1-chr3;pvalue=7.59e-07;qvalue= 0.00161;sequence=GGGAATTTCCA;
chr3	fimo	nucleotide_motif	101827765	101827775	42.2	-	.	Name=GGGRATTYCCC_chr3-;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-2-chr3;pvalue=6.02e-05;qvalue= 0.0143;sequence=GGAAATTCCCA;
chr3	fimo	nucleotide_motif	109082119	109082129	55.8	-	.	Name=GGGRATTYCCC_chr3-;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-1-chr3;pvalue=2.65e-06;qvalue= 0.00228;sequence=GGGGATTCCCC;
chr3	fimo	nucleotide_motif	109082133	109082143	47.3	+	.	Name=GGGRATTYCCC_chr3+;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-2-chr3;pvalue=1.85e-05;qvalue= 0.00577;sequence=AGGACTTTCCC;
chr3	fimo	nucleotide_motif	109082120	109082130	42.7	+	.	Name=GGGRATTYCCC_chr3+;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-3-chr3;pvalue=5.39e-05;qvalue= 0.0136;sequence=GGGAATCCCCC;
chr3	fimo	nucleotide_motif	119323264	119323274	50.2	-	.	Name=GGGRATTYCCC_chr3-;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-1-chr3;pvalue=9.51e-06;qvalue= 0.00403;sequence=TGGGCTTTCCC;
chr3	fimo	nucleotide_motif	119323281	119323291	48.7	-	.	Name=GGGRATTYCCC_chr3-;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-2-chr3;pvalue=1.34e-05;qvalue= 0.00486;sequence=TGGGGTTTCCC;
chr3	fimo	nucleotide_motif	119323280	119323290	48.1	-	.	Name=GGGRATTYCCC_chr3-;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-3-chr3;pvalue=1.55e-05;qvalue= 0.00527;sequence=GGGGTTTCCCC;
chr3	fimo	nucleotide_motif	119323263	119323273	42.1	-	.	Name=GGGRATTYCCC_chr3-;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-4-chr3;pvalue=6.1e-05;qvalue= 0.0144;sequence=GGGCTTTCCCC;
chr4	fimo	nucleotide_motif	39044502	39044512	48.8	+	.	Name=GGGRATTYCCC_chr4+;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-1-chr4;pvalue=1.31e-05;qvalue= 0.00486;sequence=AGGAATTCCCC;
chr4	fimo	nucleotide_motif	102501309	102501319	61.2	+	.	Name=GGGRATTYCCC_chr4+;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-1-chr4;pvalue=7.59e-07;qvalue= 0.00161;sequence=GGGAATTTCCA;
chr4	fimo	nucleotide_motif	102501308	102501318	42.2	-	.	Name=GGGRATTYCCC_chr4-;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-2-chr4;pvalue=6.02e-05;qvalue= 0.0143;sequence=GGAAATTCCCA;
chr4	fimo	nucleotide_motif	102501216	102501226	41.9	+	.	Name=GGGRATTYCCC_chr4+;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-3-chr4;pvalue=6.5e-05;qvalue= 0.0148;sequence=CGGGCTTCCCC;
chr5	fimo	nucleotide_motif	119397855	119397865	60.2	-	.	Name=GGGRATTYCCC_chr5-;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-1-chr5;pvalue=9.49e-07;qvalue= 0.00167;sequence=TGGAATTTCCC;
chr5	fimo	nucleotide_motif	134554973	134554983	58.9	-	.	Name=GGGRATTYCCC_chr5-;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-1-chr5;pvalue=1.27e-06;qvalue= 0.00167;sequence=GGGAATTCCCC;
chr5	fimo	nucleotide_motif	134554974	134554984	46.7	+	.	Name=GGGRATTYCCC_chr5+;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-2-chr5;pvalue=2.14e-05;qvalue= 0.00662;sequence=GGGAATTCCCT;
chr5	fimo	nucleotide_motif	144189961	144189971	47.7	-	.	Name=GGGRATTYCCC_chr5-;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-1-chr5;pvalue=1.71e-05;qvalue= 0.00552;sequence=TGGATTTCCCC;
chr5	fimo	nucleotide_motif	151094235	151094245	66.1	+	.	Name=GGGRATTYCCC_chr5+;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-1-chr5;pvalue=2.47e-07;qvalue= 0.000918;sequence=GGGAATTTCCC;
chr5	fimo	nucleotide_motif	151094234	151094244	 44	-	.	Name=GGGRATTYCCC_chr5-;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-2-chr5;pvalue=4.02e-05;qvalue= 0.0105;sequence=GGAAATTCCCC;
chr5	fimo	nucleotide_motif	160468130	160468140	53.6	+	.	Name=GGGRATTYCCC_chr5+;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-1-chr5;pvalue=4.38e-06;qvalue= 0.00255;sequence=GGGACTTTCCA;
chr5	fimo	nucleotide_motif	160467807	160467817	50.5	+	.	Name=GGGRATTYCCC_chr5+;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-2-chr5;pvalue=8.94e-06;qvalue= 0.00396;sequence=GGGATTTCCCC;
chr5	fimo	nucleotide_motif	160467806	160467816	47.8	+	.	Name=GGGRATTYCCC_chr5+;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-3-chr5;pvalue=1.64e-05;qvalue= 0.00536;sequence=CGGGATTTCCC;
chr5	fimo	nucleotide_motif	179819165	179819175	40.2	+	.	Name=GGGRATTYCCC_chr5+;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-1-chr5;pvalue=9.52e-05;qvalue= 0.0202;sequence=GGGGGTTCCCG;
chr6	fimo	nucleotide_motif	3209656	3209666	51.7	+	.	Name=GGGRATTYCCC_chr6+;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-1-chr6;pvalue=6.68e-06;qvalue= 0.00331;sequence=TGGAATTCCCA;
chr6	fimo	nucleotide_motif	3209605	3209615	 40	-	.	Name=GGGRATTYCCC_chr6-;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-2-chr6;pvalue=9.99e-05;qvalue= 0.021;sequence=GGGACTCTCCA;
chr6	fimo	nucleotide_motif	12013259	12013269	51.4	+	.	Name=GGGRATTYCCC_chr6+;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-1-chr6;pvalue=7.25e-06;qvalue= 0.00347;sequence=GGGGTTTTCCC;
chr6	fimo	nucleotide_motif	12013260	12013270	40.4	+	.	Name=GGGRATTYCCC_chr6+;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-2-chr6;pvalue=9.08e-05;qvalue= 0.0195;sequence=GGGTTTTCCCA;
chr6	fimo	nucleotide_motif	17706026	17706036	53.8	-	.	Name=GGGRATTYCCC_chr6-;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-1-chr6;pvalue=4.13e-06;qvalue= 0.00255;sequence=GGGGCTTTCCC;
chr6	fimo	nucleotide_motif	17706025	17706035	40.7	-	.	Name=GGGRATTYCCC_chr6-;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-2-chr6;pvalue=8.51e-05;qvalue= 0.0186;sequence=GGGCTTTCCCA;
chr6	fimo	nucleotide_motif	137873558	137873568	 55	-	.	Name=GGGRATTYCCC_chr6-;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-1-chr6;pvalue=3.15e-06;qvalue= 0.00228;sequence=TGGAATTCCCC;
chr6	fimo	nucleotide_motif	137873669	137873679	44.1	-	.	Name=GGGRATTYCCC_chr6-;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-2-chr6;pvalue=3.84e-05;qvalue= 0.0105;sequence=TGAAATTTCCC;
chr7	fimo	nucleotide_motif	26156521	26156531	 55	+	.	Name=GGGRATTYCCC_chr7+;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-1-chr7;pvalue=3.15e-06;qvalue= 0.00228;sequence=TGGAATTCCCC;
chr7	fimo	nucleotide_motif	106425165	106425175	56.8	+	.	Name=GGGRATTYCCC_chr7+;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-1-chr7;pvalue=2.09e-06;qvalue= 0.002;sequence=TGGGATTTCCC;
chr7	fimo	nucleotide_motif	106425166	106425176	50.5	+	.	Name=GGGRATTYCCC_chr7+;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-2-chr7;pvalue=8.94e-06;qvalue= 0.00396;sequence=GGGATTTCCCC;
chr7	fimo	nucleotide_motif	155815470	155815480	62.4	-	.	Name=GGGRATTYCCC_chr7-;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-1-chr7;pvalue=5.69e-07;qvalue= 0.00154;sequence=GGGGATTTCCC;
chr7	fimo	nucleotide_motif	155815469	155815479	 48	-	.	Name=GGGRATTYCCC_chr7-;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-2-chr7;pvalue=1.58e-05;qvalue= 0.00527;sequence=GGGATTTCCCA;
chr8	fimo	nucleotide_motif	23074826	23074836	42.9	-	.	Name=GGGRATTYCCC_chr8-;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-1-chr8;pvalue=5.06e-05;qvalue= 0.0129;sequence=GGGGGTTTCCT;
chr9	fimo	nucleotide_motif	93134619	93134629	44.2	+	.	Name=GGGRATTYCCC_chr9+;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-1-chr9;pvalue=3.8e-05;qvalue= 0.0105;sequence=GGGTTTTTCCC;
chr9	fimo	nucleotide_motif	131729552	131729562	50.6	-	.	Name=GGGRATTYCCC_chr9-;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-1-chr9;pvalue=8.62e-06;qvalue= 0.00396;sequence=GGGGCTTTCCA;
chr9	fimo	nucleotide_motif	131729564	131729574	46.1	-	.	Name=GGGRATTYCCC_chr9-;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-2-chr9;pvalue=2.47e-05;qvalue= 0.00725;sequence=TGGGGTTCCCC;
chr9	fimo	nucleotide_motif	136882679	136882689	53.1	-	.	Name=GGGRATTYCCC_chr9-;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-1-chr9;pvalue=4.89e-06;qvalue= 0.00279;sequence=GGGGATTCCCA;
chr9	fimo	nucleotide_motif	136902566	136902576	53.6	-	.	Name=GGGRATTYCCC_chr9-;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-1-chr9;pvalue=4.38e-06;qvalue= 0.00255;sequence=GGGACTTTCCA;
chr9	fimo	nucleotide_motif	136902598	136902608	53.6	-	.	Name=GGGRATTYCCC_chr9-;Alias=MEME-1;ID=GGGRATTYCCC-MEME-1-2-chr9;pvalue=4.38e-06;qvalue= 0.00255;sequence=GGGACTTTCCA;
